@STRINGS
	@ENGLISH
		                                         "NONE" = "NONE"
		                                "MINERAL_PATCH" = "Mineral Patch"
					       "VESPENE_GEYSIR" = "Vespene Geysir"
					     
		                                        "DRONE" = "Drone"
		                                    "GAS_DRONE" = "Gas Drone"
		                   "DRONE_FROM_GAS_TO_MINERALS" = "Send Gas Drone to Minerals"
		                            "BREAK_UP_BUILDING" = "Break up Building"
		                                    "ZERG_WAIT" = "Wait"

		                                        "LARVA" = "Larva"
		                                     "ZERGLING" = "Zergling"
		                                    "HYDRALISK" = "Hydralisk"
		                                    "ULTRALISK" = "Ultralisk"
		                                      "DEFILER" = "Defiler"
		                                     "OVERLORD" = "Overlord"
		                                     "MUTALISK" = "Mutalisk"
		                                     "GUARDIEN" = "Guardien"
		                                        "QUEEN" = "Queen"
		                                      "SCOURGE" = "Scourge"
						
						    "EXTRACTOR" = "Extractor"
		                                     "HATCHERY" = "Hatchery"
		                                         "LAIR" = "Lair"
		                                         "HIVE" = "Hive"
		                                  "NYDUS_CANAL" = "Nydus Canal"
		                                "HYDRALISK_DEN" = "Hydralisk Den"
		                                "DEFILER_MOUND" = "Defiler Mound"
		                                "GREATER_SPIRE" = "Greater Spire"
		                                  "QUEENS_NEST" = "Queens Nest"
		                            "EVOLUTION_CHAMBER" = "Evolution Chamber"
		                             "ULTRALISK_CAVERN" = "Ultralisk Cavern"
		                                        "SPIRE" = "Spire"
		                                "SPAWNING_POOL" = "Spawning Pool"
		                                 "CREEP_COLONY" = "Creep Colony"
		                                 "SPORE_COLONY" = "Spore Colony"
		                                "SUNKEN_COLONY" = "Sunken Colony"
						
		                                "VENTRAL_SACKS" = "Ventral Sacks"
		                                     "ANTENNAE" = "Antennae"
		                         "PNEUMATIZED_CARAPACE" = "Pneumatized Carapace"
		                              "METABOLIC_BOOST" = "Metabolic Boost"
		                               "ADRENAL_GLANDS" = "Adrenal Glands"
		                            "MUSCULAR_AUGMENTS" = "Muscular Augments"
		                               "GROOVED_SPINES" = "Grooved Spines"
		                               "GAMETE_MEIOSIS" = "Gamete Meiosis"
		                            "METASYNAPTIC_NODE" = "Metasynaptic Node"
		                                    "BURROWING" = "Burrowing"
		                              "SPAWN_BROODLING" = "Spawn Broodling"
		                                       "PLAGUE" = "Plague"
		                                      "CONSUME" = "Consume"
		                                      "ENSNARE" = "Ensnare"
						      
		                                   "CARAPACE_1" = "Carapace Lvl1"
		                                   "CARAPACE_2" = "Carapace Lvl2"
		                                   "CARAPACE_3" = "Carapace Lvl3"
		                             "FLYER_CARAPACE_1" = "Flyer Carapace Lvl1"
		                             "FLYER_CARAPACE_2" = "Flyer Carapace Lvl2"
		                             "FLYER_CARAPACE_3" = "Flyer Carapace Lvl3"
		                              "MELEE_ATTACKS_1" = "Melee Attacks Lvl1"
		                              "MELEE_ATTACKS_2" = "Melee Attacks Lvl2"
		                              "MELEE_ATTACKS_3" = "Melee Attacks Lvl3"
		                            "MISSILE_ATTACKS_1" = "Missile Attacks Lvl1"
		                            "MISSILE_ATTACKS_2" = "Missile Attacks Lvl2"
		                            "MISSILE_ATTACKS_3" = "Missile Attacks Lvl3"
		                              "FLYER_ATTACKS_1" = "Flyer Attacks Lvl1"
		                              "FLYER_ATTACKS_2" = "Flyer Attacks Lvl2"
		                              "FLYER_ATTACKS_3" = "Flyer Attacks Lvl3"
		                               
					      "R_VENTRAL_SACKS" = "R_VENTRAL_SACKS"
		                                   "R_ANTENNAE" = "R_ANTENNAE"
		                       "R_PNEUMATIZED_CARAPACE" = "R_PNEUMATIZED_CARAPACE"
		                            "R_METABOLIC_BOOST" = "R_METABOLIC_BOOST"
		                             "R_ADRENAL_GLANDS" = "R_ADRENAL_GLANDS"
		                          "R_MUSCULAR_AUGMENTS" = "R_MUSCULAR_AUGMENTS"
		                             "R_GROOVED_SPINES" = "R_GROOVED_SPINES"
		                             "R_GAMETE_MEIOSIS" = "R_GAMETE_MEIOSIS"
		                          "R_METASYNAPTIC_NODE" = "R_METASYNAPTIC_NODE"
		                                  "R_BURROWING" = "R_BURROWING"
		                            "R_SPAWN_BROODLING" = "R_SPAWN_BROODLING"
		                                     "R_PLAGUE" = "R_PLAGUE"
		                                    "R_CONSUME" = "R_CONSUME"
		                                    "R_ENSNARE" = "R_ENSNARE"
		                                   "R_CARAPACE" = "R_CARAPACE"
		                             "R_FLYER_CARAPACE" = "R_FLYER_CARAPACE"
		                              "R_MELEE_ATTACKS" = "R_MELEE_ATTACKS"
		                            "R_MISSILE_ATTACKS" = "R_MISSILE_ATTACKS"
		                              "R_FLYER_ATTACKS" = "R_FLYER_ATTACKS"
	@END
@END

