@FONTS
	@640x480
			FreeSans, 8
			FreeSansBold, 8
			FreeSansBold, 8
			FreeSansBold, 8
			FreeSansBold, 8
			FreeSansBold, 8
			FreeSansBold, 8
			FreeSansBold, 8
	@END

	@800x600
			FreeSans, 12
			FreeSansBold, 10
			FreeSansBold, 10
			FreeSansBold, 12
			FreeSansBold, 14
			FreeSansBold, 18
			FreeSansBold, 24
			FreeSansBold, 32
	@END

	@1024x768
			FreeSans, 12
			FreeSansBold, 10
			FreeSansBold, 10
			FreeSansBold, 12
			FreeSansBold, 14
			FreeSansBold, 18
			FreeSansBold, 24
			FreeSansBold, 32
	@END

	@1280x1024
			FreeSans, 12
			FreeSansBold, 10
			FreeSansBold, 10
			FreeSansBold, 12
			FreeSansBold, 14
			FreeSansBold, 18
			FreeSansBold, 24
			FreeSansBold, 32
	@END
@END

@MAIN
	@640x480
		Main window, 640, 480, 480, absolute coordinates, 0, 0
		Message window, 400, 75, 75, dock bottom center inside of, Main window
		Tutorial window, 500, 300, 300, dock center inside of, Main window
		Settings window, 425, 368, 368, dock center inside of, Main window
		Info window, 250, 150, 150, dock center inside of, Main window
		Tech tree window, 300, 300, 300, dock center inside of, Main window
		Edit field window, 300, 150, 150, dock center inside of, Main window
	@END
	@800x600
		Main window, 800, 600, 600, absolute coordinates, 0, 0
		Message window, 400, 75, 75, dock bottom center inside of, Main window
		Tutorial window, 500, 500, 500, dock center inside of, Main window
		Settings window, 425, 368, 368, dock center inside of, Main window
		Info window, 250, 150, 150, dock center inside of, Main window
		Tech tree window, 500, 500, 500, dock center inside of, Main window
		Edit field window, 300, 150, 150, dock center inside of, Main window
	@END
	
	@1024x768
		Main window, 1024, 768, 768, Main window, absolute coordinates, 0, 0
		Message window, 400, 75, 75, dock bottom center inside of, Main window
		Tutorial window, 500, 500, 500, dock center inside of, Main window
		Settings window, 425, 368, 368, dock center inside of, Main window
		Info window, 250, 150, 150, dock center inside of, Main window
		Tech tree window, 500, 500, 500, dock center inside of, Main window
		Edit field window, 300, 150, 150, dock center inside of, Main window
	@END
	@1280x1024
		Main window, 1280, 1000, 1000, Main window, absolute coordinates, 0, 0
		Message window, 400, 75, 75, absolute coordinates, 440, 60
		Tutorial window, 500, 500, 500, dock center inside of, Main window
		Settings window, 425, 368, 368, dock center inside of, Main window
		Info window, 250, 150, 150, dock center inside of, Main window
		Tech tree window, 500, 500, 500, dock bottom center inside of, Main window
		Edit field window, 300, 150, 150, dock center inside of, Main window
	@END
@END


@COLORS
	@DARK_RED_THEME
		0,   0,   0
# Text color
		1,   1,   1
# window text color
		150, 150, 200
# bright window text color
		200, 200, 250
# title color
		100, 100, 200
# important text (time etc. red in the original)
		200,   0,   0
# fulfilled & not fulfilled
		0, 100,   0
		100,   0,   0
# force add goal button color
		0, 200,   0
# force text color
		50, 150,  50
# big text buttons color 10
		255, 255, 255
# bodiagram
# bright minerals text color
		180, 180, 255
# bright gas text color
		140, 255, 140
# supply text color
		160, 160, 160
# bright supply text color
		220, 220, 220
# timesteps text color
		50, 200,  50
# minerals text color
		80,  80, 255
# gas text color
		40, 255,  40
# 	time text color
		255, 255,  40
# statistics force text color
		40, 255, 255
#   bo length text color 
		100, 150, 200
# 	fitness average text color
		200, 200, 200
#   fitness variance text color
		100, 100, 100
#	generations left text color
		200,   0,   0
#  fps text color
		255, 255, 255
#  fitness diagram text color
		200,  40,  40
# bright fitness diagram text color
		255,  80,  80
# disabled text color
		100,   80,   80
	@END

	@DARK_BLUE_THEME
		0,   0,   0
# Text color
		1,   1,   1
# window text color
		150, 150, 200
# bright window text color
		200, 200, 250
# title color
		100, 100, 200
# important text (time etc. red in the original)
		200,   0,   0
# fulfilled & not fulfilled
		0, 100,   0
		100,   0,   0
# force add goal button color
		0, 200,   0
# force text color
		50, 150,  50
# big text buttons color 10
		255, 255, 255
# bodiagram
# bright minerals text color
		180, 180, 255
# bright gas text color
		140, 255, 140
# supply text color
		160, 160, 160
# bright supply text color
		220, 220, 220
# timesteps text color
		50, 200,  50
# minerals text color
		80,  80, 255
# gas text color
		40, 255,  40
# 	time text color
		255, 255,  40
# statistics force text color
		40, 255, 255
#   bo length text color 
		100, 150, 200
# 	fitness average text color
		200, 200, 200
#   fitness variance text color
		100, 100, 100
#	generations left text color
		200,   0,   0
#  fps text color
		255, 255, 255
#  fitness diagram text color
		200,  40,  40
# bright fitness diagram text color
		255,  80,  80
# disabled text color
		 80,   80,  100

	@END
	@YELLOW_THEME
		0,   0,   0
# Text color
		1,   1,   1
# window text color
		150, 150, 200
# bright window text color
		200, 200, 250
# title color
		100, 100, 200
# important text (time etc. red in the original)
		200,   0,   0
# fulfilled & not fulfilled
		0, 100,   0
		100,   0,   0
# force add goal button color
		0, 200,   0
# force text color
		50, 150,  50
# big text buttons color 10
		255, 255, 255
# bodiagram
# bright minerals text color
		180, 180, 255
# bright gas text color
		140, 255, 140
# supply text color
		160, 160, 160
# bright supply text color
		220, 220, 220
# timesteps text color
		50, 200,  50
# minerals text color
		80,  80, 255
# gas text color
		40, 255,  40
# 	time text color
		255, 255,  40
# statistics force text color
		40, 255, 255
#   bo length text color 
		100, 150, 200
# 	fitness average text color
		200, 200, 200
#   fitness variance text color
		100, 100, 100
#	generations left text color
		200,   0,   0
#  fps text color
		255, 255, 255
#  fitness diagram text color
		200,  40,  40
# bright fitness diagram text color
		255,  80,  80
# disabled text color
		 90,  90,  80

	@END

@END

@PENS
		@DARK_RED_THEME
# null pen
			1,   0,   0,   0, TRANSPARENT
# border pen
			1,  100,  40, 30, SOLID
# outer border pen
			1,   80,  50, 20, SOLID
# inner border pen
			1,  80,  0,  0, SOLID
# inner border higlight pen
			1,  100, 50, 50, SOLID
# big buttons pen
			1, 155, 100, 100, SOLID
# rectangle pen
			1,   0,   0,   0, SOLID
# marked bitmap pen
			1, 255, 255, 255, SOLID
# dashed minerals pen was width 2
			1, 120, 120, 255, SHORT_DASH
# dashed gas pen was width 2
			1,  80, 255,  80, SHORT_DASH
# dashed supply pen was width 2
			1, 160, 160, 160, SHORT_DASH
# dashed marker pen was width 2
			1, 150,   0,   0, SHORT_DASH
# select pen
			1, 100, 200, 100, SOLID
# dark background button pen
			1,   0,   5,  10, SOLID	
# marked bitmap green
			1,   0, 255,   0, SOLID	
# marked bitmap yellow
			1, 100, 100,   0, SOLID	
# marked bitmap red
			1, 200,   0,   0, SOLID
# basic bitmap pen
			1, 255,  255,  255, SOLID
# bodiagram supply, mins, gas pen
			1,  60,   60,   60, SOLID
			1,  80,   80,  255, SOLID
			1,  40,  255,   40, SOLID
			2, 120,  120,  120, SOLID
			2,  80,   80,  255, SOLID
			2,  40,  255,   40, SOLID
# unit list colors:
			1,  25,  25,  25, SOLID
			1,  75,  75,  75, SOLID
			1,  50, 100,  50, SOLID
			1, 100,  50,  50, SOLID
			1, 100,  50, 100, SOLID
			1,  50,  50, 100, SOLID
			1,  50, 100, 100, SOLID
			1, 100, 100,  50, SOLID
			1,  50,  50,  75, SOLID
			1,  75,  50,  50, SOLID
			1,  50,  75,  50, SOLID
	
			2,  25,  25,  25, SOLID
			2,  75,  75,  75, SOLID
			2,  50, 100,  50, SOLID
			2, 100,  50,  50, SOLID
			2, 100,  50, 100, SOLID
			2,  50,  50, 100, SOLID
			2,  50, 100, 100, SOLID
			2, 100, 100,  50, SOLID
			2,  50,  50,  75, SOLID
			2,  75,  50,  50, SOLID
			2,  50,  75,  50, SOLID
		
# bright unit list colors:
			1,  60,  60,  60, SOLID
			1, 150, 150, 150, SOLID
			1,  75, 225,  75, SOLID
			1, 225,  75,  75, SOLID
			1, 225,  75, 225, SOLID
			1,  75,  75, 225, SOLID
			1,  75, 225, 225, SOLID
			1, 225, 225,  75, SOLID
			1,  75,  75, 150, SOLID
			1, 150,  75,  75, SOLID
			1,  75, 150,  75, SOLID

			2,  60,  60,  60, SOLID
			2, 150, 150, 150, SOLID
			2,  75, 225,  75, SOLID
			2, 225,  75,  75, SOLID
			2, 225,  75, 225, SOLID
			2,  75,  75, 225, SOLID
			2,  75, 225, 225, SOLID
			2, 225, 225,  75, SOLID
			2,  75,  75, 150, SOLID
			2, 150,  75,  75, SOLID
			2,  75, 150,  75, SOLID
# green timesteps pen
			1,  20, 100,  20, SOLID
# fitness diagram pen
			2, 155,  40,  40, SOLID
# disabled border pen
			1, 110, 100, 100, SOLID
		@END
		@DARK_BLUE_THEME
# null pen
			1,   0,   0,   0, TRANSPARENT
# border pen
			1,  40,  30, 120, SOLID
# outer border pen
			1,   10,  25, 50, SOLID
# inner border pen
			1,  0,  0,  100, SOLID
# inner border higlight pen
			1,  25, 25, 155, SOLID
# big buttons pen
			1, 100, 100, 255, SOLID
# rectangle pen
			1,   0,   0,   0, SOLID
# marked bitmap pen
			1, 255, 255, 255, SOLID
# dashed minerals pen was width 2
			1, 120, 120, 255, SHORT_DASH
# dashed gas pen was width 2
			1,  80, 255,  80, SHORT_DASH
# dashed supply pen was width 2
			1, 160, 160, 160, SHORT_DASH
# dashed marker pen was width 2
			1, 150,   0,   0, SHORT_DASH
# select pen
			1, 100, 200, 100, SOLID
# dark background button pen
			1,   0,   5,  10, SOLID	
# marked bitmap green
			1,   0, 255,   0, SOLID	
# marked bitmap yellow
			1, 100, 100,   0, SOLID	
# marked bitmap red
			1, 200,   0,   0, SOLID
# basic bitmap pen
			1, 255,  255,  255, SOLID
# bodiagram supply, mins, gas pen
			1,  60,   60,   60, SOLID
			1,  80,   80,  200, SOLID
			1,  40,  150,   40, SOLID

			2, 120,  120,  120, SOLID
			2,  80,   80,  255, SOLID
			2,  40,  255,   40, SOLID
# unit list colors:
			1,  25,  25,  25, SOLID
			1,  75,  75,  75, SOLID
			1,  50, 100,  50, SOLID
			1, 100,  50,  50, SOLID
			1, 100,  50, 100, SOLID
			1,  50,  50, 100, SOLID
			1,  50, 100, 100, SOLID
			1, 100, 100,  50, SOLID
			1,  50,  50,  75, SOLID
			1,  75,  50,  50, SOLID
			1,  50,  75,  50, SOLID

			2,   0,   0,   0, SOLID
			2,  75,  75,  75, SOLID
			2,  50, 100,  50, SOLID
			2, 100,  50,  50, SOLID
			2, 100,  50, 100, SOLID
			2,  50,  50, 100, SOLID
			2,  50, 100, 100, SOLID
			2, 100, 100,  50, SOLID
			2,  50,  50,  75, SOLID
			2,  75,  50,  50, SOLID
			2,  50,  75,  50, SOLID
		
# bright unit list colors:
			1,  60,  60,  60, SOLID
			1, 150, 150, 150, SOLID
			1,  75, 225,  75, SOLID
			1, 225,  75,  75, SOLID
			1, 225,  75, 225, SOLID
			1,  75,  75, 225, SOLID
			1,  75, 225, 225, SOLID
			1, 225, 225,  75, SOLID
			1,  75,  75, 150, SOLID
			1, 150,  75,  75, SOLID
			1,  75, 150,  75, SOLID

			2,  60,  60,  60, SOLID
			2, 150, 150, 150, SOLID
			2,  75, 225,  75, SOLID
			2, 225,  75,  75, SOLID
			2, 225,  75, 225, SOLID
			2,  75,  75, 225, SOLID
			2,  75, 225, 225, SOLID
			2, 225, 225,  75, SOLID
			2,  75,  75, 150, SOLID
			2, 150,  75,  75, SOLID
			2,  75, 150,  75, SOLID
# green timesteps pen
			1,  20, 100,  20, SOLID
# fitness diagram pen
			2, 155,  40,  40, SOLID
# disabled border pen
			1, 100, 100, 110, SOLID
		@END
		
		@YELLOW_THEME
# null pen
			1,   0,   0,   0, TRANSPARENT
# border pen
			1,  85,  85, 20, SOLID
# outer border pen
			1,   50,  50, 10, SOLID
# inner border pen
			1,  85,  85,  0, SOLID
# inner border higlight pen
			1,  115, 115, 25, SOLID
# big buttons pen
			1, 175, 175, 100, SOLID
# rectangle pen
			1,   0,   0,   0, SOLID
# marked bitmap pen
			1, 255, 255, 255, SOLID
# dashed minerals pen was width 2
			1, 120, 120, 255, SHORT_DASH
# dashed gas pen was width 2
			1,  80, 255,  80, SHORT_DASH
# dashed supply pen was width 2
			1, 160, 160, 160, SHORT_DASH
# dashed marker pen was width 2
			1, 150,   0,   0, SHORT_DASH
# select pen
			1, 100, 200, 100, SOLID
# dark background button pen
			1,   0,   5,  10, SOLID	
# marked bitmap green
			1,   0, 255,   0, SOLID	
# marked bitmap yellow
			1, 100, 100,   0, SOLID	
# marked bitmap red
			1, 200,   0,   0, SOLID
# basic bitmap pen
			1, 255,  255,  255, SOLID
# bodiagram supply, mins, gas pen
			1,  60,   60,   60, SOLID
			1,  80,   80,  255, SOLID
			1,  40,  255,   40, SOLID
			2, 120,  120,  120, SOLID
			2,  80,   80,  255, SOLID
			2,  40,  255,   40, SOLID
		
# unit list colors:
			1,  25,  25,  25, SOLID
			1,  75,  75,  75, SOLID
			1,  50, 100,  50, SOLID
			1, 100,  50,  50, SOLID
			1, 100,  50, 100, SOLID
			1,  50,  50, 100, SOLID
			1,  50, 100, 100, SOLID
			1, 100, 100,  50, SOLID
			1,  50,  50,  75, SOLID
			1,  75,  50,  50, SOLID
			1,  50,  75,  50, SOLID

			2,  25,  25,  25, SOLID
			2,  75,  75,  75, SOLID
			2,  50, 100,  50, SOLID
			2, 100,  50,  50, SOLID
			2, 100,  50, 100, SOLID
			2,  50,  50, 100, SOLID
			2,  50, 100, 100, SOLID
			2, 100, 100,  50, SOLID
			2,  50,  50,  75, SOLID
			2,  75,  50,  50, SOLID
			2,  50,  75,  50, SOLID
		
# bright unit list colors:
			1,  60,  60,  60, SOLID
			1, 150, 150, 150, SOLID
			1,  75, 225,  75, SOLID
			1, 225,  75,  75, SOLID
			1, 225,  75, 225, SOLID
			1,  75,  75, 225, SOLID
			1,  75, 225, 225, SOLID
			1, 225, 225,  75, SOLID
			1,  75,  75, 150, SOLID
			1, 150,  75,  75, SOLID
			1,  75, 150,  75, SOLID

			2,  60,  60,  60, SOLID
			2, 150, 150, 150, SOLID
			2,  75, 225,  75, SOLID
			2, 225,  75,  75, SOLID
			2, 225,  75, 225, SOLID
			2,  75,  75, 225, SOLID
			2,  75, 225, 225, SOLID
			2, 225, 225,  75, SOLID
			2,  75,  75, 150, SOLID
			2, 150,  75,  75, SOLID
			2,  75, 150,  75, SOLID
		
# green timesteps pen
			1,  20, 100,  20, SOLID
# fitness diagram pen
			2, 155,  40,  40, SOLID
# disabled border pen
			1, 105, 105, 100, SOLID
		@END
@END

@BRUSHES

	@DARK_RED_THEME
		0,   0,   0, SOLID
# main window is transparent
		0,   0,   0, TRANSPARENT
# window foreground
#		5,  10,  10, SOLID
# window background
#		5,  15,  30, SOLID
# window foreground
		10,  10,  15, SOLID
# window background
		30,  15,  5, SOLID
# bo dark color
		125,  40, 40, SOLID
# bo bright color
		225,  75,  75, SOLID
# force list color
		150,   50, 50, SOLID

# force add goal button brush
		50,   50,  50, SOLID

# unit list colors:
		15,  15,  15, SOLID
		35,  35,  35, SOLID
		 0,  75,   0, SOLID
		75,   0,   0, SOLID
		75,   0,  75, SOLID
		 0,   0,  75, SOLID
		 0,  75,  75, SOLID
		75,  75,   0, SOLID
		 0,   0,  35, SOLID
		35,   0,   0, SOLID
		 0,  35,   0, SOLID

# bright unit list colors:
		30,  30,  30, SOLID
		110, 110, 110, SOLID
		35, 180,  35, SOLID
		180,  35,  35, SOLID
		180,  35, 180, SOLID
		35,  35, 180, SOLID
		35, 180, 180, SOLID
		180, 180,  35, SOLID
		35,  35, 110, SOLID
		110,  35,  35, SOLID
		35, 110,  35, SOLID
		255, 255, 255, SOLID

# continue button brush
		125,  50, 50, SOLID
		50,  20,  20, SOLID
		200, 125, 125, SOLID


# bodiagram background brush
		30,  30,  30, CROSS_HATCH
		50,  50,  50, CROSS_HATCH
# bodiagram bar 
		40,  40,  40, SOLID
# supply brush
		120, 120, 120, SOLID
# statistics window (generations left brush)
#		40,  40, 100, SOLID
		100,  40, 40, SOLID
# tooltip
		200, 200,  20, SOLID
# disabled item
		60,   50,  50, SOLID
	@END

	@DARK_BLUE_THEME
		0,   0,   0, SOLID
# main window is transparent
		0,   0,   0, TRANSPARENT
# window foreground
		5,  10,  10, SOLID
# window background
		5,  15,  30, SOLID

# bo dark color
		50,  50, 150, SOLID
# bo bright color
		100, 100, 250, SOLID
# force list color
		50,   50, 150, SOLID

# force add goal button brush
		50,   50,  50, SOLID

# unit list colors:
		15,  15,  15, SOLID
		35,  35,  35, SOLID
		 0,  75,   0, SOLID
		75,   0,   0, SOLID
		75,   0,  75, SOLID
		 0,   0,  75, SOLID
		 0,  75,  75, SOLID
		75,  75,   0, SOLID
		 0,   0,  35, SOLID
		35,   0,   0, SOLID
		 0,  35,   0, SOLID

# bright unit list colors:
		30,  30,  30, SOLID
		110, 110, 110, SOLID
		35, 180,  35, SOLID
		180,  35,  35, SOLID
		180,  35, 180, SOLID
		35,  35, 180, SOLID
		35, 180, 180, SOLID
		180, 180,  35, SOLID
		35,  35, 110, SOLID
		110,  35,  35, SOLID
		35, 110,  35, SOLID
		255, 255, 255, SOLID
# continue button brush
		75,  75, 125, SOLID
		25,  25,  50, SOLID
		200, 200, 255, SOLID

# bodiagram background brush
		30,  30,  30, CROSS_HATCH
		50,  50,  50, CROSS_HATCH
# bodiagram bar 
		40,  40,  40, SOLID
# supply brush
		120, 120, 120, SOLID
# statistics window (generations left brush)
		40,  40, 100, SOLID
# tooltip
		200, 200,  20, SOLID
# disabled item
		50,   50,  60, SOLID
	@END
	
	@YELLOW_THEME
		0,   0,   0, SOLID
# main window is transparent
		0,   0,   0, TRANSPARENT
# window foreground
		15,  15,  10, SOLID
# window background
		30,  30,  5, SOLID

# bo dark color
		100, 100, 50, SOLID
# bo bright color
		175, 175, 100, SOLID
# force list color
		100,   100, 50, SOLID

# force add goal button brush
		50,   50,  50, SOLID

# unit list colors:
		15,  15,  15, SOLID
		35,  35,  35, SOLID
		 0,  75,   0, SOLID
		75,   0,   0, SOLID
		75,   0,  75, SOLID
		 0,   0,  75, SOLID
		 0,  75,  75, SOLID
		75,  75,   0, SOLID
		 0,   0,  35, SOLID
		35,   0,   0, SOLID
		 0,  35,   0, SOLID

# bright unit list colors:
		30,  30,  30, SOLID
		110, 110, 110, SOLID
		35, 180,  35, SOLID
		180,  35,  35, SOLID
		180,  35, 180, SOLID
		35,  35, 180, SOLID
		35, 180, 180, SOLID
		180, 180,  35, SOLID
		35,  35, 110, SOLID
		110,  35,  35, SOLID
		35, 110,  35, SOLID
		255, 255, 255, SOLID
# continue button brush
		115,  115, 75, SOLID
		45,  45,  25, SOLID
		200, 200, 100, SOLID

# bodiagram background brush
		30,  30,  30, CROSS_HATCH
		50,  50,  50, CROSS_HATCH
# bodiagram bar 
		40,  40,  40, SOLID
# supply brush
		120, 120, 120, SOLID
# statistics window (generations left brush)
		90,  90, 40, SOLID
# tooltip
		200, 200,  20, SOLID
# disabled item
		55,   55,  50, SOLID
	@END

@END

@BITMAPS
	@640x480
		@DARK_RED_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			red_radio_off
			red_radio_on
			back
			bar
			key
		@END

		@DARK_BLUE_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			blue_radio_off
			blue_radio_on
			back
			bar
			key
		@END
		@YELLOW_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			yellow_radio_off
			yellow_radio_on
			back
			bar
			key
		@END

	@END
	@800x600
		@DARK_RED_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			red_radio_off
			red_radio_on
			back
			bar
			key
		@END

		@DARK_BLUE_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			blue_radio_off
			blue_radio_on
			back
			bar
			key
		@END
		@YELLOW_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			yellow_radio_off
			yellow_radio_on
			back
			bar
			key
		@END

	@END

	@1024x768
		@DARK_RED_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			red_radio_off
			red_radio_on
			back
			bar
			key
		@END

		@DARK_BLUE_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			blue_radio_off
			blue_radio_on
			back
			bar
			key
		@END
		@YELLOW_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			yellow_radio_off
			yellow_radio_on
			back
			bar
			key
		@END

	@END
	@1280x1024
		@DARK_RED_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			red_radio_off
			red_radio_on
			back
			bar
			key
		@END

		@DARK_BLUE_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			blue_radio_off
			blue_radio_on
			back
			bar
			key
		@END
		@YELLOW_THEME
			null
			add
			sub
			cancel
			arrow_left
			arrow_right
			arrow_up
			arrow_down
			location_button
			time_button
			mouse
			mouse1
			mouse2
			mouse3
			yellow_radio_off
			yellow_radio_on
			back
			bar
			key
		@END

	@END

@END

@BUTTON_ANIMATION
# speed, type, startbrush, endbrush, starttextcolor, endtextcolor, startborderpen, endborderpen, bitmap
#	DISABLED_BUTTON_PHASE,  NORMAL_BUTTON_PHASE,  PRESSED_BUTTON_PHASE,  HIGHLIGHT_BUTTON_PHASE, PRESSED_HIGHLIGHTED_BUTTON_PHASE
# continue button brush
	30, 2,   31, 31, 31, 31, 31,   31, 32, 33, 33, 33,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,    5,  5,  5,  5,  5,    5,  5,  5,  7,  7,    0,  0,  0,  0,  0
# non-button force entry
	20, 2,   38, 38, 38, 38, 38,   38, 38, 38,  5,  5,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,    3,  3,  3,  3,  3,    3,  3,  3,  4,  4,    0,  0,  0,  0,  0
# add button
	20, 1,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,   14, 14, 14, 14, 14,   17, 17, 17, 17, 17,    1,  1,  1,  1,  1
# sub button
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,   15, 15, 15, 15, 15,   17, 17, 17, 17, 17,    2,  2,  2,  2,  2
# cancel button
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,   16, 16, 16, 16, 16,   17, 17, 17, 17, 17,    3,  3,  3,  3,  3

# bo list
	40, 2,    8,  8,  8,  8,  8,    8,  8, 19, 19, 19,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   24, 24, 24, 24, 24,   24, 24, 35, 35, 35,    0,  0,  0,  0,  0
	40, 2,    9,  9,  9,  9,  9,    9,  9, 20, 20, 20,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   25, 25, 25, 25, 25,   25, 25, 36, 36, 36,    0,  0,  0,  0,  0
	40, 2,   10, 10, 10, 10, 10,   10, 10, 21, 21, 21,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   26, 26, 26, 26, 26,   26, 26, 37, 37, 37,    0,  0,  0,  0,  0
	40, 2,   11, 11, 11, 11, 11,   11, 11, 22, 22, 22,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   27, 27, 27, 27, 27,   27, 27, 38, 38, 38,    0,  0,  0,  0,  0
	40, 2,   12, 12, 12, 12, 12,   12, 12, 23, 23, 23,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   28, 28, 28, 28, 28,   28, 28, 39, 39, 39,    0,  0,  0,  0,  0
	40, 2,   13, 13, 13, 13, 13,   13, 13, 24, 24, 24,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   29, 29, 29, 29, 29,   29, 29, 40, 40, 40,    0,  0,  0,  0,  0
	40, 2,   14, 14, 14, 14, 14,   14, 14, 25, 25, 25,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   30, 30, 30, 30, 30,   30, 30, 41, 41, 41,    0,  0,  0,  0,  0
	40, 2,   15, 15, 15, 15, 15,   15, 15, 26, 26, 26,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   31, 31, 31, 31, 31,   31, 31, 42, 42, 42,    0,  0,  0,  0,  0
	40, 2,   16, 16, 16, 16, 16,   16, 16, 27, 27, 27,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   32, 32, 32, 32, 32,   32, 32, 43, 43, 43,    0,  0,  0,  0,  0
	40, 2,   17, 17, 17, 17, 17,   17, 17, 28, 28, 28,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   33, 33, 33, 33, 33,   33, 33, 44, 44, 44,    0,  0,  0,  0,  0
	40, 2,   18, 18, 18, 18, 18,   18, 18, 29, 29, 29,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   34, 34, 34, 34, 34,   34, 34, 45, 45, 45,    0,  0,  0,  0,  0

	40, 2,   30, 30, 30, 30, 30,   30, 30, 30, 30, 30,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,   35, 35, 35, 35, 35,   35, 35, 46, 46, 46,    0,  0,  0,  0,  0
# main window tabs 
	30, 2,   31, 31, 31, 31, 31,   31, 32, 33, 33, 33,    3,  3, 10,  3, 10,    3,  3, 10, 10, 10,    5,  5,  5,  5,  5,    5,  5,  5,  7,  7,    0,  0,  0,  0,  0
# force window add goal
	30, 2,    3,  3,  7,  3,  7,    3,  7,  3,  7,  3,    8,  8,  8,  8,  8,   10,  9,  9,  9,  9,    5,  5,  5,  5,  5,    5,  5,  5,  7,  7,    0,  0,  0,  0,  0

# statistics 
	30, 2,    2,  2,  3,  2,  3,    2,  3,  2,  3,  2,   16, 27, 16, 27, 16,   10, 27, 10, 27, 10,    3,  3,  3,  3,  3,    3,  3,  3,  7,  7,    0,  0,  0,  0,  0
	30, 2,    2,  2,  3,  2,  3,    2,  3,  2,  3,  2,   17, 27, 17, 27, 17,   10, 27, 10, 27, 10,    3,  3,  3,  3,  3,    3,  3,  3,  7,  7,    0,  0,  0,  0,  0
	30, 2,    2,  2,  3,  2,  3,    2,  3,  2,  3,  2,   18, 27, 18, 27, 18,   10, 27, 10, 27, 10,    3,  3,  3,  3,  3,    3,  3,  3,  7,  7,    0,  0,  0,  0,  0
	30, 2,    2,  2,  3,  2,  3,    2,  3,  2,  3,  2,   19, 27, 19, 27, 19,   10, 27, 10, 27, 10,    3,  3,  3,  3,  3,    3,  3,  3,  7,  7,    0,  0,  0,  0,  0
	30, 2,    2,  2,  3,  2,  3,    2,  3,  2,  3,  2,   20, 27, 20, 27, 20,   10, 27, 10, 27, 10,    3,  3,  3,  3,  3,    3,  3,  3,  7,  7,    0,  0,  0,  0,  0
	30, 2,    2,  2,  3,  2,  3,    2,  3,  2,  3,  2,   21, 27, 21, 27, 21,   10, 27, 10, 27, 10,    3,  3,  3,  3,  3,    3,  3,  3,  7,  7,    0,  0,  0,  0,  0
	30, 2,    2,  2,  3,  2,  3,    2,  3,  2,  3,  2,   22, 27, 22, 27, 22,   10, 27, 10, 27, 10,    3,  3,  3,  3,  3,    3,  3,  3,  7,  7,    0,  0,  0,  0,  0
	30, 2,    2,  2,  3,  2,  3,    2,  3,  2,  3,  2,   23, 27, 23, 27, 23,   10, 27, 10, 27, 10,    3,  3,  3,  3,  3,    3,  3,  3,  7,  7,    0,  0,  0,  0,  0
# fps
	30, 2,    2,  2,  3,  2,  3,    2,  3,  2,  3,  2,   24, 27, 24, 27, 24,   10, 27, 10, 27, 10,    3,  3,  3,  3,  3,    3,  3,  3,  7,  7,    0,  0,  0,  0,  0

# arrow buttons
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0, 17, 17,    0,  0,  0, 14, 14,    4,  4,  4,  4,  4
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0, 17, 17,    0,  0,  0, 14, 14,    5,  5,  5,  5,  5
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0, 17, 17,    0,  0,  0, 14, 14,    6,  6,  6,  6,  6
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0, 17, 17,    0,  0,  0, 14, 14,    7,  7,  7,  7,  7
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0, 17, 17,    0,  0,  0, 14, 14,    8,  8,  8,  8,  8
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0, 17, 17,    0,  0,  0, 14, 14,    9,  9,  9,  9,  9
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0, 17, 17,    0,  0,  0, 14, 14,   10, 10, 18, 10, 18
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0, 17, 17,    0,  0,  0, 14, 14,   11, 11, 19, 11, 19

# location button
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0,  3,  3,    0,  0,  0, 14,  14,    5,  5,  5,  5,  5
# time button
	20, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,    0,  0,  0,  3,  3,    0,  0,  0, 14,  14,    9,  9,  9,  9,  9
# checkButton
	40, 2,    6,  6,  6,  5,  6,    6,  6,  6,  5,  6,    1,  1,  1,  1,  1,    1,  1,  1,  1,  1,   16, 16, 16, 16, 16,    0,  0,  0, 17,  17,   14, 14, 15, 14, 15

@END

@BUTTON_WIDTH
	@640x480
# continue button brush
		50
# non-button force entry
		100
# add button
		100
# sub button
		100
# cancel button
		100
# bo list
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
# main window tabs 
		50
# force window add goal
		100
# statistics 
		100
		100
		100
		100
		100
		100
		100
		100
# fps
		100
# arrow buttons
		100
		100
		100
		100

		100
		100
		100
		100
# location button
		100
# time button
		100
# checkButton
		100
	@END

	@800x600
		# continue button brush
		100
# non-button force entry
		100
# add button
		100
# sub button
		100
# cancel button
		100
# bo list
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
# main window tabs 
		100
# force window add goal
		100
# statistics 
		100
		100
		100
		100
		100
		100
		100
		100
# fps
		100
# arrow buttons
		100
		100
		100
		100

		100
		100
		100
		100
# location button
		100
# time button
		100
# checkButton
		100
	@END

	@1024x768
# continue button brush
		100
# non-button force entry
		100
# add button
		100
# sub button
		100
# cancel button
		100
# bo list
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
# main window tabs 
		100
# force window add goal
		100
# statistics 
		100
		100
		100
		100
		100
		100
		100
		100
# fps
		100
# arrow buttons
		100
		100
		100
		100

		100
		100
		100
		100
# location button
		100
# time button
		100
# checkButton
		100
	@END

	@1280x1024
# continue button brush
		100
# non-button force entry
		100
# add button
		100
# sub button
		100
# cancel button
		100
# bo list
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
		100
# main window tabs 
		100
# force window add goal
		100
# statistics 
		100
		100
		100
		100
		100
		100
		100
		100
# fps
		100
# arrow buttons
		100
		100
		100
		100

		100
		100
		100
		100
# location button
		100
# time button
		100
# checkButton
		100
	@END
@END


