@FONTS
	@640x480
			FreeSans, 1
			FreeSans, 8
			FreeSansBold, 8
			FreeSans, 8, shadow
			FreeSansBold, 8, shadow
			FreeSans, 8, underlined
			FreeSansBold, 8, underlined
		
			FreeSans, 9
			FreeSansBold, 9
			FreeSans, 9, shadow
			FreeSansBold, 9, shadow
			FreeSans, 9, underlined
			FreeSansBold, 9, underlined
		
			FreeSans, 12
			FreeSansBold, 12
			FreeSans, 12, shadow
			FreeSansBold, 12, shadow
			FreeSans, 12, underlined
			FreeSansBold, 12, underlined
		
			FreeSans, 14
			FreeSansBold, 14
			FreeSans, 14, shadow
			FreeSansBold, 14, shadow
			FreeSans, 14, underlined
			FreeSansBold, 14, underlined
		
			FreeSans, 18
			FreeSansBold, 18
			FreeSans, 18, shadow
			FreeSansBold, 18, shadow
			FreeSans, 18, underlined
			FreeSansBold, 18, underlined
		
	@END

	@800x600
			FreeSans, 1
			FreeSans, 9
			FreeSansBold, 9
			FreeSans, 9, shadow
			FreeSansBold, 9, shadow
			FreeSans, 9, underlined
			FreeSansBold, 9, underlined
		
			FreeSans, 11
			FreeSansBold, 11
			FreeSans, 11, shadow
			FreeSansBold, 11, shadow
			FreeSans, 11, underlined
			FreeSansBold, 11, underlined
		
			FreeSans, 13
			FreeSansBold, 13
			FreeSans, 13, shadow
			FreeSansBold, 13, shadow
			FreeSans, 13, underlined
			FreeSansBold, 13, underlined
		
			FreeSans, 16
			FreeSansBold, 16
			FreeSans, 16, shadow
			FreeSansBold, 16, shadow
			FreeSans, 16, underlined
			FreeSansBold, 16, underlined
		
			FreeSans, 22
			FreeSansBold, 22
			FreeSans, 22, shadow
			FreeSansBold, 22, shadow
			FreeSans, 22, underlined
			FreeSansBold, 22, underlined
		
	@END

	@1024x768
			FreeSans, 1
			FreeSans, 9
			FreeSansBold, 9
			FreeSans, 9, shadow
			FreeSansBold, 9, shadow
			FreeSans, 9, underlined
			FreeSansBold, 9, underlined
		
			FreeSans, 12
			FreeSansBold, 12
			FreeSans, 12, shadow
			FreeSansBold, 12, shadow
			FreeSans, 12, underlined
			FreeSansBold, 12, underlined
		
			FreeSans, 14
			FreeSansBold, 14
			FreeSans, 14, shadow
			FreeSansBold, 14, shadow
			FreeSans, 14, underlined
			FreeSansBold, 14, underlined
		
			FreeSans, 20
			FreeSansBold, 20
			FreeSans, 20, shadow
			FreeSansBold, 20, shadow
			FreeSans, 20, underlined
			FreeSansBold, 20, underlined
		
			FreeSans, 26
			FreeSansBold, 26
			FreeSans, 26, shadow
			FreeSansBold, 26, shadow
			FreeSans, 26, underlined
			FreeSansBold, 26, underlined
		
	@END

	@1280x1024
			FreeSans, 1
			FreeSans, 10
			FreeSansBold, 10
			FreeSans, 10, shadow
			FreeSansBold, 10, shadow
			FreeSans, 10, underlined
			FreeSansBold, 10, underlined
		
			FreeSans, 12
			FreeSansBold, 12
			FreeSans, 12, shadow
			FreeSansBold, 12, shadow
			FreeSans, 12, underlined
			FreeSansBold, 12, underlined
		
			FreeSans, 18
			FreeSansBold, 18
			FreeSans, 18, shadow
			FreeSansBold, 18, shadow
			FreeSans, 18, underlined
			FreeSansBold, 18, underlined
		
			FreeSans, 24
			FreeSansBold, 24
			FreeSans, 24, shadow
			FreeSansBold, 24, shadow
			FreeSans, 24, underlined
			FreeSansBold, 24, underlined
		
			FreeSans, 32
			FreeSansBold, 32
			FreeSans, 32, shadow
			FreeSansBold, 32, shadow
			FreeSans, 32, underlined
			FreeSansBold, 32, underlined
		
	@END
@END

@MAIN
	@640x480
		Main window, 640, 480, 480, absolute coordinates, 0, 0
		Intro window, 600, 470, 470, dock center inside of, Main window
		Message window, 180, 75, 75, absolute x coordinate, 205, dock bottom inside of, Main window
		Help window, 600, 400, 400, dock center inside of, Main window
		Settings window, 300, 400, 460, dock center inside of, Main window
		Database window, 270, 370, 370, absolute coordinates, 25, 20 
		Datalist window, 250, 300, 300, absolute coordinates, 10, 40
		Map window, 600, 450, 450, dock center inside of, Main window
		Info window, 250, 150, 150, dock center inside of, Main window
		Tech tree window, 500, 200, 200, dock bottom center inside of, Main window
		Save box window, 350, 150, 150, dock center inside of, Main window
		Debug window, 80, 75, 75, dock with right border of, Message window, dock bottom inside of, Main window
	@END
	@800x600
		Main window, 800, 600, 600, absolute coordinates, 0, 0
		Intro window, 750, 580, 550, dock center inside of, Main window
		Message window, 230, 125, 125, absolute x coordinate, 250, dock bottom inside of, Main window
		Help window, 750, 500, 500, dock center inside of, Main window
		Settings window, 325, 400, 450, dock center inside of, Main window
		Database window, 395, 430, 430, absolute coordinates, 0, 25
		Datalist window, 350, 300, 300, absolute coordinates, 10, 50
		Map window, 750, 550, 550, dock center inside of, Main window
		Info window, 250, 150, 150, dock center inside of, Main window
		Tech tree window, 600, 250, 250, dock bottom center inside of, Main window
		Save box window, 400, 150, 150, dock center inside of, Main window
		Debug window, 105, 125, 125, dock with right border of, Message window, dock bottom inside of, Main window
	@END
	
	@1024x768
		Main window, 1024, 768, 768, Main window, absolute coordinates, 0, 0
		Intro window, 900, 700, 700, dock center inside of, Main window
		Message window, 289, 160, 160, absolute x coordinate, 310, dock bottom inside of, Main window
		Help window, 900, 600, 600, dock center inside of, Main window
		Settings window, 350, 350, 450, dock center inside of, Main window
		Database window, 505, 550, 550, absolute coordinates, 5, 30 
		Datalist window, 450, 400, 400, absolute coordinates, 10, 60
		Map window, 950, 700, 700, dock center inside of, Main window
		Info window, 250, 150, 150, dock center inside of, Main window
		Tech tree window, 700, 300, 300, dock bottom center inside of, Main window
		Save Box window, 400, 150, 150, dock center inside of, Main window
		Debug window, 200, 160, 160, dock with right border of, Message window, dock bottom inside of, Main window
	@END
	@1280x1024
		Main window, 1280, 1024, 1024, Main window, absolute coordinates, 0, 0
		Intro window, 1100, 950, 950, dock center inside of, Main window
		Message window, 400, 180, 180, absolute x coordinate, 360, dock bottom inside of, Main window
		Help window, 1100, 900, 700, dock center inside of, Main window
		Settings window, 375, 450, 510, dock center inside of, Main window
		Database window, 620, 800, 800, absolute coordinates, 5, 25 
		Datalist window, 500, 600, 600, absolute coordinates, 10, 100
		Map window, 1200, 900, 900, dock center inside of, Main window
		Info window, 250, 150, 150, dock center inside of, Main window
		Tech tree window, 800, 350, 350, dock bottom center inside of, Main window
		Save Box window, 450, 150, 150, dock center inside of, Main window
		Debug window, 265, 180, 180, dock with right border of, Message window, dock bottom inside of, Main window
	@END
@END


@COLORS
	@DARK_BLUE_THEME
		0,   0,   0
# Text color
		1,   1,   1
# window text color
		150, 150, 200
# bright window text color
		200, 200, 250
# title color
		100, 100, 200
# important text (time etc. red in the original)
		200,   0,   0
# fulfilled and not fulfilled
		0, 100,   0
		100,   0,   0
# force add goal button color
		0, 200,   0
# force text color
		50, 150,  50
# big text buttons color 10
		255, 255, 255
# bodiagram
# bright minerals text color
		180, 180, 255
# bright gas text color
		140, 255, 140
# supply text color
		160, 160, 160
# bright supply text color
		220, 220, 220
# timesteps text color
		50, 200,  50
# minerals text color
		80,  80, 255
# gas text color
		40, 255,  40
# 	time text color
		255, 255,  40
# statistics force text color
		40, 255, 255
#   bo length text color 
		100, 150, 200
# 	fitness average text color
		200, 200, 200
#   fitness variance text color
		100, 100, 100
#	generations left text color
		200,   0,   0
#  fps text color
		255, 255, 255
#  fitness diagram text color
		200,  40,  40
# bright fitness diagram text color
		255,  80,  80
# disabled text color
		 80,   80,  100
# dark important text for bright backgrounds
		100,   0,   0
	@END
	@YELLOW_THEME
		0,   0,   0
# Text color
		1,   1,   1
# window text color
		150, 150, 200
# bright window text color
		200, 200, 250
# title color
		100, 100, 200
# important text (time etc. red in the original)
		200,   0,   0
# fulfilled & not fulfilled
		0, 100,   0
		100,   0,   0
# force add goal button color
		0, 200,   0
# force text color
		50, 150,  50
# big text buttons color 10
		255, 255, 255
# bodiagram
# bright minerals text color
		180, 180, 255
# bright gas text color
		140, 255, 140
# supply text color
		160, 160, 160
# bright supply text color
		220, 220, 220
# timesteps text color
		50, 200,  50
# minerals text color
		80,  80, 255
# gas text color
		40, 255,  40
# 	time text color
		255, 255,  40
# statistics force text color
		40, 255, 255
#   bo length text color 
		100, 150, 200
# 	fitness average text color
		200, 200, 200
#   fitness variance text color
		100, 100, 100
#	generations left text color
		200,   0,   0
#  fps text color
		255, 255, 255
#  fitness diagram text color
		200,  40,  40
# bright fitness diagram text color
		255,  80,  80
# disabled text color
		 90,  90,  80
# dark important text for bright backgrounds
		100,   0,   0	
	@END
	@DARK_RED_THEME
		0,   0,   0
# Text color
		1,   1,   1
# window text color
		150, 150, 200
# bright window text color
		200, 200, 250
# title color
		100, 100, 200
# important text (time etc. red in the original)
		200,   0,   0
# fulfilled & not fulfilled
		0, 100,   0
		100,   0,   0
# force add goal button color
		0, 200,   0
# force text color
		50, 150,  50
# big text buttons color 10
		255, 255, 255
# bodiagram
# bright minerals text color
		180, 180, 255
# bright gas text color
		140, 255, 140
# supply text color
		160, 160, 160
# bright supply text color
		220, 220, 220
# timesteps text color
		50, 200,  50
# minerals text color
		80,  80, 255
# gas text color
		40, 255,  40
# 	time text color
		255, 255,  40
# statistics force text color
		40, 255, 255
#   bo length text color 
		100, 150, 200
# 	fitness average text color
		200, 200, 200
#   fitness variance text color
		100, 100, 100
#	generations left text color
		200,   0,   0
#  fps text color
		255, 255, 255
#  fitness diagram text color
		200,  40,  40
# bright fitness diagram text color
		255,  80,  80
# disabled text color
		100,   80,   80
# dark important text for bright backgrounds
		100,   0,   0
	@END
	@GREEN_THEME
		0,   0,   0
# Text color
		1,   1,   1
# window text color
		150, 150, 200
# bright window text color
		200, 200, 250
# title color
		100, 100, 200
# important text (time etc. red in the original)
		  0, 200,   0
# fulfilled & not fulfilled
		0, 100,   0
		100,   0,   0
# force add goal button color
		0, 200,   0
# force text color
		50, 150,  50
# big text buttons color 10
		255, 255, 255
# bodiagram
# bright minerals text color
		180, 180, 255
# bright gas text color
		140, 255, 140
# supply text color
		160, 160, 160
# bright supply text color
		220, 220, 220
# timesteps text color
		50, 200,  50
# minerals text color
		80,  80, 255
# gas text color
		40, 255,  40
# 	time text color
		255, 255,  40
# statistics force text color
		40, 255, 255
#   bo length text color 
		100, 150, 200
# 	fitness average text color
		200, 200, 200
#   fitness variance text color
		100, 100, 100
#	generations left text color
		200,   0,   0
#  fps text color
		255, 255, 255
#  fitness diagram text color
		200,  40,  40
# bright fitness diagram text color
		255,  80,  80
# disabled text color
		 90,  90,  80
# dark important text for bright backgrounds
		  0, 100,   0	  
	@END
	@GREY_THEME
		0,   0,   0
# Text color
		1,   1,   1
# window text color
		170, 170, 170
# bright window text color
		255, 255, 255
# title color
		140, 140, 140
# important text (time etc. red in the original)
		200, 200, 200
# fulfilled & not fulfilled
	       200,  200, 200
	       150,  150, 150
# force add goal button color
		100, 100, 100
# force text color
		150, 150, 150
# big text buttons color 10
		255, 255, 255
# bodiagram
# bright minerals text color
		255, 255, 255
# bright gas text color
		200, 200, 200
# supply text color
		160, 160, 160
# bright supply text color
		220, 220, 220
# timesteps text color
		120, 120, 120
# minerals text color
		255, 255, 255
# gas text color
		200, 200, 200
# 	time text color
		230, 230, 230
# statistics force text color
		110, 110, 110
#   bo length text color 
		150, 150, 150
# 	fitness average text color
		200, 200, 200
#   fitness variance text color
		100, 100, 100
#	generations left text color
		200, 200, 200
#  fps text color
		255, 255, 255
#  fitness diagram text color
		100, 100, 100
# bright fitness diagram text color
		200, 200, 200
# disabled text color
		 90,  90,  90
# dark important text for bright backgrounds
		100, 100, 100
	@END
@END

@PENS
	@DARK_BLUE_THEME
# null pen
		1,   0,   0,   0, TRANSPARENT
# border pen
		1,  40,  30, 120, SOLID
# outer border pen
		1,  20,  50, 80, SOLID
# inner border pen
		1,  0,  0,  100, SOLID
# inner border higlight pen
		1,  25, 25, 155, SOLID
# big buttons pen
		1, 100, 100, 255, SOLID
# rectangle pen
		1,   0,   0,   0, SOLID
# marked bitmap pen
		1, 255, 255, 255, SOLID
# dashed minerals pen was width 2
		1, 120, 120, 255, SHORT_DASH
# dashed gas pen was width 2
		1,  80, 255,  80, SHORT_DASH
# dashed supply pen was width 2
		1, 160, 160, 160, SHORT_DASH
# dashed marker pen was width 2
		1, 150,   0,   0, SHORT_DASH
# select pen
		1, 100, 200, 100, SOLID
# dark background button pen
		1,   0,   5,  10, SOLID	
# marked bitmap green
		1,   0, 255,   0, SOLID	
# marked bitmap yellow
		1, 100, 100,   0, SOLID	
# marked bitmap red
		1, 200,   0,   0, SOLID
# basic bitmap pen
		1, 255,  255,  255, SOLID
# bodiagram supply, mins, gas pen
		1,  60,   60,   60, SOLID
		1,  80,   80,  200, SOLID
		1,  40,  150,   40, SOLID

		2, 120,  120,  120, SOLID
		2,  80,   80,  255, SOLID
		2,  40,  255,   40, SOLID
# unit list colors:
		1,  25,  25,  25, SOLID
		1,  75,  75,  75, SOLID
		1,  50, 100,  50, SOLID
		1, 100,  50,  50, SOLID
		1, 100,  50, 100, SOLID
		1,  50,  50, 100, SOLID
		1,  50, 100, 100, SOLID
		1, 100, 100,  50, SOLID
		1,  50,  50,  75, SOLID
		1,  75,  50,  50, SOLID
		1,  50,  75,  50, SOLID

		2,   0,   0,   0, SOLID
		2,  75,  75,  75, SOLID
		2,  50, 100,  50, SOLID
		2, 100,  50,  50, SOLID
		2, 100,  50, 100, SOLID
		2,  50,  50, 100, SOLID
		2,  50, 100, 100, SOLID
		2, 100, 100,  50, SOLID
		2,  50,  50,  75, SOLID
		2,  75,  50,  50, SOLID
		2,  50,  75,  50, SOLID
		
# bright unit list colors:
		1,  60,  60,  60, SOLID
		1, 150, 150, 150, SOLID
		1,  75, 225,  75, SOLID
		1, 225,  75,  75, SOLID
		1, 225,  75, 225, SOLID
		1,  75,  75, 225, SOLID
		1,  75, 225, 225, SOLID
		1, 225, 225,  75, SOLID
		1,  75,  75, 150, SOLID
		1, 150,  75,  75, SOLID
		1,  75, 150,  75, SOLID

		2,  60,  60,  60, SOLID
		2, 150, 150, 150, SOLID
		2,  75, 225,  75, SOLID
		2, 225,  75,  75, SOLID
		2, 225,  75, 225, SOLID
		2,  75,  75, 225, SOLID
		2,  75, 225, 225, SOLID
		2, 225, 225,  75, SOLID
		2,  75,  75, 150, SOLID
		2, 150,  75,  75, SOLID
		2,  75, 150,  75, SOLID
# green timesteps pen
		1,  20, 100,  20, SOLID
# fitness diagram pen
		2, 155,  40,  40, SOLID
# disabled border pen
		1, 100, 100, 110, SOLID
	@END
	
	@YELLOW_THEME
# null pen
		1,   0,   0,   0, TRANSPARENT
# border pen
		1,  85,  85, 20, SOLID
# outer border pen
		1,   50,  50, 10, SOLID
# inner border pen
		1,  85,  85,  0, SOLID
# inner border higlight pen
		1,  115, 115, 25, SOLID
# big buttons pen
		1, 175, 175, 100, SOLID
# rectangle pen
		1,   0,   0,   0, SOLID
# marked bitmap pen
		1, 255, 255, 255, SOLID
# dashed minerals pen was width 2
		1, 120, 120, 255, SHORT_DASH
# dashed gas pen was width 2
		1,  80, 255,  80, SHORT_DASH
# dashed supply pen was width 2
		1, 160, 160, 160, SHORT_DASH
# dashed marker pen was width 2
		1, 150,   0,   0, SHORT_DASH
# select pen
		1, 100, 200, 100, SOLID
# dark background button pen
		1,   0,   5,  10, SOLID	
# marked bitmap green
		1,   0, 255,   0, SOLID	
# marked bitmap yellow
		1, 100, 100,   0, SOLID	
# marked bitmap red
		1, 200,   0,   0, SOLID
# basic bitmap pen
		1, 255,  255,  255, SOLID
# bodiagram supply, mins, gas pen
		1,  60,   60,   60, SOLID
		1,  80,   80,  255, SOLID
		1,  40,  255,   40, SOLID
		2, 120,  120,  120, SOLID
		2,  80,   80,  255, SOLID
		2,  40,  255,   40, SOLID
		
# unit list colors:
		1,  50,  50,  50, SOLID
		1, 100, 100, 100, SOLID
		1,  75, 150,  75, SOLID
		1, 150,  75,  75, SOLID
		1, 150,  75, 100, SOLID
		1,  75,  75, 150, SOLID
		1,  75, 150, 150, SOLID
		1, 150, 150,  75, SOLID
		1,  50,  50, 100, SOLID
		1, 100,  75,  75, SOLID
		1,  50, 100,  50, SOLID

		2,  50,  50,  50, SOLID
		2, 100, 100, 100, SOLID
		2,  75, 150,  75, SOLID
		2, 150,  75,  75, SOLID
		2, 150,  75, 100, SOLID
		2,  75,  75, 150, SOLID
		2,  75, 150, 150, SOLID
		2, 150, 150,  75, SOLID
		2,  50,  50, 100, SOLID
		2, 100,  75,  75, SOLID
		2,  50, 100,  50, SOLID
		
# bright unit list colors:
		1, 100, 100, 100, SOLID
		1, 200, 200, 200, SOLID
		1, 100, 255, 100, SOLID
		1, 255, 100, 100, SOLID
		1, 255, 100, 255, SOLID
		1, 100, 100, 255, SOLID
		1, 100, 255, 255, SOLID
		1, 255, 255, 100, SOLID
		1,  75,  75, 150, SOLID
		1, 200, 100, 100, SOLID
		1, 100, 200, 100, SOLID

		2, 100, 100, 100, SOLID
		2, 200, 200, 200, SOLID
		2, 100, 255, 100, SOLID
		2, 255, 100, 100, SOLID
		2, 255, 100, 255, SOLID
		2, 100, 100, 255, SOLID
		2, 100, 255, 255, SOLID
		2, 255, 255, 100, SOLID
		2,  75,  75, 150, SOLID
		2, 200, 100, 100, SOLID
		2, 100, 200, 100, SOLID
	
# green timesteps pen
		1,  20, 100,  20, SOLID
# fitness diagram pen
		2, 155,  40,  40, SOLID
# disabled border pen
		1, 105, 105, 100, SOLID
	@END
	@DARK_RED_THEME
# null pen
		1,   0,   0,   0, TRANSPARENT
# border pen
		1,  100,  40, 30, SOLID
# outer border pen
		1,   80,  50, 20, SOLID
# inner border pen
		1,  80,  0,  0, SOLID
# inner border higlight pen
		1,  100, 50, 50, SOLID
# big buttons pen
		1, 155, 100, 100, SOLID
# rectangle pen
		1,   0,   0,   0, SOLID
# marked bitmap pen
		1, 255, 255, 255, SOLID
# dashed minerals pen was width 2
		1, 120, 120, 255, SHORT_DASH
# dashed gas pen was width 2
		1,  80, 255,  80, SHORT_DASH
# dashed supply pen was width 2
		1, 160, 160, 160, SHORT_DASH
# dashed marker pen was width 2
		1, 150,   0,   0, SHORT_DASH
# select pen
		1, 100, 200, 100, SOLID
# dark background button pen
		1,   0,   5,  10, SOLID	
# marked bitmap green
		1,   0, 255,   0, SOLID	
# marked bitmap yellow
		1, 100, 100,   0, SOLID	
# marked bitmap red
		1, 200,   0,   0, SOLID
# basic bitmap pen
		1, 255,  255,  255, SOLID
# bodiagram supply, mins, gas pen
		1,  60,   60,   60, SOLID
		1,  80,   80,  255, SOLID
		1,  40,  255,   40, SOLID
		2, 120,  120,  120, SOLID
		2,  80,   80,  255, SOLID
		2,  40,  255,   40, SOLID
# unit list colors:
		1,  25,  25,  25, SOLID
		1,  75,  75,  75, SOLID
		1,  50, 100,  50, SOLID
		1, 100,  50,  50, SOLID
		1, 100,  50, 100, SOLID
		1,  50,  50, 100, SOLID
		1,  50, 100, 100, SOLID
		1, 100, 100,  50, SOLID
		1,  50,  50,  75, SOLID
		1,  75,  50,  50, SOLID
		1,  50,  75,  50, SOLID
	
		2,  25,  25,  25, SOLID
		2,  75,  75,  75, SOLID
		2,  50, 100,  50, SOLID
		2, 100,  50,  50, SOLID
		2, 100,  50, 100, SOLID
		2,  50,  50, 100, SOLID
		2,  50, 100, 100, SOLID
		2, 100, 100,  50, SOLID
		2,  50,  50,  75, SOLID
		2,  75,  50,  50, SOLID
		2,  50,  75,  50, SOLID
		
# bright unit list colors:
		1,  60,  60,  60, SOLID
		1, 150, 150, 150, SOLID
		1,  75, 225,  75, SOLID
		1, 225,  75,  75, SOLID
		1, 225,  75, 225, SOLID
		1,  75,  75, 225, SOLID
		1,  75, 225, 225, SOLID
		1, 225, 225,  75, SOLID
		1,  75,  75, 150, SOLID
		1, 150,  75,  75, SOLID
		1,  75, 150,  75, SOLID

		2,  60,  60,  60, SOLID
		2, 150, 150, 150, SOLID
		2,  75, 225,  75, SOLID
		2, 225,  75,  75, SOLID
		2, 225,  75, 225, SOLID
		2,  75,  75, 225, SOLID
		2,  75, 225, 225, SOLID
		2, 225, 225,  75, SOLID
		2,  75,  75, 150, SOLID
		2, 150,  75,  75, SOLID
		2,  75, 150,  75, SOLID
# green timesteps pen
		1,  20, 100,  20, SOLID
# fitness diagram pen
		2, 155,  40,  40, SOLID
# disabled border pen
		1, 110, 100, 100, SOLID
	@END

	@GREEN_THEME
# null pen
		1,   0,   0,   0, TRANSPARENT
# border pen
		1,   40, 100, 40, SOLID
# outer border pen
		1,   30,  80, 30, SOLID
# inner border pen
		1,   0,  80,  0, SOLID
# inner border higlight pen
		1,  50, 100, 50, SOLID
# big buttons pen
		1, 100, 155, 100, SOLID
# rectangle pen
		1,   0,   0,   0, SOLID
# marked bitmap pen
		1, 255, 255, 255, SOLID
# dashed minerals pen was width 2
		1, 120, 120, 255, SHORT_DASH
# dashed gas pen was width 2
		1,  80, 255,  80, SHORT_DASH
# dashed supply pen was width 2
		1, 160, 160, 160, SHORT_DASH
# dashed marker pen was width 2
		1, 150,   0,   0, SHORT_DASH
# select pen
		1, 100, 200, 100, SOLID
# dark background button pen
		1,   0,   5,  10, SOLID	
# marked bitmap green
		1,   0, 255,   0, SOLID	
# marked bitmap yellow
		1, 100, 100,   0, SOLID	
# marked bitmap red
		1, 200,   0,   0, SOLID
# basic bitmap pen
		1, 255,  255,  255, SOLID
# bodiagram supply, mins, gas pen
		1,  60,   60,   60, SOLID
		1,  80,   80,  255, SOLID
		1,  40,  255,   40, SOLID
		2, 120,  120,  120, SOLID
		2,  80,   80,  255, SOLID
		2,  40,  255,   40, SOLID
# unit list colors:
		1,  25,  25,  25, SOLID
		1,  75,  75,  75, SOLID
		1,  50, 100,  50, SOLID
		1, 100,  50,  50, SOLID
		1, 100,  50, 100, SOLID
		1,  50,  50, 100, SOLID
		1,  50, 100, 100, SOLID
		1, 100, 100,  50, SOLID
		1,  50,  50,  75, SOLID
		1,  75,  50,  50, SOLID
		1,  50,  75,  50, SOLID
	
		2,  25,  25,  25, SOLID
		2,  75,  75,  75, SOLID
		2,  50, 100,  50, SOLID
		2, 100,  50,  50, SOLID
		2, 100,  50, 100, SOLID
		2,  50,  50, 100, SOLID
		2,  50, 100, 100, SOLID
		2, 100, 100,  50, SOLID
		2,  50,  50,  75, SOLID
		2,  75,  50,  50, SOLID
		2,  50,  75,  50, SOLID
		
# bright unit list colors:
		1,  60,  60,  60, SOLID
		1, 150, 150, 150, SOLID
		1,  75, 225,  75, SOLID
		1, 225,  75,  75, SOLID
		1, 225,  75, 225, SOLID
		1,  75,  75, 225, SOLID
		1,  75, 225, 225, SOLID
		1, 225, 225,  75, SOLID
		1,  75,  75, 150, SOLID
		1, 150,  75,  75, SOLID
		1,  75, 150,  75, SOLID

		2,  60,  60,  60, SOLID
		2, 150, 150, 150, SOLID
		2,  75, 225,  75, SOLID
		2, 225,  75,  75, SOLID
		2, 225,  75, 225, SOLID
		2,  75,  75, 225, SOLID
		2,  75, 225, 225, SOLID
		2, 225, 225,  75, SOLID
		2,  75,  75, 150, SOLID
		2, 150,  75,  75, SOLID
		2,  75, 150,  75, SOLID
# green timesteps pen
		1,  20, 100,  20, SOLID
# fitness diagram pen
		2, 155,  40,  40, SOLID
# disabled border pen
		1, 100, 110, 100, SOLID
	@END

	@GREY_THEME
# null pen
		1,   0,   0,   0, TRANSPARENT
# border pen
		1,   60, 60, 60, SOLID
# outer border pen
		1,   80,  80, 80, SOLID
# inner border pen
		1,  50,  50, 50, SOLID
# inner border higlight pen
		1,  100, 100, 100, SOLID
# big buttons pen
		1, 155, 155, 155, SOLID
# rectangle pen
		1,   0,   0,   0, SOLID
# marked bitmap pen
		1, 255, 255, 255, SOLID
# dashed minerals pen was width 2
		1, 175, 175, 175, SHORT_DASH
# dashed gas pen was width 2
		1, 150, 150, 150, SHORT_DASH
# dashed supply pen was width 2
		1, 160, 160, 160, SHORT_DASH
# dashed marker pen was width 2
		1, 100, 100, 100, SHORT_DASH
# select pen
		1, 150, 150, 150, SOLID
# dark background button pen
		1,  10,  10,  10, SOLID	
# marked bitmap green
		1, 150, 150, 150, SOLID	
# marked bitmap yellow
		1,  80,  80,  80, SOLID	
# marked bitmap red
		1, 100, 100, 100, SOLID
# basic bitmap pen
		1, 255,  255,  255, SOLID
# bodiagram supply, mins, gas pen
		1,  60,   60,   60, SOLID
		1, 150,  150,  150, SOLID
		1, 130,  130,  130, SOLID
		2, 120,  120,  120, SOLID
		2, 140,  140,  140, SOLID
		2, 110,  110,  110, SOLID
# unit list colors:
		1,  20,  20,  20, SOLID
		1,  80,  80,  80, SOLID
		1, 100, 100, 100, SOLID
		1, 120, 120, 120, SOLID
		1, 150, 150, 150, SOLID
		1, 130, 130, 130, SOLID
		1, 140, 140, 140, SOLID
		1, 160, 160, 160, SOLID
		1,  70,  70,  70, SOLID
		1,  40,  40,  40, SOLID
		1,  60,  60,  60, SOLID
	
		2,  20,  20,  20, SOLID
		2,  80,  80,  80, SOLID
		2, 100, 100, 100, SOLID
		2, 120, 120, 120, SOLID
		2, 150, 150, 150, SOLID
		2, 130, 130, 130, SOLID
		2, 140, 140, 140, SOLID
		2, 160, 160, 160, SOLID
		2,  70,  70,  70, SOLID
		2,  40,  40,  40, SOLID
		2,  60,  60,  60, SOLID
		
# bright unit list colors:
		1,  80,  80,  80, SOLID
		1, 140, 140, 140, SOLID
		1, 160, 160, 160, SOLID
		1, 180, 180, 180, SOLID
		1, 255, 255, 255, SOLID
		1, 200, 200, 200, SOLID
		1, 220, 220, 220, SOLID
		1, 240, 240, 240, SOLID
		1, 120, 120, 120, SOLID
		1, 100, 100, 100, SOLID
		1, 120, 120, 120, SOLID
	
		2,  80,  80,  80, SOLID
		2, 140, 140, 140, SOLID
		2, 160, 160, 160, SOLID
		2, 180, 180, 180, SOLID
		2, 255, 255, 255, SOLID
		2, 200, 200, 200, SOLID
		2, 220, 220, 220, SOLID
		2, 240, 240, 240, SOLID
		2, 120, 120, 120, SOLID
		2, 100, 100, 100, SOLID
		2, 120, 120, 120, SOLID
# green timesteps pen
		1, 100, 100, 100, SOLID
# fitness diagram pen
		2, 80,  80,  80, SOLID
# disabled border pen
		1, 100, 100, 100, SOLID
	@END
@END

@BRUSHES
	@DARK_BLUE_THEME
		0,   0,   0, SOLID
# main window is transparent
		0,   0,   0, TRANSPARENT
# window foreground
		5,  10,  10, SOLID
# window background
		5,  15,  30, SOLID

# bo dark color
		50,  50, 150, SOLID
# bo bright color
		100, 100, 250, SOLID
# force list color
		50,   50, 150, SOLID

# force add goal button brush
		50,   50,  50, SOLID

# unit list colors:
		15,  15,  15, SOLID
		35,  35,  35, SOLID
		 0,  75,   0, SOLID
		75,   0,   0, SOLID
		75,   0,  75, SOLID
		 0,   0,  75, SOLID
		 0,  75,  75, SOLID
		75,  75,   0, SOLID
		 0,   0,  35, SOLID
		35,   0,   0, SOLID
		 0,  35,   0, SOLID

# bright unit list colors:
		50,  50,  50, SOLID
		150, 150, 150, SOLID
		50, 200,  50, SOLID
		200,  50,  50, SOLID
		200,  50, 200, SOLID
		50,  50, 200, SOLID
		50, 200, 200, SOLID
		200, 200,  50, SOLID
		35,  35, 130, SOLID
		130,  35,  35, SOLID
		35, 130,  35, SOLID
		255, 255, 255, SOLID
		
# continue button brush
		75,  75, 125, SOLID
		40,  40,  75, SOLID
		150, 150, 175, SOLID

# bodiagram background brush
		30,  30,  30, CROSS_HATCH
		50,  50,  50, CROSS_HATCH
# bodiagram bar.jpg 
		40,  40,  40, SOLID
# supply brush
		120, 120, 120, SOLID
# statistics window (generations left brush)
		40,  40, 100, SOLID
# tooltip
		200, 200,  20, SOLID
# disabled item
		50,   50,  60, SOLID
	@END
	
	@YELLOW_THEME
		0,   0,   0, SOLID
# main window is transparent
		0,   0,   0, TRANSPARENT
# window foreground
		15,  15,  10, SOLID
# window background
		30,  30,  5, SOLID

# bo dark color
		100, 100, 50, SOLID
# bo bright color
		175, 175, 100, SOLID
# force list color
		100,   100, 50, SOLID

# force add goal button brush
		50,   50,  50, SOLID

# unit list colors:
		15,  15,  15, SOLID
		35,  35,  35, SOLID
		 0,  75,   0, SOLID
		75,   0,   0, SOLID
		75,   0,  75, SOLID
		 0,   0,  75, SOLID
		 0,  75,  75, SOLID
		75,  75,   0, SOLID
		 0,   0,  35, SOLID
		35,   0,   0, SOLID
		 0,  35,   0, SOLID

# bright unit list colors:
		30,  30,  30, SOLID
		110, 110, 110, SOLID
		35, 180,  35, SOLID
		180,  35,  35, SOLID
		180,  35, 180, SOLID
		35,  35, 180, SOLID
		35, 180, 180, SOLID
		180, 180,  35, SOLID
		35,  35, 110, SOLID
		110,  35,  35, SOLID
		35, 110,  35, SOLID
		255, 255, 255, SOLID
# continue button brush
		110,  110, 75, SOLID
		50,  50,  30, SOLID
		140, 140, 100, SOLID

# bodiagram background brush
		30,  30,  30, CROSS_HATCH
		50,  50,  50, CROSS_HATCH
# bodiagram bar.jpg 
		40,  40,  40, SOLID
# supply brush
		120, 120, 120, SOLID
# statistics window (generations left brush)
		90,  90, 40, SOLID
# tooltip
		200, 200,  20, SOLID
# disabled item
		55,   55,  50, SOLID
	@END
	@DARK_RED_THEME
		0,   0,   0, SOLID
# main window is transparent
		0,   0,   0, TRANSPARENT
# window foreground
		15,  10,  10, SOLID
# window background
		30,  15,  5, SOLID
# bo dark color
		125,  40, 40, SOLID
# bo bright color
		225,  75,  75, SOLID
# force list color
		150,   50, 50, SOLID

# force add goal button brush
		50,   50,  50, SOLID

# unit list colors:
		15,  15,  15, SOLID
		35,  35,  35, SOLID
		 0,  75,   0, SOLID
		75,   0,   0, SOLID
		75,   0,  75, SOLID
		 0,   0,  75, SOLID
		 0,  75,  75, SOLID
		75,  75,   0, SOLID
		 0,   0,  35, SOLID
		35,   0,   0, SOLID
		 0,  35,   0, SOLID

# bright unit list colors:
		30,  30,  30, SOLID
		110, 110, 110, SOLID
		35, 180,  35, SOLID
		180,  35,  35, SOLID
		180,  35, 180, SOLID
		35,  35, 180, SOLID
		35, 180, 180, SOLID
		180, 180,  35, SOLID
		35,  35, 110, SOLID
		110,  35,  35, SOLID
		35, 110,  35, SOLID
		
		255, 255, 255, SOLID

# continue button brush
		125,  50, 50, SOLID
		75,  40,  40, SOLID
		175, 150, 150, SOLID


# bodiagram background brush
		30,  30,  30, CROSS_HATCH
		50,  50,  50, CROSS_HATCH
# bodiagram bar.jpg 
		40,  40,  40, SOLID
# supply brush
		120, 120, 120, SOLID
# statistics window (generations left brush)
#		40,  40, 100, SOLID
		100,  40, 40, SOLID
# tooltip
		200, 200,  20, SOLID
# disabled item
		60,   50,  50, SOLID
	@END


	@GREEN_THEME
		0,   0,   0, SOLID
# main window is transparent
		0,   0,   0, TRANSPARENT
# window foreground
		10,  15,  10, SOLID
# window background
		10,  30,  10, SOLID
# bo dark color
		40, 125, 40, SOLID
# bo bright color
		70, 200,  70, SOLID
# force list color
		50, 130, 50, SOLID

# force add goal button brush
		50,   50,  50, SOLID

# unit list colors:
		15,  15,  15, SOLID
		35,  35,  35, SOLID
		 0,  75,   0, SOLID
		75,   0,   0, SOLID
		75,   0,  75, SOLID
		 0,   0,  75, SOLID
		 0,  75,  75, SOLID
		75,  75,   0, SOLID
		 0,   0,  35, SOLID
		35,   0,   0, SOLID
		 0,  35,   0, SOLID

# bright unit list colors:
		30,  30,  30, SOLID
		110, 110, 110, SOLID
		35, 180,  35, SOLID
		180,  35,  35, SOLID
		180,  35, 180, SOLID
		35,  35, 180, SOLID
		35, 180, 180, SOLID
		180, 180,  35, SOLID
		35,  35, 110, SOLID
		110,  35,  35, SOLID
		35, 110,  35, SOLID
		
		255, 255, 255, SOLID

# continue button brush
		60, 120, 60, SOLID
		30,  50,  30, SOLID
		100, 160, 100, SOLID


# bodiagram background brush
		30,  30,  30, CROSS_HATCH
		50,  50,  50, CROSS_HATCH
# bodiagram bar.jpg 
		40,  40,  40, SOLID
# supply brush
		120, 120, 120, SOLID
# statistics window (generations left brush)
		 40, 100, 40, SOLID
# tooltip
		200, 200,  20, SOLID
# disabled item
		50,   60,  50, SOLID
	@END
	@GREY_THEME
		0,   0,   0, SOLID
# main window is transparent
		0,   0,   0, TRANSPARENT
# window foreground
		15,  15,  15, SOLID
# window background
		20,  20,  20, SOLID
# bo dark color
		80,  80, 80, SOLID
# bo bright color
		140, 140, 140, SOLID
# force list color
		100, 100, 100, SOLID

# force add goal button brush
		50,   50,  50, SOLID

# unit list colors:
		15,  15,  15, SOLID
		35,  35,  35, SOLID
		50,  50,  50, SOLID
		60,  60,  60, SOLID
		80,  80,  80, SOLID
		70,  70,  70, SOLID
		90,  90,  90, SOLID
		100, 100, 100, SOLID
		25,  25,  25, SOLID
		20,  20,  20, SOLID
		10,  10,  10, SOLID

# bright unit list colors:
		40,  40,  40, SOLID
		100,  100,  100, SOLID
		90,  90,  90, SOLID
		110, 110, 110, SOLID
		130, 130, 130, SOLID
		120, 120, 120, SOLID
		140, 140, 140, SOLID
		150, 150, 150, SOLID
		80,  80,  80, SOLID
		70,  70,  70, SOLID
		60,  60,  60, SOLID
		
		255, 255, 255, SOLID

# continue button brush
		80, 80, 80, SOLID
		30,  30,  30, SOLID
		130, 130, 130, SOLID


# bodiagram background brush
		30,  30,  30, CROSS_HATCH
		50,  50,  50, CROSS_HATCH
# bodiagram bar.jpg 
		40,  40,  40, SOLID
# supply brush
		120, 120, 120, SOLID
# statistics window (generations left brush)
		70,  70, 70, SOLID
# tooltip
		200, 200, 200, SOLID
# disabled item
		60,   60,  60, SOLID
	@END

@END


# bitmaps independant from theme
@BITMAPS
	"NULL_BITMAP" = "null"
	"INCREASE_BITMAP" = "increase"
	"SUB_BITMAP" = "sub"
	"CANCEL_BITMAP" = "cancel"
	"SMALL_ARROW_LEFT_BITMAP" = "arrow_left"
	"SMALL_ARROW_RIGHT_BITMAP" = "arrow_right"
	"SMALL_ARROW_UP_BITMAP" = "arrow_up"
	"SMALL_ARROW_DOWN_BITMAP" = "arrow_down"
	"LOCATION_BUTTON_BITMAP" = "location_button"
	"TIME_BUTTON_BITMAP" = "time_button"
	"MOUSE_NONE" = "mouse"
	"MOUSE_LEFT" = "mouse1"
	"MOUSE_RIGHT" = "mouse2"
	"MOUSE_BOTH" = "mouse3"
	"BAR_BITMAP" = "bar.jpg"
	"KEY_BITMAP" = "key.bmp"
	"CLAWSOFTWARE_BITMAP" = "clawsoftware.jpg", (SOLID)
	"CLAWSOFTWARE_MONO_BITMAP" = "clawsoftware.png", (SOLID)
	"HELP_BITMAP" = "help", (SCALE)
	"MAP_BITMAP" = "map", (SCALE)
	"SETTING_BITMAP" = "settings", (SCALE)
	"SCORE_ACTIVE_BITMAP" = "score_active.jpg"
	"SCORE_EMPTY_BITMAP" = "score_empty.jpg"
	"FORCE_WINDOW_BITMAP" = "force_window.jpg"
	"BODIAGRAM_WINDOW_BITMAP" = "bodiagram_window.jpg"
	"BOGRAPH_WINDOW_BITMAP" = "bograph_window.jpg"
	"BO_WINDOW_BITMAP" = "bo_window.jpg"
	"CLEMENS_BITMAP" = "clemens.jpg"
	"LIST_BITMAP" = "list"
	"HELP_MAIN_BITMAP" = "hegel.png"
	"ARROW_LEFT_BITMAP" = "arrow_big_left"
	"ARROW_LEFT_CLICKED_BITMAP" = "arrow_big_left_clicked"
	"ARROW_RIGHT_BITMAP" = "arrow_big_right"
	"ARROW_RIGHT_CLICKED_BITMAP" = "arrow_big_right_clicked"
	"ARROW_UP_BITMAP" = "arrow_up_left"
	"ARROW_UP_CLICKED_BITMAP" = "arrow_big_up_clicked"
	"ARROW_DOWN_BITMAP" = "arrow_down_left"
	"ARROW_DOWN_CLICKED_BITMAP" = "arrow_big_down_clicked"
	"LEMMINGS_BITMAP" = "lemmings.png"
	"UGLY_UP_BITMAP" = "uglyup.gif"
	"UGLY_KING_BITMAP" = "uglyking.gif"
	"OH_BITMAP" = "oh.gif"
	"COOL_BITMAP" = "cool.gif"
	"BIGGRIN_BITMAP" = "biggrin.gif"
	"BIGGRINHAT_BITMAP" = "biggrinhat.gif"
	"THE_QUESTION_BITMAP" = "question.jpg", (SOLID)

	"INTRO_MAIN_BITMAP" = "clawsoftware_intro.jpg", (SOLID)
	"INTRO_SDL_BITMAP" = "sdl.png"
	"INTRO_SDL_TTF_BITMAP" = "sdl_ttf.png"
	"INTRO_SDL_IMAGE_BITMAP" = "sdl_image.png"
	"INTRO_GUI_BITMAP" = "claw_gui.png"
	"INTRO_SMPEG_BITMAP" = "smpeg.png"
	"INTRO_FMOD_BITMAP" = "fmod.png"
	"INTRO_SDL_MIXER_BITMAP" = "sdl_mixer.png"
	
	"BACKGROUND_SC_BITMAP" = "back_sc.jpg", (SOLID), (SCALE)
	"BACKGROUND_WH40K_BITMAP" = "back_wh40k.jpg", (SOLID), (SCALE)
	"TITLE_SC_BITMAP" = "title_sc.jpg", (SOLID), (SCALE)
	"TITLE_BW_BITMAP" = "title_bw.jpg", (SOLID), (SCALE)
	"TITLE_WC3_BITMAP" = "title_wc3.jpg", (SOLID), (SCALE)
	"NEW_BITMAP" = "new", (SCALE)
	"LOAD_BITMAP" = "open", (SCALE)
	"SAVE_BITMAP" = "save", (SCALE)
	"REFRESH_BITMAP" = "refresh", (SCALE)
	"BACK_BITMAP" = "back", (SCALE)
	"FORWARD_BITMAP" = "forward", (SCALE)
	"ADD_BITMAP" = "add", (SCALE)
	"DELETE_BITMAP" = "delete", (SCALE)
@END


# bitmaps dependant from theme
@THEME_BITMAPS
	@DARK_BLUE_THEME
		"RADIO_OFF" = "blue_radio_off"
		"RADIO_ON" = "blue_radio_on"
		"BULLET_BITMAP" = "blue_bullet"
	@END

	@YELLOW_THEME
		"RADIO_OFF" = "yellow_radio_off"
		"RADIO_ON" = "yellow_radio_on"
		"BULLET_BITMAP" = "yellow_bullet"
	@END
	@DARK_RED_THEME
		"RADIO_OFF" = "red_radio_off"
		"RADIO_ON" = "red_radio_on"
		"BULLET_BITMAP" = "red_bullet"
	@END


	@GREEN_THEME
		"RADIO_OFF" = "green_radio_off"
		"RADIO_ON" = "green_radio_on"
		"BULLET_BITMAP" = "yellow_bullet"
	@END
	
	@GREY_THEME
		"RADIO_OFF" = "grey_radio_off"
		"RADIO_ON" = "grey_radio_on"
		"BULLET_BITMAP" = "yellow_bullet"
	@END
@END


#00111
#00011
#00000

# glow always
# 


@BUTTON_COLORS
# speed, type, startbrush, endbrush, starttextcolor, endtextcolor, startborderpen, endborderpen
#	types: no animation, jumpy (0,1,...,99,100,0,1,...), glowing (1,0,1,2,...,99,100,99,...), blinking (100,0,100,0,...)
#	5 phases: DISABLED_BUTTON_PHASE,  NORMAL_BUTTON_PHASE,  PRESSED_BUTTON_PHASE,  HIGHLIGHT_BUTTON_PHASE, PRESSED_HIGHLIGHTED_BUTTON_PHASE

# build order entries, unit menu entries
	"UNIT_TYPE_0_BUTTON" = 		40, 2,   8, 8, 8, 8, 8,   8, 8,19,19,19,   3, 3,10, 3,10,   3, 3,10,10,10,  24,24,24,24,24,  24,24,35,35,35
	"UNIT_TYPE_1_BUTTON" = 		40, 2,   9, 9, 9, 9, 9,   9, 9,20,20,20,   3, 3,10, 3,10,   3, 3,10,10,10,  25,25,25,25,25,  25,25,36,36,36
	"UNIT_TYPE_2_BUTTON" = 		40, 2,  10,10,10,10,10,  10,10,21,21,21,   3, 3,10, 3,10,   3, 3,10,10,10,  26,26,26,26,26,  26,26,37,37,37
	"UNIT_TYPE_3_BUTTON" = 		40, 2,  11,11,11,11,11,  11,11,22,22,22,   3, 3,10, 3,10,   3, 3,10,10,10,  27,27,27,27,27,  27,27,38,38,38
	"UNIT_TYPE_4_BUTTON" = 		40, 2,  12,12,12,12,12,  12,12,23,23,23,   3, 3,10, 3,10,   3, 3,10,10,10,  28,28,28,28,28,  28,28,39,39,39
	"UNIT_TYPE_5_BUTTON" = 		40, 2,  13,13,13,13,13,  13,13,24,24,24,   3, 3,10, 3,10,   3, 3,10,10,10,  29,29,29,29,29,  29,29,40,40,40
	"UNIT_TYPE_6_BUTTON" = 		40, 2,  14,14,14,14,14,  14,14,25,25,25,   3, 3,10, 3,10,   3, 3,10,10,10,  30,30,30,30,30,  30,30,41,41,41
	"UNIT_TYPE_7_BUTTON" = 		40, 2,  15,15,15,15,15,  15,15,26,26,26,   3, 3,10, 3,10,   3, 3,10,10,10,  31,31,31,31,31,  31,31,42,42,42
	"UNIT_TYPE_8_BUTTON" = 		40, 2,  16,16,16,16,16,  16,16,27,27,27,   3, 3,10, 3,10,   3, 3,10,10,10,  32,32,32,32,32,  32,32,43,43,43
	"UNIT_TYPE_9_BUTTON" = 		40, 2,  17,17,17,17,17,  17,17,28,28,28,   3, 3,10, 3,10,   3, 3,10,10,10,  33,33,33,33,33,  33,33,44,44,44
	"UNIT_TYPE_10_BUTTON" = 	40, 2,  18,18,18,18,18,  18,18,29,29,29,   3, 3,10, 3,10,   3, 3,10,10,10,  34,34,34,34,34,  34,34,45,45,45

	"BRIGHT_UNIT_TYPE_0_BUTTON" = 	40, 2,  19,19,19,19,19,  19,19,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  24,24,24,24,24,  24,24,35,35,35
	"BRIGHT_UNIT_TYPE_1_BUTTON" = 	40, 2,  20,20,20,20,20,  20,20,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  25,25,25,25,25,  25,25,36,36,36
	"BRIGHT_UNIT_TYPE_2_BUTTON" = 	40, 2,  21,21,21,21,21,  21,21,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  26,26,26,26,26,  26,26,37,37,37
	"BRIGHT_UNIT_TYPE_3_BUTTON" = 	40, 2,  22,22,22,22,22,  22,22,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  27,27,27,27,27,  27,27,38,38,38
	"BRIGHT_UNIT_TYPE_4_BUTTON" = 	40, 2,  23,23,23,23,23,  23,23,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  28,28,28,28,28,  28,28,39,39,39
	"BRIGHT_UNIT_TYPE_5_BUTTON" = 	40, 2,  24,24,24,24,24,  24,24,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  29,29,29,29,29,  29,29,40,40,40
	"BRIGHT_UNIT_TYPE_6_BUTTON" = 	40, 2,  25,25,25,25,25,  25,25,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  30,30,30,30,30,  30,30,41,41,41
	"BRIGHT_UNIT_TYPE_7_BUTTON" = 	40, 2,  26,26,26,26,26,  26,26,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  31,31,31,31,31,  31,31,42,42,42
	"BRIGHT_UNIT_TYPE_8_BUTTON" = 	40, 2,  27,27,27,27,27,  27,27,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  32,32,32,32,32,  32,32,43,43,43
	"BRIGHT_UNIT_TYPE_9_BUTTON" = 	40, 2,  28,28,28,28,28,  28,28,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  33,33,33,33,33,  33,33,44,44,44
	"BRIGHT_UNIT_TYPE_10_BUTTON" = 	40, 2,  29,29,29,29,29,  29,29,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  34,34,34,34,34,  34,34,45,45,45

	"VERY_BRIGHT_UNIT_TYPE_BUTTON" =40, 2,  30,30,30,30,30,  30,30,30,30,30,   3, 3,10, 3,10,   3, 3,10,10,10,  35,35,35,35,35,  35,35,46,46,46

	"STANDARD_BUTTON" = 		30, 2,  31,31,31,31,31,  31,32,33,33,33,   3, 3,10, 3,10,   3, 3,10,10,10,   5, 5, 5, 5, 5,   5, 5, 5, 7, 7
	"FORCE_ENTRY_BUTTON" = 		20, 2,  38,38,38,38,38,  38,38,38, 5, 5,   3, 3,10, 3,10,   3, 3,10,10,10,   3, 3, 3, 3, 3,   3, 3, 3, 4, 4
	"MODIFY_BUTTON" = 		20, 1,   6, 6, 6, 5, 6,   6, 6, 6, 5, 6,   1, 1, 1, 1, 1,   1, 1, 1, 1, 1,  14,14,14,14,14,  17,17,17,17,17
	"TAB_BUTTON" = 			30, 2,  31,31,31,31,31,  31,32,33,33,33,   3, 3,10, 3,10,   3, 3,10,10,10,   5, 5, 5, 5, 5,   5, 5, 5, 7, 7
	"MENU_ENTRY_BUTTON" = 		30, 2,   3, 3, 7, 3, 7,   3, 7, 3, 7, 3,   8, 8, 8, 8, 8,  10, 9, 9, 9, 9,   5, 5, 5, 5, 5,   5, 5, 5, 7, 7
	"EDIT_FIELD_BUTTON" = 		30, 2,   0, 0, 0, 0, 0,   0, 0, 0, 0, 0,   3, 3,10, 3,10,   3, 3,10,10,10,   5, 5, 5, 5, 5,   5, 5, 5, 7, 7
	"ARROW_BUTTON" = 		20, 2,   6, 6, 6, 5, 6,   6, 6, 6, 5, 6,   1, 1, 1, 1, 1,   1, 1, 1, 1, 1,   0, 0, 0,17,17,   0, 0, 0,14,14
	"GOAL_LOCATION_BUTTON" =	40, 2,   6, 6, 6, 5, 6,   6, 6, 6, 5, 6,   1, 1, 1, 1, 1,   1, 1, 1, 1, 1,   0, 0, 0, 3, 3,   0, 0, 0,14,14
	"GOAL_TIME_BUTTON" = 		40, 2,   6, 6, 6, 5, 6,   6, 6, 6, 5, 6,   1, 1, 1, 1, 1,   1, 1, 1, 1, 1,   0, 0, 0, 3, 3,   0, 0, 0,14,14
	"CHECK_BUTTON" = 		25, 2,   1, 1, 1, 1, 1,   1, 1, 1, 1, 1,   3, 3, 3, 3, 3,   3, 3, 3,10,10,   0, 0, 0, 0, 0,   0, 0, 0, 0, 0
	"OPEN_TREE_BUTTON" = 		40, 2,   3, 3, 3, 3, 3,   3, 3, 3, 3, 3,   3, 3, 3, 3, 3,   3, 3, 3,10,10,   0, 0, 0, 0, 0,   0, 0, 0, 0, 0
	"NON_GOAL_ENTRY_BUTTON" = 	40, 2,   3, 3, 4, 3, 4,   3, 3, 6, 9, 6,   3, 3, 3, 3, 3,   3, 3, 3,10,10,   0, 0, 0, 0, 0,   0, 0, 0, 0, 0
	"TEXT_BUTTON" = 		40, 0,   1, 1, 1, 1, 1,   1, 1, 1, 1, 1,   2, 2, 2, 2, 2,   2, 2, 2,10,10,   0, 0, 0, 0, 0,   0, 0, 0, 0, 0
	"VISITED_TEXT_BUTTON" = 	40, 0,   1, 1, 1, 1, 1,   1, 1, 1, 1, 1,   4, 4, 4, 4, 4,   4, 4, 4, 2, 2,   0, 0, 0, 0, 0,   0, 0, 0, 0, 0
	"MENU_BUTTON" = 		20, 1,   6, 6, 6, 5, 6,   6, 6, 6, 5, 6,   1, 1, 1, 1, 1,   1, 1, 1, 1, 1,  14,14,14,14,14,  17,17,17,17,17
	"HELP_BUTTON" = 		20, 2,   0, 0, 0, 0, 0,   0, 0, 0, 0, 0,   0, 0, 0, 0, 0,   0, 0, 0, 0, 0,   5, 5, 5, 5, 5,   5, 5, 5, 7, 7

@END

@BUTTON_WIDTH
	@640x480
		30
		65
		90
		160
	@END
	@800x600
		40
		80
		110
		180
	@END
	@1024x768
		45
		90
		120
		200
	@END
	@1280x1024
		50
		100
		140
		220
	@END
@END

@ANIMATIONS
	"NULL_ANIMATION" = "null.mpg"
	"INTRO_MAIN_ANIMATION" = "clawsoftware.mpg"
	"INTRO_SDL_ANIMATION" = "sdl.mpg"
	"INTRO_SDL_TTF_ANIMATION" = "sdl_ttf.mpg"
	"INTRO_SDL_IMAGE_ANIMATION" = "sdl_image.mpg"
	"INTRO_GUI_ANIMATION" = "claw_gui.mpg"
	"INTRO_SMPEG_ANIMATION" = "smpeg.mpg"
	"INTRO_FMOD_ANIMATION" = "fmod.mpg"
	"INTRO_MIXER_ANIMATION" = "sdl_mixer.mpg"
@END


