@640x480
	@MAIN
		Game window, 200, 120, 120, absolute coordinates, 0, 0 
		Score window, 200, 120, 120, dock right inside of, Game window, dock top inside of, Game window
		Database window, 300, 500, 500, dock left inside of, Game window, dock top inside of, Game window
	@END

	@1PLAYER
		@PLAYER_ONE
			Player window, 300, 400, 400, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
	@2PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
	@3PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_THREE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
	@4PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_THREE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_FOUR
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
@END

@800x600
	@MAIN
		Game window, 200, 120, 120, absolute coordinates, 0, 0 
		Score window, 200, 120, 120, dock right inside of, Game window, dock top inside of, Game window
		Database window, 300, 500, 500, dock left inside of, Game window, dock top inside of, Game window
	@END

	@1PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
	@2PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
	@3PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_THREE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
	@4PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_THREE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_FOUR
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
@END


@1024x768
	@MAIN
		Game window, 1000, 720, 720, absolute coordinates, 5, 30 
		Score window, 200, 120, 120, dock right inside of, Game window, dock top inside of, Game window
		Database window, 300, 500, 500, dock left inside of, Game window, dock top inside of, Game window
	@END

	@1PLAYER
		@PLAYER_ONE
			Player window, 980, 750, 750, absolute coordinates, 10, 30
			Force window, 300, 100, 550, absolute coordinates, 10, 150
			Build order window, 200, 100, 550, dock with right border of, Force window, absolute y coordinate, 150
			Build order diagram window, 450, 140, 140, dock with right border of, Build order window, dock top inside of, Player window
			Build order graph window, 450, 75, 300, dock with right border of, Build order window, dock with lower border of, Build order diagram window
		@END
	@END
	@2PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
	@3PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_THREE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
	@4PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_THREE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_FOUR
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
@END

@1280x1024
	@MAIN
		Game window, 620, 960, 960, absolute coordinates, 5, 25 
		Score window, 400, 100, 600, dock left inside of, Game window, dock top inside of, Game window
		Database window, 300, 500, 500, dock left inside of, Game window, dock top inside of, Game window
	@END
	
	@1PLAYER
		@PLAYER_ONE
			Player window, 600, 800, 800, absolute coordinates, 10, 140
			Force window, 250, 100, 550, dock left inside of, Player window, dock top inside of, Player window
			Build order window, 160, 100, 550, dock with right border of, Force window, dock top inside of, Player window
			Build order diagram window, 450, 140, 140, dock left inside of, Player window, absolute y coordinate, 400
			Build order graph window, 450, 75, 300, dock left inside of, Player window, dock with lower border of, Build order diagram window
		@END
	@END
	@2PLAYER
		@PLAYER_ONE
			Player window, 600, 840, 840, absolute coordinates, 10, 140
			Force window, 250, 100, 350, dock left inside of, Player window, dock top inside of, Player window
			Build order window, 160, 100, 550, dock with right border of, Force window, dock top inside of, Player window
			Build order diagram window, 450, 140, 140, dock left inside of, Player window, absolute y coordinate, 400
			Build order graph window, 450, 75, 300, dock left inside of, Player window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 600, 800, 800, absolute coordinates, 600, 140
			Force window, 250, 100, 550, dock left inside of, Player window, dock top inside of, Player window
			Build order window, 160, 100, 550, dock with right border of, Force window, dock top inside of, Player window
			Build order diagram window, 450, 140, 140, dock left inside of, Player window, absolute y coordinate, 400
			Build order graph window, 450, 75, 300, dock left inside of, Player window, dock with lower border of, Build order diagram window
		@END
	@END
	@3PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_THREE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
	@4PLAYER
		@PLAYER_ONE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_TWO
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_THREE
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
		@PLAYER_FOUR
			Player window, 300, 500, 500, absolute coordinates, 0, 0
			Force window, 300, 100, 100, absolute coordinates, 100, 150
			Build order window, 200, 100, 100, absolute coordinates, 500, 150
			Build order diagram window, 500, 140, 300, dock with right border of, Force window, dock top inside of, Player window
			Build order graph window, 500, 75, 300, dock with right border of, Force window, dock with lower border of, Build order diagram window
		@END
	@END
@END

