"@GOAL"
"Name" "Test O_O"
"@RACE" "Terra"
#"Command Center" "3" "0" "4"
#"SCV" "20" "0" "0"
#"Siege Tank" "4" "0" "0"
#"Nuclear Warhead" "1" "0" "0"
#"Science Vessel" "2" "0" "0"
#"Dropship" "2" "0" "0"
#"EMP Shockwave" "1" "0" "0"
#"Ghost" "2" "0" "2"
#"Personnel Cloaking" "1" "0" "0"
#"Mutalisk" "4" "0" "0"
#"Zergling" "6" "0" "0"
#"Metabolic Boost" "1" "0" "0"
#"Marine" "10" "0" "0"
"Wraith" "4" "0" "0"
#"Cloaking Field" "1" "0" "0"
#"Barracks" "15" "0" "2"
#"Firebat" "15" "0" "0"
"@END"
"@END"
