Text Console:
 SCC 101: 100KB
 SCC 102: 150KB
 SCC 103: 200KB

wxWindows:
 SCC 104: 250KB
 SCC 105: 300KB
 SCC 106: 300KB
 SCC 107: 350KB
 SCC 108: 350KB
 SCC 109: 400KB
 SCC 110: 450KB
 SCC 111: 450KB
 SCC 112: 500KB
 SCC 113: 550KB
 SCC 114: 600KB

SDL:
 SCC 115: 600KB
 SCC 116: 650KB
 SCC 117: 650KB
 SCC 118: 650KB
 SCC 121: 650KB
 SCC 121: 700KB
 SCC 122: 750KB
 SCC 124: 750KB (sc1056)

ClawGUI (on SDL)
 EF 158: 850KB
 EF 159: 850KB
 EF 160: 850KB
 EF 161: 900KB
 EF 162: 900KB
 EF 163: 950KB
 EF 164: 950KB
 EF 165: 950KB
 EF 166: 1,0MB
 EF 167; 1,0MB
 EF 168: 1,0MB
 EF 169: 1,0MB
 EF 170: 1,0MB
 EF 171: 1,0MB
 EF 172: 1,0MB
 EF 173: 1,2MB
 EF 174: 1,3MB
 EF 175: 1,3MB
 EF 176: 1,3MB
 EF 177: 1,3MB
 EF 178: 1,3MB

EF 200: 2 MB 8-D
