@STRINGS
	@ENGLISH
		                                         "NONE" = "NONE"
						    "GOLD_MINE" = "Gold mine"
						         "TREE" = "Tree"
		
						"ACOLYTE" = "Acolyte"

						"UNSUMMON_BUILDING" = "Unsummon"
						"UNDEAD_WAIT" = "Wait..."

						"GHOUL" = "Ghoul"
						"CRYPT_FIEND" = "Crypt fiend"
						"GARGOYLE" = "Gargoyle"
						"ABOMINATION" = "Abomination"
						"MEAT_WAGON" = "Meat wagon"
						"NECROMANCER" = "Necromancer"
						"BANSHEE" = "Banshee"
						"FROST_WYRM" = "Frost wyrm"
						"SHADE" = "Shade"
						"SKELETON_WARRIOR" = "Skeleton warrior"
						"SKELETAL_MAGE" = "Skeletal mage"
						"INFERNAL" = "Infernal"
						"CARRION_BEETLE_LVL1" = "Carrion beetle lvl1"
						"CARRION_BEETLE_LVL2" = "Carrion beetle lvl2"
						"CARRION_BEETLE_LVL3" = "Carrion beetle lvl3"
						"OBSIDIAN_STATUE" = "Obsidian statue"

						"DEATH_KNIGHT" = "Death knight"
						"DREAD_LORD" = "Dread lord"
						"LICH" = "Lich"
						"CRYPT_LORD" = "Crypt lord"

						"HAUNTED_GOLD_MINE" = "Haunted gold mine"
						"NECROPOLIS" = "Necropolis"
						"HALLS_OF_THE_DEAD" = "Halls of the dead"
						"BLACK_CITADEL" = "Black citadel"
						"CRYPT" = "Crypt"
						"ZIGGURAT" = "Ziggurat"
						"ALTAR_OF_DARKNESS" = "Altar of Darkness"
						"GRAVEYARD" = "Graveyard"
						"SLAUGHTERHOUSE" = "Slaughterhouse"
						"TEMPLE_OF_THE_DAMNED" = "Temple of the damned"
						"SACRIFICIAL_PIT" = "Sacrificial pit"
						"BONEYARD" = "Boneyard"
						"TOMB_OF_RELICS" = "Tomb of relics"
						"NERUBIAN_TOWER" = "Nerubian tower"
						"SPIRIT_TOWER" = "Spirit tower"

						"CANNIBALIZE" = "Cannibalize"
						"GHOUL_FRENZY" = "Ghoul frenzy"
						"WEB" = "Web"
						"BURROW_UNDEAD" = "Burrow"
						"STONE_FORM" = "Stone form"
						"DISEASE_CLOUD" = "Disease cloud"
						"EXHUME_CORPSES" = "Exhume corpses"
						"DESTROYER" = "Destroyer"
						"SKELETAL_LONGEVITY" = "Skeletal longevity"
						"SKELETAL_MASTERY" = "Skeletal mastery"
						"FREEZING_BREATH" = "Freezing breath"
						"UNHOLY_STRENGTH" = "Unholy strength"
						"UNHOLY_ARMOR" = "Unholy armor"
						"CREATURE_ATTACK" = "Creature attack"
						"CREATURE_CARAPACE" = "Creature carapace"
						"NECROMANCER_TRAINING" = "Necromancer training"
						"BANSHEE_TRAINING" = "Banshee training"

						"R_CANNIBALIZE" = "R_CANNIBALIZE" 
						"R_GHOUL_FRENZY" = "R_GHOUL_FRENZY" 
						"R_WEB" = "R_WEB" 
						"R_BURROW_UNDEAD" = "R_BURROW_UNDEAD" 
						"R_STONE_FORM" = "R_STONE_FORM" 
						"R_DISEASE_CLOUD" = "R_DISEASE_CLOUD" 
						"R_EXHUME_CORPSES" = "R_EXHUME_CORPSES" 
						"R_DESTROYER" = "R_DESTROYER" 
						"R_SKELETAL_LONGEVITY" = "R_SKELETAL_LONGEVITY" 
						"R_SKELETAL_MASTERY" = "R_SKELETAL_MASTERY" 
						"R_FREEZING_BREATH" = "R_FREEZING_BREATH" 
						"R_UNHOLY_STRENGTH" = "R_UNHOLY_STRENGTH" 
						"R_UNHOLY_ARMOR" = "R_UNHOLY_ARMOR" 
						"R_CREATURE_ATTACK" = "R_CREATURE_ATTACK" 
						"R_CREATURE_CARAPACE" = "R_CREATURE_CARAPACE" 
						"R_NECROMANCER_TRAINING" = "R_NECROMANCER_TRAINING" 
						"R_BANSHEE_TRAINING" = "R_BANSHEE_TRAINING" 
	@END
@END

