@STRINGS
	@GERMAN
		                                         "NONE" = "NONE"
						    "GOLD_MINE" = "Goldmine"
						         "TREE" = "Baum"
		
						"ACOLYTE" = ""

						"UNSUMMON_BUILDING" = ""
						"UNDEAD_WAIT" = ""

						"GHOUL" = ""
						"CRYPT_FIEND" = ""
						"GARGOYLE" = ""
						"ABOMINATION" = ""
						"MEAT_WEGON" = ""
						"NECROMANCER" = ""
						"BANSHEE" = ""
						"FROST_WYRM" = ""
						"SHADE" = ""
						"SKELETON_WARRIOR" = ""
						"SKELETAL_MAGE" = ""
						"INFERNAL" = ""
						"CARRION_BEETLE_LVL1" = ""
						"CARRION_BEETLE_LVL2" = ""
						"CARRION_BEETLE_LVL3" = ""
						"OBSIDIAN_STATUE" = ""

						"DEATH_KNIGHT" = ""
						"DREAD_LORD" = ""
						"LICH" = ""
						"CRYPT_LORD" = ""

						"HAUNTED_GOLD_MINE" = ""
						"NECROPOLIS" = ""
						"HALLS_OF_THE_DEAD" = ""
						"BLACK_CITADEL" = ""
						"CRYPT" = ""
						"ZIGGURAT" = ""
						"ALTAR_OF_DARKNESS" = ""
						"GRAVEYARD" = ""
						"SLAUGHTERHOUSE" = ""
						"TEMPLE_OF_THE_DAMNED" = ""
						"SACRIFICIAL_PIT" = ""
						"BONEYARD" = ""
						"TOMB_OF_RELICS" = ""
						"NERUBIAN_TOWER" = ""
						"SPIRIT_TOWER" = ""

						"CANNIBALIZE" = ""
						"GHOUL_FRENZY" = ""
						"WEB" = ""
						"BURROW_UNDEAD" = ""
						"STONE_FORM" = ""
						"DIESEASE_CLOUD" = ""
						"EXHUME_CORPSES" = ""
						"DESTROYER" = ""
						"SKELETAL_LONGEVITY" = ""
						"SKELETAL_MASTERY" = ""
						"FREEZING_BREATH" = ""
						"UNHOLY_STRENGTH" = ""
						"UNHOLY_ARMOR" = ""
						"CREATURE_ATTACK" = ""
						"CREATURE_CARAPACE" = ""
						"NECROMANCER_TRAINING" = ""
						"BANSHEE_TRAINING" = ""

						"R_CANNIBALIZE" = "R_CANNIBALIZE" 
						"R_GHOUL_FRENZY" = "R_GHOUL_FRENZY" 
						"R_WEB" = "R_WEB" 
						"R_BURROW_UNDEAD" = "R_BURROW_UNDEAD" 
						"R_STONE_FORM" = "R_STONE_FORM" 
						"R_DIESEASE_CLOUD" = "R_DIESEASE_CLOUD" 
						"R_EXHUME_CORPSES" = "R_EXHUME_CORPSES" 
						"R_DESTROYER" = "R_DESTROYER" 
						"R_SKELETAL_LONGEVITY" = "R_SKELETAL_LONGEVITY" 
						"R_SKELETAL_MASTERY" = "R_SKELETAL_MASTERY" 
						"R_FREEZING_BREATH" = "R_FREEZING_BREATH" 
						"R_UNHOLY_STRENGTH" = "R_UNHOLY_STRENGTH" 
						"R_UNHOLY_ARMOR" = "R_UNHOLY_ARMOR" 
						"R_CREATURE_ATTACK" = "R_CREATURE_ATTACK" 
						"R_CREATURE_CARAPACE" = "R_CREATURE_CARAPACE" 
						"R_NECROMANCER_TRAINING" = "R_NECROMANCER_TRAINING" 
						"R_BANSHEE_TRAINING" = "R_BANSHEE_TRAINING" 
	@END
@END

