@STRINGS
	@ENGLISH
		                                         "NONE" = "NONE"
						    "GOLD_MINE" = "Gold mine"
						         "TREE" = "Tree"

						"PEASANT" = "Peasant"
						"WOOD_PEASANT" = "Wood peasant"
						"PEASANT_FROM_WOOD_TO_GOLD" = "Peasant to gold mine"
						"HUMAN_WAIT" = "Wait..."
			
						"MILITIA" = "Militia"
						"FOOTMAN" = "Footman"
						"RIFLEMAN" = "Rifleman"
						"KNIGHT" = "Knight"
						"PRIEST" = "Priest"
						"SORCERESS" = "Sorceress"
						"SPELL_BREAKER" = "Spell breaker"

						"GYROCEPTOR" = "Gyroceptor"
						"MORTAR_TEAM" = "Mortar team"
						"STEAM_TANK" = "Steam tank"
						"GRYPHON_RIDER" = "Gryphon rider"
						"DRAGONHAWK_RIDER" = "Dragonhawk rider"

						"WATER_ELEMENTAL_LVL1" = "Water elemental lvl1"
						"WATER_ELEMENTAL_LVL2" = "Water elemental lvl2"
						"WATER_ELEMENTAL_LVL3" = "Water elemental lvl3"
						"PHOENIX" = "Phoenix"

						"PALADIN" = "Paladin"
						"ARCHMAGE" = "Archmage"
						"MOUNTAIN_KING" = "Mountain king"
						"BLOOD_MAGE" = "Blood mage"

						"FARM" = "Farm"
						"TOWN_HALL" = "Town hall"
						"KEEP" = "Keep"
						"CASTLE" = "Castle"
						"HUMAN_BARRACKS" = "Barracks"
						"ALTAR_OF_KINGS" = "Altar of Kings"
						"LUMBER_MILL" = "Lumber mill"
						"SCOUT_TOWER" = "Scout tower"
						"BLACKSMITH" = "Blacksmith"
						"WORKSHOP" = "Workshop"
						"ARCANE_SANCTUM" = "Arcane sanctum"
						"GRYPHON_AVIARY" = "Gryphon aviary"
						"ARCANE_VAULT" = "Arcane vault"
						"GUARD_TOWER" = "Guard tower"
						"CANNON_TOWER" = "Cannon tower"
						"ARCANE_TOWER" = "Arcane tower"

						"HUMAN_BACKPACK" = "Backpack"
						"DEFEND" = "Defend"
						"LONG_RIFLES" = "Long rifles"
						"ANIMAL_WAR_TRAINING" = "Animal war training"
						"GYROCEPTOR_BOMBS" = "Gyroceptor bombs"
						"WAR_ENGINE" = "War engine"
						"FLARE" = "Flare"
						"FRAGMENTATION_SHARDS" = "Fragmentation Shards"
						"STORM_HAMMERS" = "Storm hammers"

						"LUMBER_HARVESTING" = "Lumber harvesting"
						"MASONRY" = "Masonry"
						"MELEE_WEAPONS" = "Melee weapons"
						"MELEE_PLATING" = "Melee plating"
						"RANGED_WEAPONS" = "Ranged weapons"
						"LEATHER_ARMOR" = "Leather armor"
						"PRIEST_TRAINING" = "Priest training"
						"SORCERESS_TRAINING" = "Sorceress training"
						"CONTROL_MAGIC" = "Control magic"
						"MAGIC_SENTINEL" = "Magic sentinel"

						"R_HUMAN_BACKPACK" = "R_HUMAN_BACKPACK" 
						"R_DEFEND" = "R_DEFEND" 
						"R_LONG_RIFLES" = "R_LONG_RIFLES" 
						"R_ANIMAL_WAR_TRAINING" = "R_ANIMAL_WAR_TRAINING" 
						"R_GYROCEPTOR_BOMBS" = "R_GYROCEPTOR_BOMBS" 
						"R_WAR_ENGINE" = "R_WAR_ENGINE" 
						"R_FLARE" = "R_FLARE" 
						"R_FRAGMENTATION_SHARDS" = "R_FRAGMENTATION_SHARDS" 
						"R_STORM_HAMMERS" = "R_STORM_HAMMERS" 

						"R_LUMBER_HARVESTING" = "R_LUMBER_HARVESTING" 
						"R_MASONRY" = "R_MASONRY" 
						"R_MELEE_WEAPONS" = "R_MELEE_WEAPONS" 
						"R_MELEE_PLATING" = "R_MELEE_PLATING" 
						"R_RANGED_WEAPONS" = "R_RANGED_WEAPONS" 
						"R_LEATHER_ARMOR" = "R_LEATHER_ARMOR" 
						"R_PRIEST_TRAINING" = "R_PRIEST_TRAINING" 
						"R_SORCERESS_TRAINING" = "R_SORCERESS_TRAINING" 
						"R_CONTROL_MAGIC" = "R_CONTROL_MAGIC" 
						"R_MAGIC_SENTINEL" = "R_MAGIC_SENTINEL" 

						"PEON" = "Peon"
						"WOOD_PEON" = "Wood peon"
						"PEON_FROM_WOOD_TO_GOLD" = "Wood peon to gold"
			
						"ORC_WAIT" = "Wait..."


						"GRUNT" = "Grund"
						"HEADHUNTER" = "Headhunter"
						"CATAPULT" = "Catapult"
						"RAIDER" = "Raider"
						"TAUREN" = "Tauren"
						"SHAMAN" = "Shaman"
						"WITCH_DOCTOR" = "Witch doctor"
						"SPIRIT_WALKER" = "Spirit walker"
						"KODO_BEAST" = "Kodo beast"
						"WYVERN_RIDER" = "Wyvern rider"
						"TROLL_BAT_RIDER" = "Troll bat rider"
						"SPIRIT_WOLF_LVL1" = "Spirit wolf lvl1"
						"DIRE_WOLF_LVL2" = "Dire wolf lvl2"
						"SHADOW_WOLF_LVL3" = "Shadow wolf lvl3"
						"SERPENT_WARD" = "Serpent ward"

						"BLADEMASTER" = "Blademaster"
						"FAR_SEER" = "Far seer"
						"TAUREN_CHIEFTAIN" = "Tauren Chieftain"
						"SHADOW_HUNTER" = "Shadow hunter"

						"BURROW" = "Burrow"
						"WAR_MILL" = "War mill"
						"GREAT_HALL" = "Great hall"
						"STRONGHOLD" = "Stronghold"
						"FORTRESS" = "Fortress"
						"ORC_BARRACKS" = "Barracks"
						"ALTAR_OF_STORMS" = "Altar of Storms"
						"BESTIARY" = "Bestiary"
						"SPIRIT_LODGE" = "Spirit lodge"
						"TAUREN_TOTEM" = "Tauren totem"
						"VOODOO_LOUNGE" = "Voodoo lounge"
						"WATCH_TOWER" = "Watch tower"

						"ORC_BACKPACK" = "Backpack"
						"PILLAGE" = "Pillage"
						"BERSERKER_STRENGTH" = "Berserker strength"
						"TROLL_REGENERATION" = "Troll regeneration"
						"BERSERKER" = "Berserker"
						"BURNING_OIL" = "Burning oil"
						"REINFORCED_DEFENSE" = "Reinforced defense"
						"ENSNARE" = "Ensnare"
						"WAR_DRUMS" = "War drums"
						"ENVENOMED_SPEARS" = "Envenomed spears"
						"LIQUID_FIRE" = "Liquid fire"
						"PULVERIZE" = "Pulverize"
				
						"ORC_MELEE_WEAPONS" = "Melee weapons"
						"UNIT_ARMOR" = "Unit armor"
						"ORC_RANGED_WEAPONS" = "Ranged weapons"
						"SPIKED_BARRICADES" = "Spiked barricades"
						"SHAMAN_TRAINING" = "Shaman training"
						"WITCH_DOCTOR_TRAINING" = "Witch doctor training"
						"SPIRIT_WALKER_TRAINING" = "Spirit walker training"

						"R_ORC_BACKPACK" = "R_ORC_BACKPACK"
						"R_PILLAGE" = "R_PILLAGE"
						"R_BERSERKER_STRENGTH" = "R_BERSERKER_STRENGTH"
						"R_TROLL_REGENERATION" = "R_TROLL_REGENERATION"
						"R_BERSERKER" = "R_BERSERKER"
						"R_BURNING_OIL" = "R_BURNING_OIL" 
						"R_REINFORCED_DEFENSE" = "R_REINFORCED_DEFENSE" 
						"R_ENSNARE" = "R_ENSNARE" 
						"R_WAR_DRUMS" = "R_WAR_DRUMS" 
						"R_ENVENOMED_SPEARS" = "R_ENVENOMED_SPEARS" 
						"R_LIQUID_FIRE" = "R_LIQUID_FIRE" 
						"R_PULVERIZE" = "R_PULVERIZE" 

						"R_ORC_MELEE_WEAPONS" = "R_ORC_MELEE_WEAPONS" 
						"R_UNIT_ARMOR" = "R_UNIT_ARMOR" 
						"R_ORC_RANGED_WEAPONS" = "R_ORC_RANGED_WEAPONS" 
						"R_SPIKED_BARRICADES" = "R_SPIKED_BARRICADES" 
						"R_SHAMAN_TRAINING" = "R_SHAMAN_TRAINING" 
						"R_WITCH_DOCTOR_TRAINING" = "R_WITCH_DOCTOR_TRAINING" 
						"R_SPIRIT_WALKER_TRAINING" = "R_SPIRIT_WALKER_TRAINING" 

						"WISP" = "Wisp"
						"WOOD_WISP" = "Wood wisp"
						"WISP_FROM_WOOD_TO_GOLD" = "Wood wisp to gold"
	
						"ELVES_WAIT" = "Wait..."
						"BREAK_UP_BUILDING" = "Break up building"

						"ARCHER" = "Archer"
						"HUNTRESS" = "Huntress"
						"BALLISTA" = "Ballista"
						"DRYAD" = "Dryad"
						"DRUID_OF_THE_CLAW" = "Druid of the Claw"
						"MOUNTAIN_GIANT" = "Mountain giant"
						"HIPPOGRYPH" = "Hippogryph"
						"DRUID_OF_THE_THALON" = "Druid of the Thalon"
						"FAERIE_DRAGON" = "Faerie dragon"
						"CHIMAERA" = "Chimaera"
						"TREANT" = "Treant"
						"SPIRIT_OF_VENGEANCE" = "Spirit of Vengeance"
						"VENGEANCE" = "Vengeance"

						"DEMON_HUNTER" = "Demon hunter"
						"KEEPER_OF_THE_GROVE" = "Keeper of the grove"
						"PRIESTESS_OF_THE_MOON" = "Priestess of the moon"
						"WARDEN" = "Warden"

						"ANCIENT_OF_WAR" = "Ancient of war"
						"ANCIENT_OF_LORE" = "Ancient of lore"
						"ANCIENT_OF_WIND" = "Ancient of wind"
						"ANCIENT_PROTECTOR" = "Ancient protector"
						"TREE_OF_LIFE" = "Tree of life"
						"TREE_OF_AGES" = "Tree of ages"
						"TREE_OF_ETERNITY" = "Tree of eternity"

						"ANCIENT_OF_WONDERS" = "Ancient of wonders"
						"MOON_WELL" = "Moon well"
						"ALTAR_OF_ELDERS" = "Alter of Elders"
						"HUNTERS_HALL" = "Hunter's hall"
						"CHIMAERA_ROOST" = "Chimaera roost"

						"ELVES_BACKPACK" = "Backpack"
						"IMPROVED_BOWS" = "Improved bows"
						"MARKSMANSHIP" = "Marksmanship"
						"SENTINEL" = "Sentinel"
						"MOON_GLAIVE" = "Moon glaive"
						"IMPALING_BOLT" = "Impaling bolt"
						"ULTRAVISION" = "Ultravision"
						"WELL_SPRING" = "Well spring"
						"NATURES_BLESSING" = "Nature's blessing"
						"ABOLISH_MAGIC" = "Abolish magic"
						"ENCHANTED_BEARS" = "Enchanted bears"
						"HARDENED_SKIN" = "Hardened skin"
						"RESISTANT_SKIN" = "Resistant skin"
						"HIPPOGRYPH_TRAINING" = "Hippogryph training"
						"ENCHANTED_CROWS" = "Enchanted crows"
						"CORROSIVE_BREATH" = "Corrosive breath"
						"STRENGTH_OF_THE_MOON" = "Strength of the moon"
						"MOON_ARMOR" = "Moon armor"
						"STRENGTH_OF_THE_WILD" = "Strength of the wild"
						"REINFORCED_HIDE" = "Reinforced hide"
						"DRUID_OF_THE_CLAW_TRAINING" = "Druid of the Claw training"
						"DRUID_OF_THE_THALON_TRAINING" = "Druid of the Thalon training"

						"R_ELVES_BACKPACK" = "R_ELVES_BACKPACK" 
						"R_IMPROVED_BOWS" = "R_IMPROVED_BOWS" 
						"R_MARKSMANSHIP" = "R_MARKSMANSHIP" 
						"R_SENTINEL" = "R_SENTINEL" 
						"R_MOON_GLAIVE" = "R_MOON_GLAIVE" 
						"R_IMPALING_BOLT" = "R_IMPALING_BOLT" 
						"R_ULTRAVISION" = "R_ULTRAVISION" 
						"R_WELL_SPRING" = "R_WELL_SPRING" 
						"R_NATURES_BLESSING" = "R_NATURES_BLESSING" 
						"R_ABOLISH_MAGIC" = "R_ABOLISH_MAGIC" 
						"R_ENCHANTED_BEARS" = "R_ENCHANTED_BEARS" 
						"R_HARDENED_SKIN" = "R_HARDENED_SKIN" 
						"R_RESISTANT_SKIN" = "R_RESISTANT_SKIN" 
						"R_HIPPOGRYPH_TRAINING" = "R_HIPPOGRYPH_TRAINING" 
						"R_ENCHANTED_CROWS" = "R_ENCHANTED_CROWS" 
						"R_CORROSIVE_BREATH" = "R_CORROSIVE_BREATH" 
						"R_STRENGTH_OF_THE_MOON" = "R_STRENGTH_OF_THE_MOON" 
						"R_MOON_ARMOR" = "R_MOON_ARMOR" 
						"R_STRENGTH_OF_THE_WILD" = "R_STRENGTH_OF_THE_WILD" 
						"R_REINFORCED_HIDE" = "R_REINFORCED_HIDE" 
						"R_DRUID_OF_THE_CLAW_TRAINING" = "R_DRUID_OF_THE_CLAW_TRAINING" 
						"R_DRUID_OF_THE_THALON_TRAINING" = "R_DRUID_OF_THE_THALON_TRAINING" 

			
						"ACOLYTE" = "Acolyte"

						"UNSUMMON_BUILDING" = "Unsummon"
						"UNDEAD_WAIT" = "Wait..."

						"GHOUL" = "Ghoul"
						"CRYPT_FIEND" = "Crypt fiend"
						"GARGOYLE" = "Gargoyle"
						"ABOMINATION" = "Abomination"
						"MEAT_WAGON" = "Meat wagon"
						"NECROMANCER" = "Necromancer"
						"BANSHEE" = "Banshee"
						"FROST_WYRM" = "Frost wyrm"
						"SHADE" = "Shade"
						"SKELETON_WARRIOR" = "Skeleton warrior"
						"SKELETAL_MAGE" = "Skeletal mage"
						"INFERNAL" = "Infernal"
						"CARRION_BEETLE_LVL1" = "Carrion beetle lvl1"
						"CARRION_BEETLE_LVL2" = "Carrion beetle lvl2"
						"CARRION_BEETLE_LVL3" = "Carrion beetle lvl3"
						"OBSIDIAN_STATUE" = "Obsidian statue"

						"DEATH_KNIGHT" = "Death knight"
						"DREAD_LORD" = "Dread lord"
						"LICH" = "Lich"
						"CRYPT_LORD" = "Crypt lord"

						"HAUNTED_GOLD_MINE" = "Haunted gold mine"
						"NECROPOLIS" = "Necropolis"
						"HALLS_OF_THE_DEAD" = "Halls of the dead"
						"BLACK_CITADEL" = "Black citadel"
						"CRYPT" = "Crypt"
						"ZIGGURAT" = "Ziggurat"
						"ALTAR_OF_DARKNESS" = "Altar of Darkness"
						"GRAVEYARD" = "Graveyard"
						"SLAUGHTERHOUSE" = "Slaughterhouse"
						"TEMPLE_OF_THE_DAMNED" = "Temple of the damned"
						"SACRIFICIAL_PIT" = "Sacrificial pit"
						"BONEYARD" = "Boneyard"
						"TOMB_OF_RELICS" = "Tomb of relics"
						"NERUBIAN_TOWER" = "Nerubian tower"
						"SPIRIT_TOWER" = "Spirit tower"

						"CANNIBALIZE" = "Cannibalize"
						"GHOUL_FRENZY" = "Ghoul frenzy"
						"WEB" = "Web"
						"BURROW_UNDEAD" = "Burrow"
						"STONE_FORM" = "Stone form"
						"DISEASE_CLOUD" = "Disease cloud"
						"EXHUME_CORPSES" = "Exhume corpses"
						"DESTROYER" = "Destroyer"
						"SKELETAL_LONGEVITY" = "Skeletal longevity"
						"SKELETAL_MASTERY" = "Skeletal mastery"
						"FREEZING_BREATH" = "Freezing breath"
						"UNHOLY_STRENGTH" = "Unholy strength"
						"UNHOLY_ARMOR" = "Unholy armor"
						"CREATURE_ATTACK" = "Creature attack"
						"CREATURE_CARAPACE" = "Creature carapace"
						"NECROMANCER_TRAINING" = "Necromancer training"
						"BANSHEE_TRAINING" = "Banshee training"

						"R_CANNIBALIZE" = "R_CANNIBALIZE" 
						"R_GHOUL_FRENZY" = "R_GHOUL_FRENZY" 
						"R_WEB" = "R_WEB" 
						"R_BURROW_UNDEAD" = "R_BURROW_UNDEAD" 
						"R_STONE_FORM" = "R_STONE_FORM" 
						"R_DISEASE_CLOUD" = "R_DISEASE_CLOUD" 
						"R_EXHUME_CORPSES" = "R_EXHUME_CORPSES" 
						"R_DESTROYER" = "R_DESTROYER" 
						"R_SKELETAL_LONGEVITY" = "R_SKELETAL_LONGEVITY" 
						"R_SKELETAL_MASTERY" = "R_SKELETAL_MASTERY" 
						"R_FREEZING_BREATH" = "R_FREEZING_BREATH" 
						"R_UNHOLY_STRENGTH" = "R_UNHOLY_STRENGTH" 
						"R_UNHOLY_ARMOR" = "R_UNHOLY_ARMOR" 
						"R_CREATURE_ATTACK" = "R_CREATURE_ATTACK" 
						"R_CREATURE_CARAPACE" = "R_CREATURE_CARAPACE" 
						"R_NECROMANCER_TRAINING" = "R_NECROMANCER_TRAINING" 
						"R_BANSHEE_TRAINING" = "R_BANSHEE_TRAINING" 
	@END
@END

