@GOAL 
	"Name" "4 Zealots"
	"Race" "Protoss"
		"Zealot" "4" "0" "0"
#"SCV" "4" "0" "0"
#"Command Center" "1" "0" "0"
#"Command Center" "3" "0" "4"
#"SCV" "5" "0" "0"
#"Siege Tank" "1" "0" "0"
#"Nuclear Warhead" "1" "0" "0"
#"Science Vessel" "2" "0" "0"
#"Dropship" "1" "0" "0"
#"Spider Mines" "1" "0" "0"
#"EMP Shockwave" "1" "0" "0"
#"Ghost" "2" "0" "0"
#"Personnel Cloaking" "1" "0" "0"
#"Mutalisk" "4" "0" "0"
#"Zergling" "6" "0" "0"
#"Metabolic Boost" "1" "0" "0"
#"Marine" "10" "0" "0"
#"Siege Mode" "1" "0" "0"
		#"Spider Mines" "1" "0" "0"
		#"Factory" "2" "0" "0"
		#"Wraith" "1" "0" "0"
		#"Battle Cruiser" "4" "0" "0"
		#"Physics Lab" "1" "0" "0"
		#"Cloaking Field" "1" "0" "0"
		#"Barracks" "15" "0" "0"
		#"Firebat" "4" "0" "0"
		#"Vulture" "1" "0" "0"
@END
