@STRINGS
	@ENGLISH
		                                         "NONE" = "NONE"
							 
		                                "MINERAL_PATCH" = "Mineral Patch"
				               "VESPENE_GEYSIR" = "Vespene Geysir"
			 
		                                        "PROBE" = "Probe"
						    "GAS_PROBE" = "Gas Probe"
		                   "PROBE_FROM_GAS_TO_MINERALS" = "Send Gas Probe to Minerals"
	
		                                 "PROTOSS_WAIT" = "Wait..."
						 
                                                 "DARK_TEMPLAR" = "Dark Templar"
                                                  "DARK_ARCHON" = "Dark Archon"
		                                       "ZEALOT" = "Zealot"
		                                      "DRAGOON" = "Dragoon"
		                                 "HIGH_TEMPLAR" = "High Templar"
		                                       "ARCHON" = "Archon"
		                                       "REAVER" = "Reaver"
		                                  "HALF_SCARAB" = "Half Scarab"
		                                  "FULL_SCARAB" = "Full Scarab"
                                                      "CORSAIR" = "Corsair"
		                                      "SHUTTLE" = "Shuttle"
		                                        "SCOUT" = "Scout"
		                                      "ARBITER" = "Arbiter"
		                                      "CARRIER" = "Carrier"
		                             "HALF_INTERCEPTOR" = "Half Interceptor"
		                             "FULL_INTERCEPTOR" = "Full Interceptor"
		                                     "OBSERVER" = "Observer"
						     
		                                  "ASSIMILATOR" = "Assimilator"
		                                        "NEXUS" = "Nexus"
		                            "ROBOTICS_FACILITY" = "Robotics Facility"
		                                        "PYLON" = "Pylon"
		                                  "OBSERVATORY" = "Observatory"
		                                      "GATEWAY" = "Gateway"
		                                "PHOTON_CANNON" = "Photon Cannon"
		                             "CYBERNETICS_CORE" = "Cybernetics Core"
		                              "CITADEL_OF_ADUN" = "Citadel of Adun"
		                             "TEMPLAR_ARCHIVES" = "Templar Archives"
		                                        "FORGE" = "Forge"
		                                     "STARGATE" = "Stargate"
		                                 "FLEET_BEACON" = "Fleet Beacon"
		                             "ARBITER_TRIBUNAL" = "Arbiter Tribunal"
		                         "ROBOTICS_SUPPORT_BAY" = "Robotics Support Bay"
		                               "SHIELD_BATTERY" = "Shield Battery"
					       
		                                "PSIONIC_STORM" = "Psionic Storm"
		                                "HALLUCINATION" = "Hallucination"
		                                       "RECALL" = "Recall"
		                                 "STASIS_FIELD" = "Stasis Field"
		                               "DISRUPTION_WEB" = "Disruption Web"
		                                 "MIND_CONTROL" = "Mind Control"
		                                    "MAELSTROM" = "Maelstrom"
		                           "SINGULARITY_CHARGE" = "Singularity Charge"
		                             "LEG_ENHANCEMENTS" = "Leg Enhancements"
		                                "SCARAB_DAMAGE" = "Scarab Damage"
		                              "REAVER_CAPACITY" = "Reaver Capacity"
		                               "GRAVITIC_DRIVE" = "Gravitic Drive"
		                                 "SENSOR_ARRAY" = "Sensor Array"
		                            "GRAVITIC_BOOSTERS" = "Gravitic Boosters"
		                             "KHAYDARIN_AMULET" = "Khaydarin Amulet"
		                                "APIAL_SENSORS" = "Apial Sensors"
		                           "GRAVITIC_THRUSTERS" = "Gravitic Thrusters"
		                             "CARRIER_CAPACITY" = "Carrier Capacity"
		                               "KHAYDARIN_CORE" = "Khaydarin Core"
                                                  "ARGUS_JEWEL" = "Argus Jewel"
                                               "ARGUS_TALISMAN" = "Argus Talisman"
					       
		                                      "ARMOR_1" = "Armor Lvl1"
		                                      "ARMOR_2" = "Armor Lvl2"
		                                      "ARMOR_3" = "Armor Lvl3"
		                                    "PLATING_1" = "Plating Lvl1"
		                                    "PLATING_2" = "Plating Lvl2"
		                                    "PLATING_3" = "Plating Lvl3"
		                             "GROUND_WEAPONS_1" = "Ground Weapons Lvl1"
		                             "GROUND_WEAPONS_2" = "Ground Weapons Lvl2"
		                             "GROUND_WEAPONS_3" = "Ground Weapons Lvl3"
		                                "AIR_WEAPONS_1" = "Air Weapons Lvl1"
		                                "AIR_WEAPONS_2" = "Air Weapons Lvl2"
		                                "AIR_WEAPONS_3" = "Air Weapons Lvl3"
		                             "PLASMA_SHIELDS_1" = "Plasma Shields Lvl1"
		                             "PLASMA_SHIELDS_2" = "Plasma Shields Lvl2"
		                             "PLASMA_SHIELDS_3" = "Plasma Shields Lvl3"
		                                    				   
		                              "R_PSIONIC_STORM" = "R_PSIONIC_STORM"
		                              "R_HALLUCINATION" = "R_HALLUCINATION"
		                                     "R_RECALL" = "R_RECALL"
		                               "R_STASIS_FIELD" = "R_STASIS_FIELD"
                                             "R_DISRUPTION_WEB" = "R_DISRUPTION_WEB"
                                               "R_MIND_CONTROL" = "R_MIND_CONTROL"
					          "R_MAELSTROM" = "R_MAELSTROM"
		                         "R_SINGULARITY_CHARGE" = "R_SINGULARITY_CHARGE"
		                           "R_LEG_ENHANCEMENTS" = "R_LEG_ENHANCEMENTS"
		                              "R_SCARAB_DAMAGE" = "R_SCARAB_DAMAGE"
		                            "R_REAVER_CAPACITY" = "R_REAVER_CAPACITY"
		                             "R_GRAVITIC_DRIVE" = "R_GRAVITIC_DRIVE"
		                               "R_SENSOR_ARRAY" = "R_SENSOR_ARRAY"
		                          "R_GRAVITIC_BOOSTERS" = "R_GRAVITIC_BOOSTERS"
		                           "R_KHAYDARIN_AMULET" = "R_KHAYDARIN_AMULET"
		                              "R_APIAL_SENSORS" = "R_APIAL_SENSORS"
		                         "R_GRAVITIC_THRUSTERS" = "R_GRAVITIC_THRUSTERS"
		                           "R_CARRIER_CAPACITY" = "R_CARRIER_CAPACITY"
		                             "R_KHAYDARIN_CORE" = "R_KHAYDARIN_CORE"
                                                "R_ARGUS_JEWEL" = "R_ARGUS_JEWEL"
                                             "R_ARGUS_TALISMAN" = "R_ARGUS_TALISMAN"
		                                      "R_ARMOR" = "R_ARMOR"
		                                    "R_PLATING" = "R_PLATING"
		                             "R_GROUND_WEAPONS" = "R_GROUND_WEAPONS"
		                                "R_AIR_WEAPONS" = "R_AIR_WEAPONS"
					     "R_PLASMA_SHIELDS" = "R_PLASMA_SHIELDS"
	@END
@END

