@STRINGS
	@GERMAN
		                                         "NONE" = "NONE"
							 
		                                "MINERAL_PATCH" = "Mineralienfeld"
		                               "VESPENE_GEYSIR" = "Vespin-Geysir"
		                                        "PROBE" = "Sonde"
					            "GAS_PROBE" = "Gas Sonde"
						    
		                   "PROBE_FROM_GAS_TO_MINERALS" = "Gas Sonde zu Mineralien"
				   		 "PROTOSS_WAIT" = "Warte..."
							
                                                 "DARK_TEMPLAR" = "Dunkler Templer"
                                                  "DARK_ARCHON" = "Dunkler Archon"
		                                       "ZEALOT" = "Berserker"
		                                      "DRAGOON" = "Dragoner"
		                                 "HIGH_TEMPLAR" = "Hoher Templer"
		                                       "ARCHON" = "Archon"
		                                       "REAVER" = "Räuber"
		                                  "HALF_SCARAB" = "5 Scarabs"
		                                  "FULL_SCARAB" = "10 Scarabs"
                                                      "CORSAIR" = "Korsar"
		                                      "SHUTTLE" = "Shuttle"
		                                        "SCOUT" = "Scout"
		                                      "ARBITER" = "Arbiter"
		                                      "CARRIER" = "Träger"
		                             "HALF_INTERCEPTOR" = "5 Interceptoren"
		                             "FULL_INTERCEPTOR" = "10 Interceptoren"
		                                     "OBSERVER" = "Beobachter"
						     
		                                  "ASSIMILATOR" = "Assimilator"
		                                        "NEXUS" = "Nexus"
		                            "ROBOTICS_FACILITY" = "Roboterfabrik"
		                                        "PYLON" = "Pylon"
		                                  "OBSERVATORY" = "Observatorium"
		                                      "GATEWAY" = "Warp-Knoten"
		                                "PHOTON_CANNON" = "Photonenkanone"
		                             "CYBERNETICS_CORE" = "Kybernetik-Kern"
		                              "CITADEL_OF_ADUN" = "Zitadelle von Adun"
		                             "TEMPLAR_ARCHIVES" = "Templer-Archiv"
		                                        "FORGE" = "Schmiede"
		                                     "STARGATE" = "Raumportal"
		                                 "FLEET_BEACON" = "Flottensignalgeber"
		                             "ARBITER_TRIBUNAL" = "Arbiter-Tribunal"
		                         "ROBOTICS_SUPPORT_BAY" = "Roboter-Supportdock"
		                               "SHIELD_BATTERY" = "Schutzschildbatterie"
					       
		                                "PSIONIC_STORM" = "Psi-Sturm"
		                                "HALLUCINATION" = "Halluzination"
		                                       "RECALL" = "Rückruf"
		                                 "STASIS_FIELD" = "Stasisfeld"
		                               "DISRUPTION_WEB" = "Disruptor-Netz"
		                                 "MIND_CONTROL" = "Gedankenkontrolle"
		                                    "MAELSTROM" = "Maelstrom"
		                           "SINGULARITY_CHARGE" = "Singularitätsladung"
		                             "LEG_ENHANCEMENTS" = "Beinverbesserungen"
		                                "SCARAB_DAMAGE" = "Scarab-Schaden"
		                              "REAVER_CAPACITY" = "Räuber-Kapazität"
		                               "GRAVITIC_DRIVE" = "Gravitationsantrieb"
		                                 "SENSOR_ARRAY" = "Sensorfeld"
		                            "GRAVITIC_BOOSTERS" = "Gravitationsbooster"
		                             "KHAYDARIN_AMULET" = "Khaydarin-Amulett"
		                                "APIAL_SENSORS" = "Apial-Sensoren"
		                           "GRAVITIC_THRUSTERS" = "Gravitationsdüsen"
		                             "CARRIER_CAPACITY" = "Trägerraumschiff-Kapazität"
		                               "KHAYDARIN_CORE" = "Khaydarin-Kern"
                                                  "ARGUS_JEWEL" = "Argus-Juwel"
                                               "ARGUS_TALISMAN" = "Argus-Talisman"
					       
		                                      "ARMOR_1" = "Panzer Lvl1"
		                                      "ARMOR_2" = "Panzer Lvl2"
		                                      "ARMOR_3" = "Panzer Lvl3"
		                                    "PLATING_1" = "Panzerung Lvl1"
		                                    "PLATING_2" = "Panzerung Lvl2"
		                                    "PLATING_3" = "Panzerung Lvl3"
		                             "GROUND_WEAPONS_1" = "Boden-Waffen Lvl1"
		                             "GROUND_WEAPONS_2" = "Boden-Waffen Lvl2"
		                             "GROUND_WEAPONS_3" = "Boden-Waffen Lvl3"
		                                "AIR_WEAPONS_1" = "Luft-Waffen Lvl1"
		                                "AIR_WEAPONS_2" = "Luft-Waffen Lvl2"
		                                "AIR_WEAPONS_3" = "Luft-Waffen Lvl3"
		                             "PLASMA_SHIELDS_1" = "Plasma-Schilde Lvl1"
		                             "PLASMA_SHIELDS_2" = "Plasma-Schilde Lvl2"
		                             "PLASMA_SHIELDS_3" = "Plasma-Schilde Lvl3"
					     
		                              "R_PSIONIC_STORM" = "R_PSIONIC_STORM"
		                              "R_HALLUCINATION" = "R_HALLUCINATION"
		                                     "R_RECALL" = "R_RECALL"
		                               "R_STASIS_FIELD" = "R_STASIS_FIELD"
                                             "R_DISRUPTION_WEB" = "R_DISRUPTION_WEB"
                                               "R_MIND_CONTROL" = "R_MIND_CONTROL"
                                                  "R_MAELSTROM" = "R_MAELSTROM"
		                         "R_SINGULARITY_CHARGE" = "R_SINGULARITY_CHARGE"
		                           "R_LEG_ENHANCEMENTS" = "R_LEG_ENHANCEMENTS"
		                              "R_SCARAB_DAMAGE" = "R_SCARAB_DAMAGE"
		                            "R_REAVER_CAPACITY" = "R_REAVER_CAPACITY"
		                             "R_GRAVITIC_DRIVE" = "R_GRAVITIC_DRIVE"
		                               "R_SENSOR_ARRAY" = "R_SENSOR_ARRAY"
		                          "R_GRAVITIC_BOOSTERS" = "R_GRAVITIC_BOOSTERS"
		                           "R_KHAYDARIN_AMULET" = "R_KHAYDARIN_AMULET"
		                              "R_APIAL_SENSORS" = "R_APIAL_SENSORS"
		                         "R_GRAVITIC_THRUSTERS" = "R_GRAVITIC_THRUSTERS"
		                           "R_CARRIER_CAPACITY" = "R_CARRIER_CAPACITY"
		                             "R_KHAYDARIN_CORE" = "R_KHAYDARIN_CORE"
                                                "R_ARGUS_JEWEL" = "R_ARGUS_JEWEL"
                                             "R_ARGUS_TALISMAN" = "R_ARGUS_TALISMAN"
		                                      "R_ARMOR" = "R_ARMOR"
		                                    "R_PLATING" = "R_PLATING"
		                             "R_GROUND_WEAPONS" = "R_GROUND_WEAPONS"
		                                "R_AIR_WEAPONS" = "R_AIR_WEAPONS"
		                             "R_PLASMA_SHIELDS" = "R_PLASMA_SHIELDS"
	@END
@END

