@SETTINGS
# max time in seconds
    "Max Time" = "3600"
# Preprocessing not implemented yet
    "Preprocess Buildorder" = "0"
    "Max unchanged Generations" = "9999"
    "Max Length" = "95"
    "Max Runs" = "9"
# max timeout for each order in seconds
    "Max Timeout" = "265"
# Allow to ignore unnecessary goals (mainly for using for example only "lair" instead of both "lair" and "hatchery")
    "Allow goal adaption" = "1"
# Breed Factor:
# This parameter determines how many % of the players will multiply by 1:1 copy
    "Breed Factor" = "20"
# Crossing Over:
# This parameter determines how many % of the players will multiply by crossover# CURRENTLY NOT IMPLEMENTED!
    "Crossing Over" = "0"
# 10 means that programs will be sorted into 10-program groups, the best 2 are
# taken for reproduction and the worst two are replaced by their children

    "Always Build Worker" = "0"

    "Only Swap Orders" = "0"
@END
