@SETTINGS
# 1 = english, 2 = german
    "Language" = "1"
# max time in seconds
    "Max Time" = "3600"
# Do autosave at the end of a run or ask for it?
    "Autosave runs" = "0"
# Preprocessing not implemented yet
    "Preprocess Buildorder" = "0"
    "Max unchanged Generations" = "1000"
    "Max Length" = "96"
    "Max Runs" = "10"
# max timeout for each order in seconds
    "Max Timeout" = "266"
# Allow to ignore unnecessary goals (mainly for using for example only "lair" instead of both "lair" and "hatchery")
    "Allow goal adaption" = "1"
# Breed Factor:
# This parameter determines how many % of the players will multiply by 1:1 copy
    "Breed Factor" = "20"
# Crossing Over:
# This parameter determines how many % of the players will multiply by crossover# CURRENTLY NOT IMPLEMENTED!
    "Crossing Over" = "0"
# 10 means that programs will be sorted into 10-program groups, the best 2 are
# taken for reproduction and the worst two are replaced by their children

# GUI SETTINGS:

# set this to 1 to set all details to zero, fastest output
# Real minimalists should take a look at the command line options where SDL can be deactivated completely! 8-DD
# CURRENTLY NOT IMPLEMENTED
    "Minimalist" = "0"

# how a frame update is weighted compared to a core update (e.g. 4 means that a new generation is calculated every 4 frames)
    "Allow static framerate" = "0"
# allow the program to dynamicly reduce the speed of the core to reach this frame rate. 0 = offline.
    "Static framerate" = "25"
# Draw X frames per new generation
    "Dynamic framerate" = "25"

# Order entries in the unitmenu by area or by facility?
    "Facility mode" = "0"
# glowing effects
    "Glowing buttons" = "1"
# Show nice DNA spiral?
    "DNA Spiral" = "0"
# moving rectangles, 2 = all objects move smoothly, 1 = some objects move smoothly, 0 = all objects jump directly to their destination
    "Smooth movements" = "1"
# Rounded rectangles, saves a little cpu power if deactivated (the computer loves simple object :-D
# CURRENTLY NOT IMPLEMENTED
    "Rounded rectangles" = "1"
# use background bitmap, saves some cpu power if deactivated
    "Background bitmap" = "0"
# Transparency, let's burn some cpu power
    "Transparency" = "0"

    "Tooltips" = "1"
    "Fullscreen" = "1"
    "Software mouse" = "0"
@END
