@STRINGS
	@GERMAN
		                                         "NONE" = "NONE"
							 
		                                "MINERAL_PATCH" = "Mineralienfeld"
		                               "VESPENE_GEYSIR" = "Vespin-Geysir"
		                                        "DRONE" = "Drone"
		                                    "GAS_DRONE" = "Gas Drone"
		                            "BREAK_UP_BUILDING" = "Breche Gebäude ab"
		                   "DRONE_FROM_GAS_TO_MINERALS" = "Gas Drone zu Mineralien"
				   		    "ZERG_WAIT" = "Warte..."
		
		                                        "LARVA" = "Larve"
		                                     "ZERGLING" = "Zergling"
		                                    "HYDRALISK" = "Hydralisk"
		                                    "ULTRALISK" = "Ultralisk"
		                                      "DEFILER" = "Vergifter"
                                                       "LURKER" = "Schleicher"
		                                     "OVERLORD" = "Overlord"
		                                     "MUTALISK" = "Mutalisk"
		                                     "GUARDIEN" = "Wächter"
		                                        "QUEEN" = "Königin"
		                                      "SCOURGE" = "Terror"
                                                     "DEVOURER" = "Vernichter"
						     
					            "EXTRACTOR" = "Extraktor"
		                                     "HATCHERY" = "Brutstätte"
		                                         "LAIR" = "Bau"
		                                         "HIVE" = "Schwarmstock"
		                                  "NYDUS_CANAL" = "Nydus-Kanal"
		                                "HYDRALISK_DEN" = "Hydralisken-Bau"
		                                "DEFILER_MOUND" = "Vergifter-Hügel"
		                                "GREATER_SPIRE" = "Großer Schößling"
		                                  "QUEENS_NEST" = "Königinnen-Nest"
		                            "EVOLUTION_CHAMBER" = "Evolutionskammer"
		                             "ULTRALISK_CAVERN" = "Ultralisken-Höhle"
		                                        "SPIRE" = "Schößling"
		                                "SPAWNING_POOL" = "Brutschleim-Pool"
		                                 "CREEP_COLONY" = "Kriecherkolonie"
		                                 "SPORE_COLONY" = "Sporenkolonie"
		                                "SUNKEN_COLONY" = "Tiefenkolonie"
						
		                                "VENTRAL_SACKS" = "Bauchbeutel"
		                                     "ANTENNAE" = "Antennen"
		                         "PNEUMATIZED_CARAPACE" = "Pneumatischer Panzer"
		                              "METABOLIC_BOOST" = "Metabolismusschub"
		                               "ADRENAL_GLANDS" = "Adrenalindrüsen"
		                            "MUSCULAR_AUGMENTS" = "Muskelverbesserung"
		                               "GROOVED_SPINES" = "Zackenstacheln"
		                               "GAMETE_MEIOSIS" = "Gameten-Meiosis"
		                            "METASYNAPTIC_NODE" = "Metasynaptischer Knoten"
                                            "CHITINOUS_PLATING" = "Chitin-Panzer"
                                           "ANABOLIC_SYNTHESIS" = "Hormon-Synthese"
		                                    "BURROWING" = "Eingraben"
		                              "SPAWN_BROODLING" = "Brütling legen"
		                                       "PLAGUE" = "Verseuchung"
		                                      "CONSUME" = "Fressen"
		                                      "ENSNARE" = "Einfangen"
                                                "LURKER_ASPECT" = "Schleicher-Aspekt"
						
		                                   "CARAPACE_1" = "Panzer Lvl1"
		                                   "CARAPACE_2" = "Panzer Lvl2"
		                                   "CARAPACE_3" = "Panzer Lvl3"
		                             "FLYER_CARAPACE_1" = "Fliegerpanzer Lvl1"
		                             "FLYER_CARAPACE_2" = "Fliegerpanzer Lvl2"
		                             "FLYER_CARAPACE_3" = "Fliegerpanzer Lvl3"
		                              "MELEE_ATTACKS_1" = "Nahkampf-Angriff Lvl1"
		                              "MELEE_ATTACKS_2" = "Nahkampf-Angriff Lvl2"
		                              "MELEE_ATTACKS_3" = "Nahkampf-Angriff Lvl3"
		                            "MISSILE_ATTACKS_1" = "Geschosse Lvl1"
		                            "MISSILE_ATTACKS_2" = "Geschosse Lvl2"
		                            "MISSILE_ATTACKS_3" = "Geschosse Lvl3"
		                              "FLYER_ATTACKS_1" = "Fliegerangriff Lvl1"
		                              "FLYER_ATTACKS_2" = "Fliegerangriff Lvl2"
		                              "FLYER_ATTACKS_3" = "Fliegerangriff Lvl3"
					      
		                              "R_VENTRAL_SACKS" = "R_VENTRAL_SACKS"
		                                   "R_ANTENNAE" = "R_ANTENNAE"
		                       "R_PNEUMATIZED_CARAPACE" = "R_PNEUMATIZED_CARAPACE"
		                            "R_METABOLIC_BOOST" = "R_METABOLIC_BOOST"
		                             "R_ADRENAL_GLANDS" = "R_ADRENAL_GLANDS"
		                          "R_MUSCULAR_AUGMENTS" = "R_MUSCULAR_AUGMENTS"
		                             "R_GROOVED_SPINES" = "R_GROOVED_SPINES"
		                             "R_GAMETE_MEIOSIS" = "R_GAMETE_MEIOSIS"
		                          "R_METASYNAPTIC_NODE" = "R_METASYNAPTIC_NODE"
                                          "R_CHITINOUS_PLATING" = "R_CHITINOUS_PLATING"
                                         "R_ANABOLIC_SYNTHESIS" = "R_ANABOLIC_SYNTHESIS"
		                                  "R_BURROWING" = "R_BURROWING"
		                            "R_SPAWN_BROODLING" = "R_SPAWN_BROODLING"
		                                     "R_PLAGUE" = "R_PLAGUE"
		                                    "R_CONSUME" = "R_CONSUME"
		                                    "R_ENSNARE" = "R_ENSNARE"
                                              "R_LURKER_ASPECT" = "R_LURKER_ASPECT"
		                                   "R_CARAPACE" = "R_CARAPACE"
		                             "R_FLYER_CARAPACE" = "R_FLYER_CARAPACE"
		                              "R_MELEE_ATTACKS" = "R_MELEE_ATTACKS"
		                            "R_MISSILE_ATTACKS" = "R_MISSILE_ATTACKS"
		                              "R_FLYER_ATTACKS" = "R_FLYER_ATTACKS"
	@END
@END

