@STRINGS
	@ENGLISH
		                                         "NONE" = "NONE"
						    "GOLD_MINE" = "Gold mine"
						         "TREE" = "Tree"


						"PEON" = "Peon"
						"WOOD_PEON" = "Wood peon"
						"PEON_FROM_WOOD_TO_GOLD" = "Wood peon to gold"
			
						"ORC_WAIT" = "Wait..."


						"GRUNT" = "Grund"
						"HEADHUNTER" = "Headhunter"
						"CATAPULT" = "Catapult"
						"RAIDER" = "Raider"
						"TAUREN" = "Tauren"
						"SHAMAN" = "Shaman"
						"WITCH_DOCTOR" = "Witch doctor"
						"SPIRIT_WALKER" = "Spirit walker"
						"KODO_BEAST" = "Kodo beast"
						"WYVERN_RIDER" = "Wyvern rider"
						"TROLL_BAT_RIDER" = "Troll bat rider"
						"SPIRIT_WOLF_LVL1" = "Spirit wolf lvl1"
						"DIRE_WOLF_LVL2" = "Dire wolf lvl2"
						"SHADOW_WOLF_LVL3" = "Shadow wolf lvl3"
						"SERPENT_WARD" = "Serpent ward"

						"BLADEMASTER" = "Blademaster"
						"FAR_SEER" = "Far seer"
						"TAUREN_CHIEFTAIN" = "Tauren Chieftain"
						"SHADOW_HUNTER" = "Shadow hunter"

						"BURROW" = "Burrow"
						"WAR_MILL" = "War mill"
						"GREAT_HALL" = "Great hall"
						"STRONGHOLD" = "Stronghold"
						"FORTRESS" = "Fortress"
						"ORC_BARRACKS" = "Barracks"
						"ALTAR_OF_STORMS" = "Altar of Storms"
						"BESTIARY" = "Bestiary"
						"SPIRIT_LODGE" = "Spirit lodge"
						"TAUREN_TOTEM" = "Tauren totem"
						"VOODOO_LOUNGE" = "Voodoo lounge"
						"WATCH_TOWER" = "Watch tower"

						"ORC_BACKPACK" = "Backpack"
						"PILLAGE" = "Pillage"
						"BERSERKER_STRENGTH" = "Berserker strength"
						"TROLL_REGENERATION" = "Troll regeneration"
						"BERSERKER" = "Berserker"
						"BURNING_OIL" = "Burning oil"
						"REINFORCED_DEFENSE" = "Reinforced defense"
						"ENSNARE" = "Ensnare"
						"WAR_DRUMS" = "War drums"
						"ENVENOMED_SPEARS" = "Envenomed spears"
						"LIQUID_FIRE" = "Liquid fire"
						"PULVERIZE" = "Pulverize"
				
						"ORC_MELEE_WEAPONS" = "Melee weapons"
						"UNIT_ARMOR" = "Unit armor"
						"ORC_RANGED_WEAPONS" = "Ranged weapons"
						"SPIKED_BARRICADES" = "Spiked barricades"
						"SHAMAN_TRAINING" = "Shaman training"
						"WITCH_DOCTOR_TRAINING" = "Witch doctor training"
						"SPIRIT_WALKER_TRAINING" = "Spirit walker training"

						"R_ORC_BACKPACK" = "R_ORC_BACKPACK"
						"R_PILLAGE" = "R_PILLAGE"
						"R_BERSERKER_STRENGTH" = "R_BERSERKER_STRENGTH"
						"R_TROLL_REGENERATION" = "R_TROLL_REGENERATION"
						"R_BERSERKER" = "R_BERSERKER"
						"R_BURNING_OIL" = "R_BURNING_OIL" 
						"R_REINFORCED_DEFENSE" = "R_REINFORCED_DEFENSE" 
						"R_ENSNARE" = "R_ENSNARE" 
						"R_WAR_DRUMS" = "R_WAR_DRUMS" 
						"R_ENVENOMED_SPEARS" = "R_ENVENOMED_SPEARS" 
						"R_LIQUID_FIRE" = "R_LIQUID_FIRE" 
						"R_PULVERIZE" = "R_PULVERIZE" 

						"R_ORC_MELEE_WEAPONS" = "R_ORC_MELEE_WEAPONS" 
						"R_UNIT_ARMOR" = "R_UNIT_ARMOR" 
						"R_ORC_RANGED_WEAPONS" = "R_ORC_RANGED_WEAPONS" 
						"R_SPIKED_BARRICADES" = "R_SPIKED_BARRICADES" 
						"R_SHAMAN_TRAINING" = "R_SHAMAN_TRAINING" 
						"R_WITCH_DOCTOR_TRAINING" = "R_WITCH_DOCTOR_TRAINING" 
						"R_SPIRIT_WALKER_TRAINING" = "R_SPIRIT_WALKER_TRAINING" 
	@END
@END

