@STRINGS
	@GERMAN
		                                         "NONE" = "NONE"
						    "GOLD_MINE" = "Goldmine"

						"PEON" = ""
						"WOOD_PEON" = ""
						"PEON_FROM_WOOD_TO_GOLD" = ""
			
						"ORC_WAIT" = ""


						"GRUNT" = ""
						"HEADHUNTER" = ""
						"CATAPULT" = ""
						"RAIDER" = ""
						"TAUREN" = ""
						"SHAMAN" = ""
						"WITCH_DOCTOR" = ""
						"SPIRIT_WALKER" = ""
						"KODO_BEAST" = ""
						"WYVERN_RIDER" = ""
						"TROLL_BAT_RIDER" = ""
						"SPIRIT_WOLF_LVL1" = ""
						"DIRE_WOLF_LVL2" = ""
						"SHADOW_WOLF_LVL3" = ""
						"SERPENT_WARD" = ""

						"BLADEMASTER" = ""
						"FAR_SEER" = ""
						"TAUREN_CHIEFTAIN" = ""
						"SHADOW_HUNTER" = ""

						"BURROW" = ""
						"WARMILL" = ""
						"GREAT_HALL" = ""
						"STRONGHOLD" = ""
						"FORTRESS" = ""
						"ORC_BARRACKS" = ""
						"ALTAR_OF_STORMS" = ""
						"BESTIARY" = ""
						"SPIRIT_LODGE" = ""
						"TAUREN_TOTEM" = ""
						"VOODOO_LOUNGE" = ""
						"WATCH_TOWER" = ""

						"ORC_BACKPACK" = "Backpack"
						"PILLAGE" = ""
						"BERSERKER_STRENGTH" = ""
						"TROLL_REGENERATION" = ""
						"BERSERKER" = ""
						"BURNING_OIL" = ""
						"REINFORCED_DEFENSE" = ""
						"ENSNARE" = ""
						"WAR_DRUMS" = ""
						"ENVENOMED_SPEARS" = ""
						"LIQUID_FIRE" = ""
						"PULVERIZE" = ""
				
						"ORC_MELEE_WEAPONS" = ""
						"UNIT_ARMOR" = ""
						"ORC_RANGED_WEAPONS" = ""
						"SPIKED_BARRICADES" = ""
						"SHAMAN_TRAINING" = ""
						"WITCH_DOCTOR_TRAINING" = ""
						"SPIRIT_WALKER_TRAINING" = ""

						"R_ORC_BACKPACK" = "R_ORC_BACKPACK"
						"R_PILLAGE" = "R_PILLAGE"
						"R_BERSERKER_STRENGTH" = "R_BERSERKER_STRENGTH"
						"R_TROLL_REGENERATION" = "R_TROLL_REGENERATION"
						"R_BERSERKER" = "R_BERSERKER"
						"R_BURNING_OIL" = "R_BURNING_OIL" 
						"R_REINFORCED_DEFENSE" = "R_REINFORCED_DEFENSE" 
						"R_ENSNARE" = "R_ENSNARE" 
						"R_WAR_DRUMS" = "R_WAR_DRUMS" 
						"R_ENVENOMED_SPEARS" = "R_ENVENOMED_SPEARS" 
						"R_LIQUID_FIRE" = "R_LIQUID_FIRE" 
						"R_PULVERIZE" = "R_PULVERIZE" 

						"R_ORC_MELEE_WEAPONS" = "R_ORC_MELEE_WEAPONS" 
						"R_UNIT_ARMOR" = "R_UNIT_ARMOR" 
						"R_ORC_RANGED_WEAPONS" = "R_ORC_RANGED_WEAPONS" 
						"R_SPIKED_BARRICADES" = "R_SPIKED_BARRICADES" 
						"R_SHAMAN_TRAINING" = "R_SHAMAN_TRAINING" 
						"R_WITCH_DOCTOR_TRAINING" = "R_WITCH_DOCTOR_TRAINING" 
						"R_SPIRIT_WALKER_TRAINING" = "R_SPIRIT_WALKER_TRAINING" 
	@END
@END

