@STRINGS
	@ENGLISH
		                                         "NONE" = "NONE"
						    "GOLD_MINE" = "Gold mine"
						         "TREE" = "Tree"

						"WISP" = "Wisp"
						"WOOD_WISP" = "Wood wisp"
						"WISP_FROM_WOOD_TO_GOLD" = "Wood wisp to gold"
	
						"ELVES_WAIT" = "Wait..."
						"BREAK_UP_BUILDING" = "Break up building"

						"ARCHER" = "Archer"
						"HUNTRESS" = "Huntress"
						"BALLISTA" = "Ballista"
						"DRYAD" = "Dryad"
						"DRUID_OF_THE_CLAW" = "Druid of the Claw"
						"MOUNTAIN_GIANT" = "Mountain giant"
						"HIPPOGRYPH" = "Hippogryph"
						"DRUID_OF_THE_THALON" = "Druid of the Thalon"
						"FAERIE_DRAGON" = "Faerie dragon"
						"CHIMAERA" = "Chimaera"
						"TREANT" = "Treant"
						"SPIRIT_OF_VENGEANCE" = "Spirit of Vengeance"
						"VENGEANCE" = "Vengeance"

						"DEMON_HUNTER" = "Demon hunter"
						"KEEPER_OF_THE_GROVE" = "Keeper of the grove"
						"PRIESTESS_OF_THE_MOON" = "Priestess of the moon"
						"WARDEN" = "Warden"

						"ANCIENT_OF_WAR" = "Ancient of war"
						"ANCIENT_OF_LORE" = "Ancient of lore"
						"ANCIENT_OF_WIND" = "Ancient of wind"
						"ANCIENT_PROTECTOR" = "Ancient protector"
						"TREE_OF_LIFE" = "Tree of life"
						"TREE_OF_AGES" = "Tree of ages"
						"TREE_OF_ETERNITY" = "Tree of eternity"

						"ANCIENT_OF_WONDERS" = "Ancient of wonders"
						"MOON_WELL" = "Moon well"
						"ALTAR_OF_ELDERS" = "Alter of Elders"
						"HUNTERS_HALL" = "Hunter's hall"
						"CHIMAERA_ROOST" = "Chimaera roost"

						"ELVES_BACKPACK" = "Backpack"
						"IMPROVED_BOWS" = "Improved bows"
						"MARKSMANSHIP" = "Marksmanship"
						"SENTINEL" = "Sentinel"
						"MOON_GLAIVE" = "Moon glaive"
						"IMPALING_BOLT" = "Impaling bolt"
						"ULTRAVISION" = "Ultravision"
						"WELL_SPRING" = "Well spring"
						"NATURES_BLESSING" = "Nature's blessing"
						"ABOLISH_MAGIC" = "Abolish magic"
						"ENCHANTED_BEARS" = "Enchanted bears"
						"HARDENED_SKIN" = "Hardened skin"
						"RESISTANT_SKIN" = "Resistant skin"
						"HIPPOGRYPH_TRAINING" = "Hippogryph training"
						"ENCHANTED_CROWS" = "Enchanted crows"
						"CORROSIVE_BREATH" = "Corrosive breath"
						"STRENGTH_OF_THE_MOON" = "Strength of the moon"
						"MOON_ARMOR" = "Moon armor"
						"STRENGTH_OF_THE_WILD" = "Strength of the wild"
						"REINFORCED_HIDE" = "Reinforced hide"
						"DRUID_OF_THE_CLAW_TRAINING" = "Druid of the Claw training"
						"DRUID_OF_THE_THALON_TRAINING" = "Druid of the Thalon training"

						"R_ELVES_BACKPACK" = "R_ELVES_BACKPACK" 
						"R_IMPROVED_BOWS" = "R_IMPROVED_BOWS" 
						"R_MARKSMANSHIP" = "R_MARKSMANSHIP" 
						"R_SENTINEL" = "R_SENTINEL" 
						"R_MOON_GLAIVE" = "R_MOON_GLAIVE" 
						"R_IMPALING_BOLT" = "R_IMPALING_BOLT" 
						"R_ULTRAVISION" = "R_ULTRAVISION" 
						"R_WELL_SPRING" = "R_WELL_SPRING" 
						"R_NATURES_BLESSING" = "R_NATURES_BLESSING" 
						"R_ABOLISH_MAGIC" = "R_ABOLISH_MAGIC" 
						"R_ENCHANTED_BEARS" = "R_ENCHANTED_BEARS" 
						"R_HARDENED_SKIN" = "R_HARDENED_SKIN" 
						"R_RESISTANT_SKIN" = "R_RESISTANT_SKIN" 
						"R_HIPPOGRYPH_TRAINING" = "R_HIPPOGRYPH_TRAINING" 
						"R_ENCHANTED_CROWS" = "R_ENCHANTED_CROWS" 
						"R_CORROSIVE_BREATH" = "R_CORROSIVE_BREATH" 
						"R_STRENGTH_OF_THE_MOON" = "R_STRENGTH_OF_THE_MOON" 
						"R_MOON_ARMOR" = "R_MOON_ARMOR" 
						"R_STRENGTH_OF_THE_WILD" = "R_STRENGTH_OF_THE_WILD" 
						"R_REINFORCED_HIDE" = "R_REINFORCED_HIDE" 
						"R_DRUID_OF_THE_CLAW_TRAINING" = "R_DRUID_OF_THE_CLAW_TRAINING" 
						"R_DRUID_OF_THE_THALON_TRAINING" = "R_DRUID_OF_THE_THALON_TRAINING" 

	@END
@END

