@STRINGS
	@GERMAN
		                                         "NONE" = "NONE"
						    "GOLD_MINE" = "Goldmine"
						         "TREE" = "Baum"

						"WISP" = "Wisp"
						"WOOD_WISP" = ""
						"WISP_FROM_WOOD_TO_GOLD" = ""
	
						"ELVES_WAIT" = ""
						"BREAK_UP_BUILDING" = ""

						"ARCHER" = ""
						"HUNTRESS" = ""
						"BALLISTA" = ""
						"DRYAD" = ""
						"DRUID_OF_THE_CLAW" = ""
						"MOUNTAIN_GIANT" = ""
						"HIPPOGRYPH" = ""
						"DRUID_OF_THE_THALON" = ""
						"FAERIE_DRAGON" = ""
						"CHIMAERA" = ""
						"TREANT" = ""
						"SPIRIT_OF_VENGEANCE" = ""
						"VENGEANCE" = ""

						"DEMON_HUNTER" = ""
						"KEEPER_OF_THE_GROVE" = ""
						"PRIESTESS_OF_THE_MOON" = ""
						"WARDEN" = ""

						"ANCIENT_OF_WAR" = ""
						"ANCIENT_OF_LORE" = ""
						"ANCIENT_OF_WIND" = ""
						"ANCIENT_PROTECTOR" = ""
						"TREE_OF_LIFE" = ""
						"TREE_OF_AGES" = ""
						"TREE_OF_ETERNITY" = ""

						"ANCIENT_OF_WONDERS" = ""
						"MOONWELL" = ""
						"ALTAR_OF_ELDERS" = ""
						"HUNTERS_HALL" = ""
						"CHIMAERA_ROOST" = ""

						"ELVES_BACKPACK" = ""
						"IMPROVED_BOWS" = ""
						"MARKSMANSHIP" = ""
						"SENTINEL" = ""
						"MOON_GLAIVE" = ""
						"IMPALING_BOLT" = ""
						"ULTRAVISION" = ""
						"WELL_SPRING" = ""
						"NATURES_BLESSING" = ""
						"ABOLISH_MAGIC" = ""
						"ENCHANTED_BEARS" = ""
						"HARDENED_SKIN" = ""
						"RESISTANT_SKIN" = ""
						"HIPPOGRYPH_TRAINING" = ""
						"ENCHANTED_CROWS" = ""
						"CORROSIVE_BREATH" = ""
						"STRENGTH_OF_THE_MOON" = ""
						"MOON_ARMOR" = ""
						"STRENGTH_OF_THE_WILD" = ""
						"REINFORCED_HIDE" = ""
						"DRUID_OF_THE_CLAW_TRAINING" = ""
						"DRUID_OF_THE_THALON_TRAINING" = ""

						"R_ELVES_BACKPACK" = "R_ELVES_BACKPACK" 
						"R_IMPROVED_BOWS" = "R_IMPROVED_BOWS" 
						"R_MARKSMANSHIP" = "R_MARKSMANSHIP" 
						"R_SENTINEL" = "R_SENTINEL" 
						"R_MOON_GLAIVE" = "R_MOON_GLAIVE" 
						"R_IMPALING_BOLT" = "R_IMPALING_BOLT" 
						"R_ULTRAVISION" = "R_ULTRAVISION" 
						"R_WELL_SPRING" = "R_WELL_SPRING" 
						"R_NATURES_BLESSING" = "R_NATURES_BLESSING" 
						"R_ABOLISH_MAGIC" = "R_ABOLISH_MAGIC" 
						"R_ENCHANTED_BEARS" = "R_ENCHANTED_BEARS" 
						"R_HARDENED_SKIN" = "R_HARDENED_SKIN" 
						"R_RESISTANT_SKIN" = "R_RESISTANT_SKIN" 
						"R_HIPPOGRYPH_TRAINING" = "R_HIPPOGRYPH_TRAINING" 
						"R_ENCHANTED_CROWS" = "R_ENCHANTED_CROWS" 
						"R_CORROSIVE_BREATH" = "R_CORROSIVE_BREATH" 
						"R_STRENGTH_OF_THE_MOON" = "R_STRENGTH_OF_THE_MOON" 
						"R_MOON_ARMOR" = "R_MOON_ARMOR" 
						"R_STRENGTH_OF_THE_WILD" = "R_STRENGTH_OF_THE_WILD" 
						"R_REINFORCED_HIDE" = "R_REINFORCED_HIDE" 
						"R_DRUID_OF_THE_CLAW_TRAINING" = "R_DRUID_OF_THE_CLAW_TRAINING" 
						"R_DRUID_OF_THE_THALON_TRAINING" = "R_DRUID_OF_THE_THALON_TRAINING" 

	@END
@END

