@BO_HEADER
		"Name" "ffff"
		"Race" "Terra"
		"Time" "12319"
@END
@GOAL
		"Name" "ffff"
		"Race" "Terra"
		"SCV" "1" "0" "0"
		"Command Center" "14" "0" "0"
@END
@BUILDORDER
		"SCV" "1" "54000"
		"SCV" "1" "53700"
		"SCV" "1" "53400"
		"SCV" "1" "53100"
		"SCV" "1" "52800"
		"SCV" "1" "52500"
		"Supply Depot" "1" "52500"
		"SCV" "1" "51900"
		"SCV" "1" "51600"
		"SCV" "1" "51300"
		"SCV" "1" "51000"
		"Command Center" "1" "51000"
		"SCV" "1" "50700"
		"SCV" "1" "50400"
		"SCV" "1" "50100"
		"SCV" "1" "49800"
		"SCV" "1" "49200"
		"SCV" "1" "49200"
		"SCV" "1" "48900"
		"SCV" "1" "48900"
		"SCV" "1" "48600"
		"SCV" "1" "48600"
		"SCV" "1" "48300"
		"Command Center" "1" "48300"
		"SCV" "1" "48300"
		"SCV" "1" "48000"
		"SCV" "1" "48000"
		"SCV" "1" "46500"
		"SCV" "1" "46500"
		"Command Center" "1" "46500"
		"Command Center" "1" "46500"
		"SCV" "1" "46500"
		"Command Center" "1" "46500"
		"Command Center" "1" "46500"
		"Command Center" "1" "46488"
		"Command Center" "1" "45976"
		"Command Center" "1" "45476"
		"Command Center" "1" "44964"
		"Command Center" "1" "44456"
		"Command Center" "1" "43969"
		"Command Center" "1" "43481"
		"Command Center" "1" "42993"
		"SCV" "1" "42932"
		"Supply Depot" "1" "42810"
		"SCV" "1" "42748"
		"SCV" "1" "42687"
		"SCV" "1" "42625"
		"SCV" "1" "42564"
		"Command Center" "1" "42085"
		"SCV" "1" "42027"
		"SCV" "1" "41968"
		"SCV" "1" "41909"
		"SCV" "1" "41850"
		"SCV" "1" "41791"
		"SCV" "1" "41732"
@END
