@BO_HEADER
		"Name" "grmbl"
		"Race" "Terra"
		"Time" "7465"
@END
@GOAL
		"Name" "grmbl"
		"Race" "Terra"
		"SCV" "20" "0" "0"
		"Command Center" "1" "0" "0"
		"Starport" "1" "0" "0"
		"Factory" "6" "0" "0"
		"Barracks" "1" "0" "0"
		"Refinery" "1" "0" "0"
@END
@BUILDORDER
		"SCV" "1" "54000"
		"SCV" "1" "53700"
		"SCV" "1" "53400"
		"SCV" "1" "53100"
		"SCV" "1" "52800"
		"Supply Depot" "1" "52800"
		"Refinery" "1" "52542"
		"SCV" "1" "52385"
		"SCV" "1" "52085"
		"SCV" "1" "51785"
		"Barracks" "1" "51485"
		"Gas SCV" "1" "51485"
		"SCV" "1" "51485"
		"SCV" "1" "51185"
		"SCV" "1" "50885"
		"Supply Depot" "1" "50885"
		"SCV" "1" "50585"
		"Factory" "1" "50285"
		"SCV" "1" "50285"
		"Factory" "1" "49985"
		"SCV" "1" "49985"
		"Supply Depot" "1" "49685"
		"SCV" "1" "49685"
		"SCV" "1" "49385"
		"Factory" "1" "49385"
		"Gas SCV" "1" "49385"
		"SCV" "1" "49085"
		"SCV" "1" "48785"
		"SCV" "1" "48485"
		"SCV" "1" "48185"
		"SCV" "1" "47885"
		"Factory" "1" "47885"
		"Factory" "1" "47885"
		"Supply Depot" "1" "47885"
		"Factory" "1" "47885"
		"SCV" "1" "47585"
		"Starport" "1" "47585"
		"Command Center" "1" "46685"
		"SCV" "1" "46685"
@END
