@BO_HEADER
		"Name" "kaput"
		"Race" "Terra"
		"Time" "15250"
@END
@GOAL
		"Name" "kaput"
		"Race" "Terra"
		"SCV" "1" "0" "0"
		"Command Center" "1" "0" "0"
		"Wraith" "4" "0" "0"
		"Starport" "1" "0" "0"
		"Factory" "1" "0" "0"
		"Barracks" "1" "0" "0"
		"Refinery" "1" "0" "0"
@END
@BUILDORDER
		"Wait"
		"SCV"
		"SCV"
		"SCV"
		"SCV"
		"SCV"
		"Refinery"
		"Supply Depot"
		"SCV"
		"SCV"
		"Gas SCV"
		"SCV"
		"Wait"
		"Supply Depot"
		"Gas SCV"
		"SCV"
		"SCV"
		"Barracks"
		"SCV"
		"SCV"
		"SCV"
		"Wait"
		"Wait"
		"Supply Depot"
		"SCV"
		"Factory"
		"Starport"
		"SCV"
		"Wait"
		"Starport"
		"Gas SCV"
		"Starport"
		"Gas SCV"
		"Starport"
		"SCV"
		"Wait"
		"Wait"
		"SCV"
		"Wraith"
		"SCV"
		"Wraith"
		"Wraith"
		"Wraith"
		"SCV"
		"Wraith"
@END
9
70
1
1
1
1
1
64
15
1
1
65
1
70
15
65
1
1
16
1
1
1
70
70
15
1
18
20
1
70
20
65
20
65
20
1
70
70
1
9
1
9
9
9
1
9
