@BO_HEADER
		"Name" "lalalo"
		"Race" "Terra"
		"Time" "19371"
@END
@GOAL
		"Name" "lalalo"
		"Race" "Terra"
		"SCV" "1" "0" "0"
		"Command Center" "1" "0" "0"
		"Wraith" "4" "0" "0"
		"Starport" "1" "0" "0"
		"Factory" "1" "0" "0"
		"Barracks" "1" "0" "0"
		"Refinery" "1" "0" "0"
@END
@BUILDORDER
		"Refinery" "1" "53736"
		"SCV" "1" "53379"
		"SCV" "1" "49379"
		"SCV" "1" "49079"
		"SCV" "1" "48779"
		"SCV" "1" "48479"
		"Supply Depot" "1" "48479"
		"SCV" "1" "48179"
		"SCV" "1" "47879"
		"SCV" "1" "39879"
		"Barracks" "1" "39879"
		"Gas SCV" "1" "39879"
		"SCV" "1" "39579"
		"SCV" "1" "39279"
		"Gas SCV" "1" "39279"
		"SCV" "1" "38979"
		"SCV" "1" "38679"
		"Supply Depot" "1" "38679"
		"Factory" "1" "38679"
		"SCV" "1" "38379"
		"SCV" "1" "38079"
		"SCV" "1" "37779"
		"SCV" "1" "37479"
		"Supply Depot" "1" "37479"
		"Gas SCV" "1" "37479"
		"Starport" "1" "37479"
		"Starport" "1" "37479"
		"SCV" "1" "37179"
		"SCV" "1" "36879"
		"SCV" "1" "36579"
		"Wraith" "1" "36429"
		"Wraith" "1" "36429"
		"SCV" "1" "36279"
		"SCV" "1" "35979"
		"SCV" "1" "35679"
		"Wraith" "1" "35529"
		"Supply Depot" "1" "35529"
		"Wraith" "1" "35529"
@END
