@BO_HEADER
		"Name" "toll"
		"Race" "Terra"
		"Time" "14665"
@END
@GOAL
		"Name" "toll"
		"Race" "Terra"
		"SCV" "1" "0" "0"
		"Command Center" "1" "0" "0"
		"Wraith" "4" "0" "0"
		"Starport" "1" "0" "0"
		"Factory" "1" "0" "0"
		"Barracks" "1" "0" "0"
		"Refinery" "1" "0" "0"
@END
@BUILDORDER
		"SCV" "1" "54000"
		"SCV" "1" "53700"
		"SCV" "1" "53400"
		"SCV" "1" "53100"
		"SCV" "1" "52800"
		"Barracks" "1" "52707"
		"SCV" "1" "52500"
		"Refinery" "1" "52285"
		"Supply Depot" "1" "44285"
		"SCV" "1" "43685"
		"Gas SCV" "1" "43685"
		"SCV" "1" "43385"
		"Factory" "1" "43385"
		"Gas SCV" "1" "43385"
		"SCV" "1" "43085"
		"SCV" "1" "42785"
		"SCV" "1" "42485"
		"Starport" "1" "42185"
		"Starport" "1" "42185"
		"Supply Depot" "1" "42185"
		"SCV" "1" "42185"
		"SCV" "1" "41885"
		"SCV" "1" "41585"
		"SCV" "1" "41285"
		"Supply Depot" "1" "41285"
		"Wraith" "1" "41135"
		"Wraith" "1" "41135"
		"SCV" "1" "40985"
		"SCV" "1" "40685"
		"SCV" "1" "40385"
		"Wraith" "1" "40235"
		"Wraith" "1" "40235"
		"Starport" "1" "40235"
		"Supply Depot" "1" "40235"
		"Starport" "1" "40235"
		"Command Center" "1" "40235"
		"Starport" "1" "40235"
		"SCV" "1" "40085"
		"Command Center" "1" "40085"
		"Command Center" "1" "40085"
		"SCV" "1" "39785"
		"Command Center" "1" "39785"
		"Gas SCV" "1" "39785"
		"Gas SCV" "1" "39785"
		"Command Center" "1" "39785"
		"SCV" "1" "39485"
@END
