@STRINGS
	@GERMAN
		                                         "NONE" = "NONE"
					       "VESPENE_GEYSIR" = "Vespin-Geysir"
		                                "MINERAL_PATCH" = "Mineralienfeld"
						
		                                          "SCV" = "WBF"
		                                      "GAS_SCV" = "Gas WBF"
						      
		                     "SCV_FROM_GAS_TO_MINERALS" = "Gas WBF zu Mineralien"
		                                   "TERRA_WAIT" = "Warte..."
						   
		                                       "MARINE" = "Space-Marine"
		                                        "GHOST" = "Geist"
		                                      "VULTURE" = "Adler"
		                                      "GOLIATH" = "Goliath"
		                                   "SIEGE_TANK" = "Belagerungspanzer"
		                                      "FIREBAT" = "Feuerfresser"
		                                       "WRAITH" = "Raumjäger"
		                               "SCIENCE_VESSEL" = "Forschungsschiff"
		                                     "DROPSHIP" = "Landefrachter"
		                               "BATTLE_CRUISER" = "Schwerer Kreuzer"
		                              "NUCLEAR_WARHEAD" = "Nuklearrakete"
					      
		                                     "REFINERY" = "Raffinerie"
		                               "COMMAND_CENTER" = "Kommandozentrale"
		                                 "SUPPLY_DEPOT" = "Versorgungsdepot"
		                                     "BARRACKS" = "Kaserne"
		                                      "ACADEMY" = "Akademie"
		                                      "FACTORY" = "Fabrik"
		                                     "STARPORT" = "Raumhafen"
		                             "SCIENCE_FACILITY" = "Wiss. Institut"
		                              "ENGINEERING_BAY" = "Maschinendock"
		                                       "ARMORY" = "Waffenlager"
		                               "MISSILE_TURRET" = "Raketenturm"
		                                       "BUNKER" = "Bunker"
		                               "COMSAT_STATION" = "Comsat-Station"
		                                 "NUCLEAR_SILO" = "Nuklearsilo"
		                                "CONTROL_TOWER" = "Kontrollturm"
		                                   "COVERT_OPS" = "Geheimdienstzentrum"
		                                  "PHYSICS_LAB" = "Physiklabor"
		                                 "MACHINE_SHOP" = "Werkstatt"
		                            "COMMAND_CENTER_CS" = "Kommandozentrale[CS]"
		                            "COMMAND_CENTER_NS" = "Kommandozentrale[NS]"
		                                  "STARPORT_CT" = "Raumhafen[KT]"
		                          "SCIENCE_FACILITY_CO" = "Wiss. Institut[GD]"
		                          "SCIENCE_FACILITY_PL" = "Wiss. Institut[PL]"
		                                   "FACTORY_MS" = "Fabrik[WS]"
						   
		                                   "STIM_PACKS" = "StimPacks"
		                                     "LOCKDOWN" = "Stopper"
		                                "EMP_SHOCKWAVE" = "EMP-Schockwelle"
		                                 "SPIDER_MINES" = "Spinnenminen"
		                              "TANK_SIEGE_MODE" = "Panzerbelagerungsmodus"
		                                    "IRRADIATE" = "Bestrahlung"
		                                   "YAMATO_GUN" = "Yamato-Kanone"
		                               "CLOAKING_FIELD" = "Tarnfeld"
		                           "PERSONNEL_CLOAKING" = "Einzeltarnung"
		                                  "U238_SHELLS" = "U-238-Geschosse"
		                                "ION_THRUSTERS" = "Ionenantrieb"
		                                "TITAN_REACTOR" = "Titan-Reaktor"
		                              "OCULAR_IMPLANTS" = "Okular-Implantate"
		                              "MOEBIUS_REACTOR" = "Möbius-Reaktor"
		                               "APOLLO_REACTOR" = "Apollo-Reaktor"
		                             "COLOSSUS_REACTOR" = "Kolossus-Reaktor"
					     
		                             "INFANTRY_ARMOR_1" = "Infanterie-Panzerung Lvl1"
		                             "INFANTRY_ARMOR_2" = "Infanterie-Panzerung Lvl2"
		                             "INFANTRY_ARMOR_3" = "Infanterie-Panzerung Lvl3"
		                           "INFANTRY_WEAPONS_1" = "Infanterie-Waffen Lvl1"
		                           "INFANTRY_WEAPONS_2" = "Infanterie-Waffen Lvl2"
		                           "INFANTRY_WEAPONS_3" = "Infanterie-Waffen Lvl3"
		                            "VEHICLE_PLATING_1" = "Fahrzeug-Panzerung Lvl1"
		                            "VEHICLE_PLATING_2" = "Fahrzeug-Panzerung Lvl2"
		                            "VEHICLE_PLATING_3" = "Fahrzeug-Panzerung Lvl3"
		                            "VEHICLE_WEAPONS_1" = "Fahrzeug-Waffen Lvl1"
		                            "VEHICLE_WEAPONS_2" = "Fahrzeug-Waffen Lvl2"
		                            "VEHICLE_WEAPONS_3" = "Fahrzeug-Waffen Lvl3"
		                               "SHIP_PLATING_1" = "Schiff-Panzerung Lvl1"
		                               "SHIP_PLATING_2" = "Schiff-Panzerung Lvl2"
		                               "SHIP_PLATING_3" = "Schiff-Panzerung Lvl3"
		                               "SHIP_WEAPONS_1" = "Schiff-Waffen Lvl1"
		                               "SHIP_WEAPONS_2" = "Schiff-Waffen Lvl2"
		                               "SHIP_WEAPONS_3" = "Schiff-Waffen Lvl3"


		                                 "R_STIM_PACKS" = "R_STIM_PACKS"
		                                   "R_LOCKDOWN" = "R_LOCKDOWN"
		                              "R_EMP_SHOCKWAVE" = "R_EMP_SHOCKWAVE"
		                               "R_SPIDER_MINES" = "R_SPIDER_MINES"
		                            "R_TANK_SIEGE_MODE" = "R_TANK_SIEGE_MODE"
		                                  "R_IRRADIATE" = "R_IRRADIATE"
		                                 "R_YAMATO_GUN" = "R_YAMATO_GUN"
		                             "R_CLOAKING_FIELD" = "R_CLOAKING_FIELD"
		                         "R_PERSONNEL_CLOAKING" = "R_PERSONNEL_CLOAKING"
		                                "R_U238_SHELLS" = "R_U238_SHELLS"
		                              "R_ION_THRUSTERS" = "R_ION_THRUSTERS"
		                              "R_TITAN_REACTOR" = "R_TITAN_REACTOR"
		                            "R_OCULAR_IMPLANTS" = "R_OCULAR_IMPLANTS"
		                            "R_MOEBIUS_REACTOR" = "R_MOEBIUS_REACTOR"
		                             "R_APOLLO_REACTOR" = "R_APOLLO_REACTOR"
		                           "R_COLOSSUS_REACTOR" = "R_COLOSSUS_REACTOR"
		                             "R_INFANTRY_ARMOR" = "R_INFANTRY_ARMOR"
		                           "R_INFANTRY_WEAPONS" = "R_INFANTRY_WEAPONS"
		                            "R_VEHICLE_PLATING" = "R_VEHICLE_PLATING"
		                            "R_VEHICLE_WEAPONS" = "R_VEHICLE_WEAPONS"
		                               "R_SHIP_PLATING" = "R_SHIP_PLATING"
		                               "R_SHIP_WEAPONS" = "R_SHIP_WEAPONS"
		                              "F_FACTORY_ADDON" = "F_FACTORY_ADDON"
		                             "F_STARPORT_ADDON" = "F_STARPORT_ADDON"
		                       "F_COMMAND_CENTER_ADDON" = "F_COMMAND_CENTER_ADDON"
		                     "F_SCIENCE_FACILITY_ADDON" = "F_SCIENCE_FACILITY_ADDON"
				     
		                                        "PROBE" = "Sonde"
		                                    "GAS_PROBE" = "Gas Sonde"
						    
		                   "PROBE_FROM_GAS_TO_MINERALS" = "Gas Sonde zu Mineralien"
				   		 "PROTOSS_WAIT" = "Warte..."
		
		                                       "ZEALOT" = "Berserker"
		                                      "DRAGOON" = "Dragoner"
		                                 "HIGH_TEMPLAR" = "Hoher Templer"
		                                       "ARCHON" = "Archon"
		                                       "REAVER" = "Räuber"
		                                  "HALF_SCARAB" = "5 Scarabs"
		                                  "FULL_SCARAB" = "10 Scarabs"
		                                      "SHUTTLE" = "Shuttle"
		                                        "SCOUT" = "Scout"
		                                      "ARBITER" = "Arbiter"
		                                      "CARRIER" = "Träger"
		                             "HALF_INTERCEPTOR" = "5 Interceptoren"
		                             "FULL_INTERCEPTOR" = "10 Interceptoren"
		                                     "OBSERVER" = "Beobachter"
						     
					          "ASSIMILATOR" = "Assimilator"
		                                        "NEXUS" = "Nexus"
		                            "ROBOTICS_FACILITY" = "Roboterfabrik"
		                                        "PYLON" = "Pylon"
		                                  "OBSERVATORY" = "Observatorium"
		                                      "GATEWAY" = "Warp-Knoten"
		                                "PHOTON_CANNON" = "Photonenkanone"
		                             "CYBERNETICS_CORE" = "Kybernetik-Kern"
		                              "CITADEL_OF_ADUN" = "Zitadelle von Adun"
		                             "TEMPLAR_ARCHIVES" = "Templer-Archiv"
		                                        "FORGE" = "Schmiede"
		                                     "STARGATE" = "Raumportal"
		                                 "FLEET_BEACON" = "Flottensignalgeber"
		                             "ARBITER_TRIBUNAL" = "Arbiter-Tribunal"
		                         "ROBOTICS_SUPPORT_BAY" = "Roboter-Supportdock"
		                               "SHIELD_BATTERY" = "Schutzschildbatterie"
					       
		                                "PSIONIC_STORM" = "Psi-Sturm"
		                                "HALLUCINATION" = "Halluzination"
		                                       "RECALL" = "Rückruf"
		                                 "STASIS_FIELD" = "Stasisfeld"
		                           "SINGULARITY_CHARGE" = "Singularitätsladung"
		                             "LEG_ENHANCEMENTS" = "Beinverbesserungen"
		                                "SCARAB_DAMAGE" = "Scarab-Schaden"
		                              "REAVER_CAPACITY" = "Räuber-Kapazität"
		                               "GRAVITIC_DRIVE" = "Gravitationsantrieb"
		                                 "SENSOR_ARRAY" = "Sensorfeld"
		                            "GRAVITIC_BOOSTERS" = "Gravitationsbooster"
		                             "KHAYDARIN_AMULET" = "Khaydarin-Amulett"
		                                "APIAL_SENSORS" = "Apial-Sensoren"
		                           "GRAVITIC_THRUSTERS" = "Gravitationsdüsen"
		                             "CARRIER_CAPACITY" = "Trägerraumschiff-Kapazität"
		                               "KHAYDARIN_CORE" = "Khaydarin-Kern"
					       
		                                      "ARMOR_1" = "Panzer Lvl1"
		                                      "ARMOR_2" = "Panzer Lvl2"
		                                      "ARMOR_3" = "Panzer Lvl3"
		                                    "PLATING_1" = "Panzerung Lvl1"
		                                    "PLATING_2" = "Panzerung Lvl2"
		                                    "PLATING_3" = "Panzerung Lvl3"
		                             "GROUND_WEAPONS_1" = "Boden-Waffen Lvl1"
		                             "GROUND_WEAPONS_2" = "Boden-Waffen Lvl2"
		                             "GROUND_WEAPONS_3" = "Boden-Waffen Lvl3"
		                                "AIR_WEAPONS_1" = "Luft-Waffen Lvl1"
		                                "AIR_WEAPONS_2" = "Luft-Waffen Lvl2"
		                                "AIR_WEAPONS_3" = "Luft-Waffen Lvl3"
		                             "PLASMA_SHIELDS_1" = "Plasma-Schilde Lvl1"
		                             "PLASMA_SHIELDS_2" = "Plasma-Schilde Lvl2"
		                             "PLASMA_SHIELDS_3" = "Plasma-Schilde Lvl3"
					     
		                              "R_PSIONIC_STORM" = "R_PSIONIC_STORM"
		                              "R_HALLUCINATION" = "R_HALLUCINATION"
		                                     "R_RECALL" = "R_RECALL"
		                               "R_STASIS_FIELD" = "R_STASIS_FIELD"
		                         "R_SINGULARITY_CHARGE" = "R_SINGULARITY_CHARGE"
		                           "R_LEG_ENHANCEMENTS" = "R_LEG_ENHANCEMENTS"
		                              "R_SCARAB_DAMAGE" = "R_SCARAB_DAMAGE"
		                            "R_REAVER_CAPACITY" = "R_REAVER_CAPACITY"
		                             "R_GRAVITIC_DRIVE" = "R_GRAVITIC_DRIVE"
		                               "R_SENSOR_ARRAY" = "R_SENSOR_ARRAY"
		                          "R_GRAVITIC_BOOSTERS" = "R_GRAVITIC_BOOSTERS"
		                           "R_KHAYDARIN_AMULET" = "R_KHAYDARIN_AMULET"
		                              "R_APIAL_SENSORS" = "R_APIAL_SENSORS"
		                         "R_GRAVITIC_THRUSTERS" = "R_GRAVITIC_THRUSTERS"
		                           "R_CARRIER_CAPACITY" = "R_CARRIER_CAPACITY"
		                             "R_KHAYDARIN_CORE" = "R_KHAYDARIN_CORE"
		                                      "R_ARMOR" = "R_ARMOR"
		                                    "R_PLATING" = "R_PLATING"
		                             "R_GROUND_WEAPONS" = "R_GROUND_WEAPONS"
		                                "R_AIR_WEAPONS" = "R_AIR_WEAPONS"
		                             "R_PLASMA_SHIELDS" = "R_PLASMA_SHIELDS"
					     
					     
		                                        "DRONE" = "Drone"
						    "GAS_DRONE" = "Gas Drone"
						    
		                            "BREAK_UP_BUILDING" = "Breche Gebäude ab"
		                   "DRONE_FROM_GAS_TO_MINERALS" = "Gas Drone zu Mineralien"
						    "ZERG_WAIT" = "Warte..."
	
		                                        "LARVA" = "Larve"
		                                     "ZERGLING" = "Zergling"
		                                    "HYDRALISK" = "Hydralisk"
		                                    "ULTRALISK" = "Ultralisk"
		                                      "DEFILER" = "Vergifter"
		                                     "OVERLORD" = "Overlord"
		                                     "MUTALISK" = "Mutalisk"
		                                     "GUARDIEN" = "Wächter"
		                                        "QUEEN" = "Königin"
		                                      "SCOURGE" = "Terror"
						      
		                                    "EXTRACTOR" = "Extraktor"
		                                     "HATCHERY" = "Brutstätte"
		                                         "LAIR" = "Bau"
		                                         "HIVE" = "Schwarmstock"
		                                  "NYDUS_CANAL" = "Nydus-Kanal"
		                                "HYDRALISK_DEN" = "Hydralisken-Bau"
		                                "DEFILER_MOUND" = "Vergifter-Hügel"
		                                "GREATER_SPIRE" = "Großer Schößling"
		                                  "QUEENS_NEST" = "Königinnen-Nest"
		                            "EVOLUTION_CHAMBER" = "Evolutionskammer"
		                             "ULTRALISK_CAVERN" = "Ultralisken-Höhle"
		                                        "SPIRE" = "Schößling"
		                                "SPAWNING_POOL" = "Brutschleim-Pool"
		                                 "CREEP_COLONY" = "Kriecherkolonie"
		                                 "SPORE_COLONY" = "Sporenkolonie"
		                                "SUNKEN_COLONY" = "Tiefenkolonie"
						
		                                "VENTRAL_SACKS" = "Bauchbeutel"
		                                     "ANTENNAE" = "Antennen"
		                         "PNEUMATIZED_CARAPACE" = "Pneumatischer Panzer"
		                              "METABOLIC_BOOST" = "Metabolismusschub"
		                               "ADRENAL_GLANDS" = "Adrenalindrüsen"
		                            "MUSCULAR_AUGMENTS" = "Muskelverbesserung"
		                               "GROOVED_SPINES" = "Zackenstacheln"
		                               "GAMETE_MEIOSIS" = "Gameten-Meiosis"
		                            "METASYNAPTIC_NODE" = "Metasynaptischer Knoten"
		                                    "BURROWING" = "Eingraben"
		                              "SPAWN_BROODLING" = "Brütling legen"
		                                       "PLAGUE" = "Verseuchung"
		                                      "CONSUME" = "Fressen"
		                                      "ENSNARE" = "Einfangen"
						      
		                                   "CARAPACE_1" = "Panzer Lvl1"
		                                   "CARAPACE_2" = "Panzer Lvl2"
		                                   "CARAPACE_3" = "Panzer Lvl3"
		                             "FLYER_CARAPACE_1" = "Fliegerpanzer Lvl1"
		                             "FLYER_CARAPACE_2" = "Fliegerpanzer Lvl2"
		                             "FLYER_CARAPACE_3" = "Fliegerpanzer Lvl3"
		                              "MELEE_ATTACKS_1" = "Nahkampf-Angriff Lvl1"
		                              "MELEE_ATTACKS_2" = "Nahkampf-Angriff Lvl2"
		                              "MELEE_ATTACKS_3" = "Nahkampf-Angriff Lvl3"
		                            "MISSILE_ATTACKS_1" = "Geschosse Lvl1"
		                            "MISSILE_ATTACKS_2" = "Geschosse Lvl2"
		                            "MISSILE_ATTACKS_3" = "Geschosse Lvl3"
		                              "FLYER_ATTACKS_1" = "Fliegerangriff Lvl1"
		                              "FLYER_ATTACKS_2" = "Fliegerangriff Lvl2"
		                              "FLYER_ATTACKS_3" = "Fliegerangriff Lvl3"
					      
		                              "R_VENTRAL_SACKS" = "R_VENTRAL_SACKS"
		                                   "R_ANTENNAE" = "R_ANTENNAE"
		                       "R_PNEUMATIZED_CARAPACE" = "R_PNEUMATIZED_CARAPACE"
		                            "R_METABOLIC_BOOST" = "R_METABOLIC_BOOST"
		                             "R_ADRENAL_GLANDS" = "R_ADRENAL_GLANDS"
		                          "R_MUSCULAR_AUGMENTS" = "R_MUSCULAR_AUGMENTS"
		                             "R_GROOVED_SPINES" = "R_GROOVED_SPINES"
		                             "R_GAMETE_MEIOSIS" = "R_GAMETE_MEIOSIS"
		                          "R_METASYNAPTIC_NODE" = "R_METASYNAPTIC_NODE"
		                                  "R_BURROWING" = "R_BURROWING"
		                            "R_SPAWN_BROODLING" = "R_SPAWN_BROODLING"
		                                     "R_PLAGUE" = "R_PLAGUE"
		                                    "R_CONSUME" = "R_CONSUME"
		                                    "R_ENSNARE" = "R_ENSNARE"
		                                   "R_CARAPACE" = "R_CARAPACE"
		                             "R_FLYER_CARAPACE" = "R_FLYER_CARAPACE"
		                              "R_MELEE_ATTACKS" = "R_MELEE_ATTACKS"
		                            "R_MISSILE_ATTACKS" = "R_MISSILE_ATTACKS"
		                              "R_FLYER_ATTACKS" = "R_FLYER_ATTACKS"
	@END
@END

