@STRINGS
	@ENGLISH
		                                         "NONE" = "NONE"
							 
		                                "MINERAL_PATCH" = "Mineral Patch"
				               "VESPENE_GEYSIR" = "Vespene Geysir"
			 
		                                          "SCV" = "SCV"
					              "GAS_SCV" = "Gas SCV"
						      
		                     "SCV_FROM_GAS_TO_MINERALS" = "Send Gas SCV to Minerals"
		                                   "TERRA_WAIT" = "Wait..."
		                    
		                                       "MARINE" = "Space Marine"
		                                        "GHOST" = "Ghost"
		                                      "VULTURE" = "Vulture"
		                                      "GOLIATH" = "Goliath"
		                                   "SIEGE_TANK" = "Siege Tank"
		                                      "FIREBAT" = "Firebat"
                                                        "MEDIC" = "Medic"
		                                       "WRAITH" = "Wraith"
		                               "SCIENCE_VESSEL" = "Science Vessel"
		                                     "DROPSHIP" = "Dropship"
		                               "BATTLE_CRUISER" = "Battle Cruiser"
  					             "VALKYRIE" = "Valkyrie"
		                              "NUCLEAR_WARHEAD" = "Nuclear Warhead"
					      
		                                     "REFINERY" = "Refinery"
		                               "COMMAND_CENTER" = "Command Center"
		                                 "SUPPLY_DEPOT" = "Supply Depot"
		                                     "BARRACKS" = "Barracks"
		                                      "ACADEMY" = "Academy"
		                                      "FACTORY" = "Factory"
		                                     "STARPORT" = "Starport"
		                             "SCIENCE_FACILITY" = "Science Facility"
		                              "ENGINEERING_BAY" = "Engineering Bay"
		                                       "ARMORY" = "Armory"
		                               "MISSILE_TURRET" = "Missile Turret"
		                                       "BUNKER" = "Bunker"
		                               "COMSAT_STATION" = "Comsat Station"
		                                 "NUCLEAR_SILO" = "Nuclear Silo"
		                                "CONTROL_TOWER" = "Control Tower"
		                                   "COVERT_OPS" = "Covert Ops"
		                                  "PHYSICS_LAB" = "Physics Lab"
		                                 "MACHINE_SHOP" = "Machine Shop"
		                            "COMMAND_CENTER_CS" = "Command Center[CS]"
		                            "COMMAND_CENTER_NS" = "Command Center[NS]"
		                                  "STARPORT_CT" = "Starport[CT]"
		                          "SCIENCE_FACILITY_CO" = "Science Facility[CO]"
		                          "SCIENCE_FACILITY_PL" = "Science Facility[PL]"
		                                   "FACTORY_MS" = "Factory[MS]"
						   
		                                   "STIM_PACKS" = "Stim Packs"
		                                     "LOCKDOWN" = "Lockdown"
		                                "EMP_SHOCKWAVE" = "EMP Shockwave"
		                                 "SPIDER_MINES" = "Spider mines"
		                              "TANK_SIEGE_MODE" = "Tank Siege Mode"
		                                    "IRRADIATE" = "Irradiate"
		                                   "YAMATO_GUN" = "Yamato Gun"
		                               "CLOAKING_FIELD" = "Cloaking Field"
		                           "PERSONNEL_CLOAKING" = "Personnel Cloaking"
		                                  "RESTORATION" = "Restoration"
		                                "OPTICAL_FLARE" = "Optical Flare"
		                                  "U238_SHELLS" = "U238 Shells"
		                                "ION_THRUSTERS" = "Ion Thrusters"
		                                "TITAN_REACTOR" = "Tital Reactor"
		                              "OCULAR_IMPLANTS" = "Ocular Implants"
		                              "MOEBIUS_REACTOR" = "Moebius Reactor"
		                               "APOLLO_REACTOR" = "Apollo Reactor"
		                             "COLOSSUS_REACTOR" = "Colossus Reactor"
		                             "CADUCEUS_REACTOR" = "Caduceus Reactor"
		                               "CHARON_BOOSTER" = "Charon Booster"
					       
		                             "INFANTRY_ARMOR_1" = "Infantry Armor Lvl1"
		                             "INFANTRY_ARMOR_2" = "Infantry Armor Lvl2"
		                             "INFANTRY_ARMOR_3" = "Infantry Armor Lvl3"
		                           "INFANTRY_WEAPONS_1" = "Infantry Weapons Lvl1"
		                           "INFANTRY_WEAPONS_2" = "Infantry Weapons Lvl2"
		                           "INFANTRY_WEAPONS_3" = "Infantry Weapons Lvl3"
		                            "VEHICLE_PLATING_1" = "Vehicle Plating Lvl1"
		                            "VEHICLE_PLATING_2" = "Vehicle Plating Lvl2"
		                            "VEHICLE_PLATING_3" = "Vehicle Plating Lvl3"
		                            "VEHICLE_WEAPONS_1" = "Vehicle Weapons Lvl1"
		                            "VEHICLE_WEAPONS_2" = "Vehicle Weapons Lvl2"
		                            "VEHICLE_WEAPONS_3" = "Vehicle Weapons Lvl3"
		                               "SHIP_PLATING_1" = "Ship Plating Lvl1"
		                               "SHIP_PLATING_2" = "Ship Plating Lvl2"
		                               "SHIP_PLATING_3" = "Ship Plating Lvl3"
		                               "SHIP_WEAPONS_1" = "Ship Weapons Lvl1"
		                               "SHIP_WEAPONS_2" = "Ship Weapons Lvl2"
		                               "SHIP_WEAPONS_3" = "Ship Weapons Lvl3"
					       
		                                 "R_STIM_PACKS" = "R_STIM_PACKS"
		                                   "R_LOCKDOWN" = "R_LOCKDOWN"
		                              "R_EMP_SHOCKWAVE" = "R_EMP_SHOCKWAVE"
		                               "R_SPIDER_MINES" = "R_SPIDER_MINES"
		                            "R_TANK_SIEGE_MODE" = "R_TANK_SIEGE_MODE"
		                                  "R_IRRADIATE" = "R_IRRADIATE"
		                                 "R_YAMATO_GUN" = "R_YAMATO_GUN"
		                             "R_CLOAKING_FIELD" = "R_CLOAKING_FIELD"
		                         "R_PERSONNEL_CLOAKING" = "R_PERSONNEL_CLOAKING"
		                                "R_RESTORATION" = "R_RESTORATION"
		                              "R_OPTICAL_FLARE" = "R_OPTICAL_FLARE"
		                                "R_U238_SHELLS" = "R_U238_SHELLS"
		                              "R_ION_THRUSTERS" = "R_ION_THRUSTERS"
		                              "R_TITAN_REACTOR" = "R_TITAN_REACTOR"
		                            "R_OCULAR_IMPLANTS" = "R_OCULAR_IMPLANTS"
		                            "R_MOEBIUS_REACTOR" = "R_MOEBIUS_REACTOR"
		                             "R_APOLLO_REACTOR" = "R_APOLLO_REACTOR"
		                           "R_COLOSSUS_REACTOR" = "R_COLOSSUS_REACTOR"
		                           "R_CADUCEUS_REACTOR" = "R_CADUCEUS_REACTOR"
		                             "R_CHARON_BOOSTER" = "R_CHARON_BOOSTER"
		                             "R_INFANTRY_ARMOR" = "R_INFANTRY_ARMOR"
		                           "R_INFANTRY_WEAPONS" = "R_INFANTRY_WEAPONS"
		                            "R_VEHICLE_PLATING" = "R_VEHICLE_PLATING"
		                            "R_VEHICLE_WEAPONS" = "R_VEHICLE_WEAPONS"
		                               "R_SHIP_PLATING" = "R_SHIP_PLATING"
		                               "R_SHIP_WEAPONS" = "R_SHIP_WEAPONS"
		                              "F_FACTORY_ADDON" = "F_FACTORY_ADDON"
		                             "F_STARPORT_ADDON" = "F_STARPORT_ADDON"
		                       "F_COMMAND_CENTER_ADDON" = "F_COMMAND_CENTER_ADDON"
		                     "F_SCIENCE_FACILITY_ADDON" = "F_SCIENCE_FACILITY_ADDON"
	@END
@END

