@STRINGS
	@GERMAN
		                                         "NONE" = "NONE"
							 
		                                "MINERAL_PATCH" = "Mineralienfeld"
		                               "VESPENE_GEYSIR" = "Vespin-Geysir"
	 
		                                          "SCV" = "WBF"
						      "GAS_SCV" = "Gas WBF"
		                     "SCV_FROM_GAS_TO_MINERALS" = "Gas WBF zu Mineralien"
							  
		                                   "TERRA_WAIT" = "Warte..."
		                                       "MARINE" = "Space-Marine"
		                                        "GHOST" = "Geist"
		                                      "VULTURE" = "Adler"
		                                      "GOLIATH" = "Goliath"
		                                   "SIEGE_TANK" = "Belagerungspanzer"
		                                      "FIREBAT" = "Feuerfresser"
                                                        "MEDIC" = "Sanitäter"
		                                       "WRAITH" = "Raumjäger"
		                               "SCIENCE_VESSEL" = "Forschungsschiff"
		                                     "DROPSHIP" = "Landefrachter"
		                               "BATTLE_CRUISER" = "Schwerer Kreuzer"
                                                     "VALKYRIE" = "Walküre"
		                              "NUCLEAR_WARHEAD" = "Nuklearrakete"
					      
		                                     "REFINERY" = "Raffinerie"
		                               "COMMAND_CENTER" = "Kommandozentrale"
		                                 "SUPPLY_DEPOT" = "Versorgungsdepot"
		                                     "BARRACKS" = "Kaserne"
		                                      "ACADEMY" = "Akademie"
		                                      "FACTORY" = "Fabrik"
		                                     "STARPORT" = "Raumhafen"
		                             "SCIENCE_FACILITY" = "Wiss. Institut"
		                              "ENGINEERING_BAY" = "Maschinendock"
		                                       "ARMORY" = "Waffenlager"
		                               "MISSILE_TURRET" = "Raketenturm"
		                                       "BUNKER" = "Bunker"
		                               "COMSAT_STATION" = "Comsat-Station"
		                                 "NUCLEAR_SILO" = "Nuklearsilo"
		                                "CONTROL_TOWER" = "Kontrollturm"
		                                   "COVERT_OPS" = "Geheimdienstzentrum"
		                                  "PHYSICS_LAB" = "Physiklabor"
		                                 "MACHINE_SHOP" = "Werkstatt"
		                            "COMMAND_CENTER_CS" = "Kommandozentrale[CS]"
		                            "COMMAND_CENTER_NS" = "Kommandozentrale[NS]"
		                                  "STARPORT_CT" = "Raumhafen[KT]"
		                          "SCIENCE_FACILITY_CO" = "Wiss. Institut[GD]"
		                          "SCIENCE_FACILITY_PL" = "Wiss. Institut[PL]"
		                                   "FACTORY_MS" = "Fabrik[WS]"
						   
		                                   "STIM_PACKS" = "StimPacks"
		                                     "LOCKDOWN" = "Stopper"
		                                "EMP_SHOCKWAVE" = "EMP-Schockwelle"
		                                 "SPIDER_MINES" = "Spinnenminen"
		                              "TANK_SIEGE_MODE" = "Panzerbelagerungsmodus"
		                                    "IRRADIATE" = "Bestrahlung"
		                                   "YAMATO_GUN" = "Yamato-Kanone"
		                               "CLOAKING_FIELD" = "Tarnfeld"
		                           "PERSONNEL_CLOAKING" = "Einzeltarnung"
                                                  "RESTORATION" = "Wiederherstellung"
                                                "OPTICAL_FLARE" = "Blendgranate"
		                                  "U238_SHELLS" = "U-238-Geschosse"
		                                "ION_THRUSTERS" = "Ionenantrieb"
		                                "TITAN_REACTOR" = "Titan-Reaktor"
		                              "OCULAR_IMPLANTS" = "Okular-Implantate"
		                              "MOEBIUS_REACTOR" = "Möbius-Reaktor"
		                               "APOLLO_REACTOR" = "Apollo-Reaktor"
		                             "COLOSSUS_REACTOR" = "Kolossus-Reaktor"
                                             "CADUCEUS_REACTOR" = "Mercurius-Reaktor"
                                               "CHARON_BOOSTER" = "Charon-Booster"
					       
		                             "INFANTRY_ARMOR_1" = "Infanterie-Panzerung Lvl1"
		                             "INFANTRY_ARMOR_2" = "Infanterie-Panzerung Lvl2"
		                             "INFANTRY_ARMOR_3" = "Infanterie-Panzerung Lvl3"
		                           "INFANTRY_WEAPONS_1" = "Infanterie-Waffen Lvl1"
		                           "INFANTRY_WEAPONS_2" = "Infanterie-Waffen Lvl2"
		                           "INFANTRY_WEAPONS_3" = "Infanterie-Waffen Lvl3"
		                            "VEHICLE_PLATING_1" = "Fahrzeug-Panzerung Lvl1"
		                            "VEHICLE_PLATING_2" = "Fahrzeug-Panzerung Lvl2"
		                            "VEHICLE_PLATING_3" = "Fahrzeug-Panzerung Lvl3"
		                            "VEHICLE_WEAPONS_1" = "Fahrzeug-Waffen Lvl1"
		                            "VEHICLE_WEAPONS_2" = "Fahrzeug-Waffen Lvl2"
		                            "VEHICLE_WEAPONS_3" = "Fahrzeug-Waffen Lvl3"
		                               "SHIP_PLATING_1" = "Schiff-Panzerung Lvl1"
		                               "SHIP_PLATING_2" = "Schiff-Panzerung Lvl2"
		                               "SHIP_PLATING_3" = "Schiff-Panzerung Lvl3"
		                               "SHIP_WEAPONS_1" = "Schiff-Waffen Lvl1"
		                               "SHIP_WEAPONS_2" = "Schiff-Waffen Lvl2"
		                               "SHIP_WEAPONS_3" = "Schiff-Waffen Lvl3"
					       
		                                 "R_STIM_PACKS" = "R_STIM_PACKS"
		                                   "R_LOCKDOWN" = "R_LOCKDOWN"
		                              "R_EMP_SHOCKWAVE" = "R_EMP_SHOCKWAVE"
		                               "R_SPIDER_MINES" = "R_SPIDER_MINES"
		                            "R_TANK_SIEGE_MODE" = "R_TANK_SIEGE_MODE"
		                                  "R_IRRADIATE" = "R_IRRADIATE"
		                                 "R_YAMATO_GUN" = "R_YAMATO_GUN"
		                             "R_CLOAKING_FIELD" = "R_CLOAKING_FIELD"
		                         "R_PERSONNEL_CLOAKING" = "R_PERSONNEL_CLOAKING"
		                                "R_RESTORATION" = "R_RESTORATION"
		                              "R_OPTICAL_FLARE" = "R_OPTICAL_FLARE"
		                                "R_U238_SHELLS" = "R_U238_SHELLS"
		                              "R_ION_THRUSTERS" = "R_ION_THRUSTERS"
		                              "R_TITAN_REACTOR" = "R_TITAN_REACTOR"
		                            "R_OCULAR_IMPLANTS" = "R_OCULAR_IMPLANTS"
		                            "R_MOEBIUS_REACTOR" = "R_MOEBIUS_REACTOR"
		                             "R_APOLLO_REACTOR" = "R_APOLLO_REACTOR"
		                           "R_COLOSSUS_REACTOR" = "R_COLOSSUS_REACTOR"
		                           "R_CADUCEUS_REACTOR" = "R_CADUCEUS_REACTOR"
		                             "R_CHARON_BOOSTER" = "R_CHARON_BOOSTER"
		                             "R_INFANTRY_ARMOR" = "R_INFANTRY_ARMOR"
		                           "R_INFANTRY_WEAPONS" = "R_INFANTRY_WEAPONS"
		                            "R_VEHICLE_PLATING" = "R_VEHICLE_PLATING"
		                            "R_VEHICLE_WEAPONS" = "R_VEHICLE_WEAPONS"
		                               "R_SHIP_PLATING" = "R_SHIP_PLATING"
		                               "R_SHIP_WEAPONS" = "R_SHIP_WEAPONS"
		                              "F_FACTORY_ADDON" = "F_FACTORY_ADDON"
		                             "F_STARPORT_ADDON" = "F_STARPORT_ADDON"
		                       "F_COMMAND_CENTER_ADDON" = "F_COMMAND_CENTER_ADDON"
		                     "F_SCIENCE_FACILITY_ADDON" = "F_SCIENCE_FACILITY_ADDON"
	@END
@END

