@STRINGS
	@ENGLISH
						  "NULL_STRING" = "NULL!"
		                                         "NONE" = "NONE"
		                                          "SCV" = "SCV"
		                                       "MARINE" = "Space Marine"
		                                        "GHOST" = "Ghost"
		                                      "VULTURE" = "Vulture"
		                                      "GOLIATH" = "Goliath"
		                                   "SIEGE_TANK" = "Siege Tank"
		                                      "FIREBAT" = "Firebat"
		                                        "MEDIC" = "Medic"
		                                       "WRAITH" = "Wraith"
		                               "SCIENCE_VESSEL" = "Science Vessel"
		                                     "DROPSHIP" = "Dropship"
		                               "BATTLE_CRUISER" = "Battle Cruiser"
		                                     "VALKYRIE" = "Valkyrie"
		                              "NUCLEAR_WARHEAD" = "Nuclear Warhead"
		                                 "SUPPLY_DEPOT" = "Supply Depot"
		                                     "BARRACKS" = "Barracks"
		                                      "ACADEMY" = "Academy"
		                                      "FACTORY" = "Factory"
		                               "COMMAND_CENTER" = "Command Center"
		                                     "STARPORT" = "Starport"
		                             "SCIENCE_FACILITY" = "Science Facility"
		                              "ENGINEERING_BAY" = "Engineering Bay"
		                                       "ARMORY" = "Armory"
		                               "MISSILE_TURRET" = "Missile Turret"
		                                       "BUNKER" = "Bunker"
		                               "COMSAT_STATION" = "Comsat Station"
		                                 "NUCLEAR_SILO" = "Nuclear Silo"
		                                "CONTROL_TOWER" = "Control Tower"
		                                   "COVERT_OPS" = "Covert Ops"
		                                  "PHYSICS_LAB" = "Physics Lab"
		                                 "MACHINE_SHOP" = "Machine Shop"
		                            "COMMAND_CENTER_CS" = "Command Center [CS]"
		                            "COMMAND_CENTER_NS" = "Command Center [NS]"
		                                  "STARPORT_CT" = "Starport [CT]"
		                          "SCIENCE_FACILITY_CO" = "Science Facility [CO]"
		                          "SCIENCE_FACILITY_PL" = "Science Facility [PL]"
		                                   "FACTORY_MS" = "Factory [MS]"
		                                   "STIM_PACKS" = "Stim Packs"
		                                     "LOCKDOWN" = "Lockdown"
		                                "EMP_SHOCKWAVE" = "EMP Shockwave"
		                                 "SPIDER_MINES" = "Spider mines"
		                              "TANK_SIEGE_MODE" = "Tank Siege Mode"
		                                    "IRRADIATE" = "Irradiate"
		                                   "YAMATO_GUN" = "Yamato Gun"
		                               "CLOAKING_FIELD" = "Cloaking Field"
		                           "PERSONNEL_CLOAKING" = "Personnel Cloaking"
		                                  "RESTORATION" = "Restoration"
		                                "OPTICAL_FLARE" = "Optical Flare"
		                                  "U238_SHELLS" = "U238 Shells"
		                                "ION_THRUSTERS" = "Ion Thrusters"
		                                "TITAN_REACTOR" = "Tital Reactor"
		                              "OCULAR_IMPLANTS" = "Ocular Implants"
		                              "MOEBIUS_REACTOR" = "Moebius Reactor"
		                               "APOLLO_REACTOR" = "Apollo Reactor"
		                             "COLOSSUS_REACTOR" = "Colossus Reactor"
		                             "CADUCEUS_REACTOR" = "Caduceus Reactor"
		                               "CHARON_BOOSTER" = "Charon Booster"
		                               "INFANTRY_ARMOR" = "Infantry Armor"
		                             "INFANTRY_WEAPONS" = "Infantry Weapons"
		                              "VEHICLE_PLATING" = "Vehicle Plating"
		                              "VEHICLE_WEAPONS" = "Vehicle Weapons"
		                                 "SHIP_PLATING" = "Ship Plating"
		                                 "SHIP_WEAPONS" = "Ship Weapons"
		                                     "REFINERY" = "Refinery "
		                                      "GAS_SCV" = "Gas SCV"
		                             "BUILD_PARALLEL_2" = "Build parallel two"
		                             "BUILD_PARALLEL_4" = "Build parallel four"
		                             "BUILD_PARALLEL_8" = "Build parallel eight"
		                            "BUILD_PARALLEL_16" = "Build parallel sixteen"
		                         "FROM_GAS_TO_MINERALS" = "All from Gas to Minerals"
		                                    "LAST_UNIT" = "NULL"
		                               "VESPENE_GEYSIR" = "Vespene Geysir"
		                                "MINERAL_PATCH" = "Mineral Patch"
		                                      "NULL100" = "NULL"
		                                 "R_STIM_PACKS" = "R_STIM_PACKS"
		                                   "R_LOCKDOWN" = "R_LOCKDOWN"
		                              "R_EMP_SHOCKWAVE" = "R_EMP_SHOCKWAVE"
		                               "R_SPIDER_MINES" = "R_SPIDER_MINES"
		                            "R_TANK_SIEGE_MODE" = "R_TANK_SIEGE_MODE"
		                                  "R_IRRADIATE" = "R_IRRADIATE"
		                                 "R_YAMATO_GUN" = "R_YAMATO_GUN"
		                             "R_CLOAKING_FIELD" = "R_CLOAKING_FIELD"
		                         "R_PERSONNEL_CLOAKING" = "R_PERSONNEL_CLOAKING"
		                                "R_RESTORATION" = "R_RESTORATION"
		                              "R_OPTICAL_FLARE" = "R_OPTICAL_FLARE"
		                                "R_U238_SHELLS" = "R_U238_SHELLS"
		                              "R_ION_THRUSTERS" = "R_ION_THRUSTERS"
		                              "R_TITAN_REACTOR" = "R_TITAN_REACTOR"
		                            "R_OCULAR_IMPLANTS" = "R_OCULAR_IMPLANTS"
		                            "R_MOEBIUS_REACTOR" = "R_MOEBIUS_REACTOR"
		                             "R_APOLLO_REACTOR" = "R_APOLLO_REACTOR"
		                           "R_COLOSSUS_REACTOR" = "R_COLOSSUS_REACTOR"
		                           "R_CADUCEUS_REACTOR" = "R_CADUCEUS_REACTOR"
		                             "R_CHARON_BOOSTER" = "R_CHARON_BOOSTER"
		                             "R_INFANTRY_ARMOR" = "R_INFANTRY_ARMOR"
		                           "R_INFANTRY_WEAPONS" = "R_INFANTRY_WEAPONS"
		                            "R_VEHICLE_PLATING" = "R_VEHICLE_PLATING"
		                            "R_VEHICLE_WEAPONS" = "R_VEHICLE_WEAPONS"
		                               "R_SHIP_PLATING" = "R_SHIP_PLATING"
		                               "R_SHIP_WEAPONS" = "R_SHIP_WEAPONS"
		                              "F_FACTORY_ADDON" = "F_FACTORY_ADDON"
		                             "F_STARPORT_ADDON" = "F_STARPORT_ADDON"
		                       "F_COMMAND_CENTER_ADDON" = "F_COMMAND_CENTER_ADDON"
		                     "F_SCIENCE_FACILITY_ADDON" = "F_SCIENCE_FACILITY_ADDON"
		                                       "INTRON" = "Wait 5 sec"
		                                        "NULL0" = "NULL"
		                                        "PROBE" = "Probe"
		                                 "DARK_TEMPLAR" = "Dark Templar"
		                                  "DARK_ARCHON" = "Dark Archon"
		                                       "ZEALOT" = "Zealot"
		                                      "DRAGOON" = "Dragoon"
		                                 "HIGH_TEMPLAR" = "High Templar"
		                                       "ARCHON" = "Archon"
		                                       "REAVER" = "Reaver"
		                                  "HALF_SCARAB" = "Half Scarab"
		                                  "FULL_SCARAB" = "Full Scarab"
		                                      "CORSAIR" = "Corsair"
		                                      "SHUTTLE" = "Shuttle"
		                                        "SCOUT" = "Scout"
		                                      "ARBITER" = "Arbiter"
		                                      "CARRIER" = "Carrier"
		                             "HALF_INTERCEPTOR" = "Half Interceptor"
		                             "FULL_INTERCEPTOR" = "Full Interceptor"
		                                     "OBSERVER" = "Observer"
		                                        "NEXUS" = "Nexus"
		                            "ROBOTICS_FACILITY" = "Robotics Facility"
		                                        "PYLON" = "Pylon"
		                                  "OBSERVATORY" = "Observatory"
		                                      "GATEWAY" = "Gateway"
		                                "PHOTON_CANNON" = "Photon Cannon"
		                             "CYBERNETICS_CORE" = "Cybernetics Core"
		                              "CITADEL_OF_ADUN" = "Citadel of Adun"
		                             "TEMPLAR_ARCHIVES" = "Templar Archives"
		                                        "FORGE" = "Forge"
		                                     "STARGATE" = "Stargate"
		                                 "FLEET_BEACON" = "Fleet Beacon"
		                             "ARBITER_TRIBUNAL" = "Arbiter Tribunal"
		                         "ROBOTICS_SUPPORT_BAY" = "Robotics Support Bay"
		                               "SHIELD_BATTERY" = "Shield Battery"
		                                "PSIONIC_STORM" = "Psionic Storm"
		                                "HALLUCINATION" = "Hallucination"
		                                       "RECALL" = "Recall"
		                                 "STASIS_FIELD" = "Stasis Field"
		                               "DISRUPTION_WEB" = "Disruption Web"
		                                 "MIND_CONTROL" = "Mind Control"
		                                    "MAELSTROM" = "Maelstrom"
		                           "SINGULARITY_CHARGE" = "Singularity Charge"
		                             "LEG_ENHANCEMENTS" = "Leg Enhancements"
		                                "SCARAB_DAMAGE" = "Scarab Damage"
		                              "REAVER_CAPACITY" = "Reaver Capacity"
		                               "GRAVITIC_DRIVE" = "Gravitic Drive"
		                                 "SENSOR_ARRAY" = "Sensor Array"
		                            "GRAVITIC_BOOSTERS" = "Gravitic Boosters"
		                             "KHAYDARIN_AMULET" = "Khaydarin Amulet"
		                                "APIAL_SENSORS" = "Apial Sensors"
		                           "GRAVITIC_THRUSTERS" = "Gravitic Thrusters"
		                             "CARRIER_CAPACITY" = "Carrier Capacity"
		                               "KHAYDARIN_CORE" = "Khaydarin Core"
		                                  "ARGUS_JEWEL" = "Argus Jewel"
		                               "ARGUS_TALISMAN" = "Argus Talisman"
		                                        "ARMOR" = "Armor"
		                                      "PLATING" = "Plating"
		                               "GROUND_WEAPONS" = "Ground Weapons"
		                                  "AIR_WEAPONS" = "Air Weapons"
		                               "PLASMA_SHIELDS" = "Plasma Shields"
		                                        "NULL1" = "NULL"
		                                        "NULL2" = "NULL"
		                                        "NULL3" = "NULL"
		                                        "NULL4" = "NULL"
		                                  "ASSIMILATOR" = "Assimilator"
		                                    "GAS_PROBE" = "Gas Probe"
		                                        "NULL5" = "Build parallel two"
		                                        "NULL6" = "Build parallel four"
		                                        "NULL7" = "Build parallel eight"
		                                        "NULL8" = "Build parallel sixteen"
		                                        "NULL9" = "All from Gas to Minerals"
		                                       "NULL10" = "NULL"
		                                       "NULL11" = "Vespene Geysir"
		                                       "NULL12" = "Minerals"
		                                      "NULL101" = "R_PSIONIC_STORM"
		                              "R_PSIONIC_STORM" = "R_HALLUCINATION"
		                              "R_HALLUCINATION" = "R_RECALL"
		                                     "R_RECALL" = "R_STASIS_FIELD"
		                               "R_STASIS_FIELD" = "R_DISRUPTION_WEB"
		                             "R_DISRUPTION_WEB" = "R_MIND_CONTROL"
		                               "R_MIND_CONTROL" = "R_MAELSTROM"
		                                  "R_MAELSTROM" = "R_SINGULARITY_CHARGE"
		                         "R_SINGULARITY_CHARGE" = "R_LEG_ENHANCEMENTS"
		                           "R_LEG_ENHANCEMENTS" = "R_SCARAB_DAMAGE"
		                              "R_SCARAB_DAMAGE" = "R_REAVER_CAPACITY"
		                            "R_REAVER_CAPACITY" = "R_GRAVITIC_DRIVE"
		                             "R_GRAVITIC_DRIVE" = "R_SENSOR_ARRAY"
		                               "R_SENSOR_ARRAY" = "R_GRAVITIC_BOOSTERS"
		                          "R_GRAVITIC_BOOSTERS" = "R_KHAYDARIN_AMULET"
		                           "R_KHAYDARIN_AMULET" = "R_APIAL_SENSORS"
		                              "R_APIAL_SENSORS" = "R_GRAVITIC_THRUSTERS"
		                         "R_GRAVITIC_THRUSTERS" = "R_CARRIER_CAPACITY"
		                           "R_CARRIER_CAPACITY" = "R_KHAYDARIN_CORE"
		                             "R_KHAYDARIN_CORE" = "R_ARGUS_JEWEL"
		                                "R_ARGUS_JEWEL" = "R_ARGUS_TALISMAN"
		                             "R_ARGUS_TALISMAN" = "R_ARMOR"
		                                      "R_ARMOR" = "R_PLATING"
		                                    "R_PLATING" = "R_GROUND_WEAPONS"
		                             "R_GROUND_WEAPONS" = "R_AIR_WEAPONS"
		                                "R_AIR_WEAPONS" = "R_PLASMA_SHIELDS"
		                             "R_PLASMA_SHIELDS" = "NULL"
		                                      "NULL105" = "NULL"
		                                      "NULL106" = "NULL"
		                                      "NULL107" = "NULL"
		                                       "NULL13" = "NULL"
		                                        "DRONE" = "Drone"
		                                        "LARVA" = "Larva"
		                                     "ZERGLING" = "Zergling"
		                                    "HYDRALISK" = "Hydralisk"
		                                    "ULTRALISK" = "Ultralisk"
		                                      "DEFILER" = "Defiler"
		                                       "LURKER" = "Lurker"
		                                     "OVERLORD" = "Overlord"
		                                     "MUTALISK" = "Mutalisk"
		                                     "GUARDIEN" = "Guardien"
		                                        "QUEEN" = "Queen"
		                                      "SCOURGE" = "Scourge"
		                                     "DEVOURER" = "Devourer"
		                                         "LAIR" = "Lair"
		                                         "HIVE" = "Hive"
		                                  "NYDUS_CANAL" = "Nydus Canal"
		                                "HYDRALISK_DEN" = "Hydralisk Den "
		                                "DEFILER_MOUND" = "Defiler Mound"
		                                     "HATCHERY" = "Hatchery "
		                                "GREATER_SPIRE" = "Greater Spire"
		                                  "QUEENS_NEST" = "Queens Nest"
		                            "EVOLUTION_CHAMBER" = "Evolution Chamber"
		                             "ULTRALISK_CAVERN" = "Ultralisk Cavern"
		                                        "SPIRE" = "Spire"
		                                "SPAWNING_POOL" = "Spawning Pool"
		                                 "CREEP_COLONY" = "Creep Colony"
		                                 "SPORE_COLONY" = "Spore Colony "
		                                "SUNKEN_COLONY" = "Sunken Colony"
		                                "VENTRAL_SACKS" = "Ventral Sacks"
		                                     "ANTENNAE" = "Antennae"
		                         "PNEUMATIZED_CARAPACE" = "Pneumatized Carapace"
		                              "METABOLIC_BOOST" = "Metabolic Boost"
		                               "ADRENAL_GLANDS" = "Adrenal Glands"
		                            "MUSCULAR_AUGMENTS" = "Muscular Augments"
		                               "GROOVED_SPINES" = "Grooved Spines"
		                               "GAMETE_MEIOSIS" = "Gamete Meiosis"
		                            "METASYNAPTIC_NODE" = "Metasynaptic Node"
		                            "CHITINOUS_PLATING" = "Chitinous Plating"
		                           "ANABOLIC_SYNTHESIS" = "Anabolic Synthesis"
		                                    "BURROWING" = "Burrowing"
		                              "SPAWN_BROODLING" = "Spawn Broodling"
		                                       "PLAGUE" = "Plague"
		                                      "CONSUME" = "Consume"
		                                      "ENSNARE" = "Ensnare"
		                                "LURKER_ASPECT" = "Lurker Aspect"
		                                     "CARAPACE" = "Carapace"
		                               "FLYER_CARAPACE" = "Flyer Carapace"
		                                "MELEE_ATTACKS" = "Melee Attacks"
		                              "MISSILE_ATTACKS" = "Missile Attacks"
		                                "FLYER_ATTACKS" = "Flyer Attacks"
		                                       "NULL14" = "NULL"
		                                       "NULL15" = "NULL"
		                                       "NULL16" = "NULL"
		                                       "NULL17" = "NULL"
		                                       "NULL18" = "NULL"
		                                       "NULL19" = "NULL"
		                                       "NULL20" = "NULL"
		                                       "NULL21" = "NULL"
		                                       "NULL22" = "NULL"
		                                       "NULL23" = "NULL"
		                                       "NULL24" = "NULL"
		                                       "NULL25" = "NULL"
		                                       "NULL55" = "NULL"
		                                    "EXTRACTOR" = "Extractor"
		                                    "GAS_DRONE" = "Gas Drone"
		                                       "NULL26" = "Build parallel two"
		                                       "NULL27" = "Build parallel four"
		                                       "NULL28" = "Build parallel eight"
		                                       "NULL29" = "Build parallel sixteen"
		                                       "NULL30" = "All from Gas to Minerals"
		                                       "NULL31" = "NULL"
		                                       "NULL32" = "Vespene Geysir"
		                                       "NULL33" = "Minerals"
		                            "BREAK_UP_BUILDING" = "Break up Building"
		                              "R_VENTRAL_SACKS" = "R_VENTRAL_SACKS"
		                                   "R_ANTENNAE" = "R_ANTENNAE"
		                       "R_PNEUMATIZED_CARAPACE" = "R_PNEUMATIZED_CARAPACE"
		                            "R_METABOLIC_BOOST" = "R_METABOLIC_BOOST"
		                             "R_ADRENAL_GLANDS" = "R_ADRENAL_GLANDS"
		                          "R_MUSCULAR_AUGMENTS" = "R_MUSCULAR_AUGMENTS"
		                             "R_GROOVED_SPINES" = "R_GROOVED_SPINES"
		                             "R_GAMETE_MEIOSIS" = "R_GAMETE_MEIOSIS"
		                          "R_METASYNAPTIC_NODE" = "R_METASYNAPTIC_NODE"
		                          "R_CHITINOUS_PLATING" = "R_CHITINOUS_PLATING"
		                         "R_ANABOLIC_SYNTHESIS" = "R_ANABOLIC_SYNTHESIS"
		                                  "R_BURROWING" = "R_BURROWING"
		                            "R_SPAWN_BROODLING" = "R_SPAWN_BROODLING"
		                                     "R_PLAGUE" = "R_PLAGUE"
		                                    "R_CONSUME" = "R_CONSUME"
		                                    "R_ENSNARE" = "R_ENSNARE"
		                              "R_LURKER_ASPECT" = "R_LURKER_ASPECT"
		                                   "R_CARAPACE" = "R_CARAPACE"
		                             "R_FLYER_CARAPACE" = "R_FLYER_CARAPACE"
		                              "R_MELEE_ATTACKS" = "R_MELEE_ATTACKS"
		                            "R_MISSILE_ATTACKS" = "R_MISSILE_ATTACKS"
		                              "R_FLYER_ATTACKS" = "R_FLYER_ATTACKS"
		                                      "NULL120" = "NULL"
		                                      "NULL121" = "NULL"
		                                      "NULL122" = "NULL"
		                                      "NULL123" = "NULL"
		                                      "NULL124" = "NULL"
		                                      "NULL125" = "NULL"
		                                      "NULL126" = "NULL"
		              "START_LOAD_CONFIGURATION_STRING" = "Loading configuration..."
		              "START_PARSE_COMMAND_LINE_STRING" = "Parse command line..."
		             "START_WARNING_VO_ARGUMENT_STRING" = "WARNING: -vo argument given but no driver specified."
		                "START_SDL_USING_DRIVER_STRING" = "Using SDL driver %s."
		       "START_ERROR_NO_DRIVER_AVAILIBLE_STRING" = "ERROR: No video drivers are availible for your platform!"
		      "START_ERROR_DRIVER_NOT_SUPPORTED_STRING" = "ERROR: SDL Driver %s is not supported!"
		                        "START_INIT_SDL_STRING" = "Initializing SDL..."
		              "START_UNABLE_TO_INIT_SDL_STRING" = "Unable to init SDL:"
			         "START_CREATED_SURFACE_STRING" = "Created surface"
		        "START_ERROR_SETTING_VIDEO_MODE_STRING" = "Error setting video mode."
		                 "START_SET_WINDOW_MODE_STRING" = "Setting window mode..."
		             "START_SET_FULLSCREEN_MODE_STRING" = "Setting fullscreen mode..."
		         "START_INIT_SDL_TRUETYPE_FONTS_STRING" = "Initializing SDL true type fonts..."
		                  "START_INIT_FRAMERATE_STRING" = "Initializing framerate system..."
		                      "START_INIT_SOUND_STRING" = "Initializing FMOD sound engine..."
		        "START_INIT_GRAPHIC_ENGINE_CORE_STRING" = "Initializing graphic engine and core..."
		           "START_LOAD_UI_BITMAPS_FONTS_STRING" = "Loading ui settings and bitmaps and fonts..."
		     "START_ASSIGNING_DEFAULT_VARIABLES_STRING" = "Assigning default values..."
		                 "START_READING_PARSING_STRING" = "Reading and parsing data file..."
		                    "START_LOAD_HARVEST_STRING" = "Loading harvest data file..."
		                       "START_LOAD_MAPS_STRING" = "Loading maps..."
		            "START_LOAD_STARTCONDITIONS_STRING" = "Loading start conditions..."
		                      "START_LOAD_GOALS_STRING" = "Loading goals..."
 			       "START_LOAD_BUILD_ORDERS_STRING" = "Loading build orders..."
		              "START_ASSIGN_AND_ANALYZE_STRING" = "Assigning and analyzing data..."
		               "START_PREPARE_FIRST_RUN_STRING" = "Preparing soup for first run..."
		                        "START_INIT_GUI_STRING" = "Initializing GUI..."
				"START_INIT_MAIN_WINDOW_STRING" = "Initializing main window..."
				"START_INIT_HELP_WINDOW_STRING" = "Initializing help window..."
			    "START_INIT_SETTINGS_WINDOW_STRING" = "Initializing settings window..."
			    "START_INIT_DATABASE_WINDOW_STRING" = "Initializing database window..."
			         "START_INIT_MAP_WINDOW_STRING" = "Initializing map window..."
 				 "START_INIT_MSG_WINDOW_STRING" = "Initializing message window..."
			    "START_INIT_TECHTREE_WINDOW_STRING" = "Initializing technology tree window..."
			       "START_INIT_INTRO_WINDOW_STRING" = "Initializing introduction window..."
				  "START_HIDING_WINDOWS_STRING" = "Hide windows..."				
		                       "START_INIT_CORE_STRING" = "Initializing Core..."
		              "START_MAIN_INIT_COMPLETE_STRING" = "Main initialization complete."
		                    "START_SYSTEM_READY_STRING" = "System ready."
		             "START_INITIALIZATION_TIME_STRING" = "Time for initialization:"
		                     "CHANGED_BIT_DEPTH_STRING" = "Color depth changed to %ibit."
		                    "CHANGED_RESOLUTION_STRING" = "Resolution changed to %s."
		                    "INTRO_WINDOW_TITLE_STRING" = "Welcome to Evolution Forge"
		                  "MESSAGE_WINDOW_TITLE_STRING" = "Messages"
		                     "HELP_WINDOW_TITLE_STRING" = "Evolution forge help"
		                 "SETTINGS_WINDOW_TITLE_STRING" = "Settings"
		                      "MAP_WINDOW_TITLE_STRING" = "Maps"
		                 "DATABASE_WINDOW_TITLE_STRING" = "Database"
		                     "INFO_WINDOW_TITLE_STRING" = "Order description player %s"
		                 "TECHTREE_WINDOW_TITLE_STRING" = "Techtree"
		                  "BOGRAPH_WINDOW_TITLE_STRING" = "Graphical build order %s"
		                "BODIAGRAM_WINDOW_TITLE_STRING" = "Overview %s"
		               "STATISTICS_WINDOW_TITLE_STRING" = "Statistics %s"
		                    "TIMER_WINDOW_TITLE_STRING" = "Scores %s"
		                    "FORCE_WINDOW_TITLE_STRING" = "Unit list %s"
		                        "BOWINDOW_TITLE_STRING" = "Build order %s"
		                     "GAME_WINDOW_TITLE_STRING" = "Game %s"
		                   "PLAYER_WINDOW_TITLE_STRING" = "Player"
		                           "GAME_NUMBER_STRING" = "Game %i"
		                              "NEW_GAME_STRING" = "New Game"
		                          "WELCOME_MSG1_STRING" = "Welcome to Evolution Forge!"
		                          "WELCOME_MSG2_STRING" = "Click above to add new goals."
		                        "PLAYERS_LOADED_STRING" = "%i players loaded..."
		                            "ADDED_GOAL_STRING" = "Added %s as goal."
		                     "SET_NEW_GOAL_LIST_STRING" = "Set %s as goal list."
		                           "SET_NEW_MAP_STRING" = "Set %s as map. "
		                              "SET_RACE_STRING" = "Set %s as race."
		                        "ADDED_ONE_GOAL_STRING" = "Added one %s to the goal list."
		                      "REMOVED_ONE_GOAL_STRING" = "Removed one %s from the goal list."
		                        "MOVED_NON_GOAL_STRING" = "Moved non-goal %s to the goal list."
		                            "SAVED_GOAL_STRING" = "Saved %s."
		                          "COMPARE_GAME_STRING" = "Compare Game to.."
		                           "REMOVE_GAME_STRING" = "Remove Game...."
		                     "HELP_WINDOW_INDEX_STRING" = "Go to Index"
		                      "HELP_WINDOW_BACK_STRING" = "Go back"
		                           "SAVE_BOX_OK_STRING" = "OK"
		                       "SAVE_BOX_CANCEL_STRING" = "Cancel"
		                           "UNIT_TYPE_0_STRING" = "rest"
		                           "UNIT_TYPE_1_STRING" = "SCV"
		                           "UNIT_TYPE_2_STRING" = "Gas SCV"
		                           "UNIT_TYPE_3_STRING" = "Combat units..."
		                           "UNIT_TYPE_4_STRING" = "Support units..."
		                           "UNIT_TYPE_5_STRING" = "Supply/Refinery..."
		                           "UNIT_TYPE_6_STRING" = "Producing buildings..."
		                           "UNIT_TYPE_7_STRING" = "Research buildings..."
		                           "UNIT_TYPE_8_STRING" = "Building addons..."
		                           "UNIT_TYPE_9_STRING" = "Research..."
		                          "UNIT_TYPE_10_STRING" = "Special..."
		                        "STARTING_FORCE_STRING" = "Starting force:"
		                             "NON_GOALS_STRING" = "non-goals:"
		                                 "GOALS_STRING" = "goals:"
		                                "LEGEND_STRING" = "+surplus / forces / goals"
		                           "TIME_LEGEND_STRING" = "[time/goal time]  +surplus / forces / goals"
		                     "CLICK_TO_ADD_GOAL_STRING" = "add this as goal"
		                                  "BACK_STRING" = "back"
		                                 "CLOSE_STRING" = "close"
		                              "ADD_GOAL_STRING" = "goal..."
		                             "GOAL_LIST_STRING" = "goal list..."
		                            "STARTFORCE_STRING" = "start force..."
		                           "CHOOSE_RACE_STRING" = "race..."
		                            "CHOOSE_MAP_STRING" = "map..."
		                             "SAVE_GOAL_STRING" = "save goal..."
		                         "SAVE_GOALS_AS_STRING" = "Save goal list as..."
		                      "GIVE_GOAL_A_NAME_STRING" = "Give the goal a name:"
		                   "SAVE_BUILD_ORDER_AS_STRING" = "Save build order as"
		                        "GIVE_BO_A_NAME_STRING" = "Give the build order a name:"
				    "BODIAGRAM_MINERALS_STRING" = "Minerals: "
					 "BODIAGRAM_GAS_STRING" = "Gas: "
				      "BODIAGRAM_SUPPLY_STRING" = "Supply: "
					"BODIAGRAM_TIME_STRING" = "Time: "
		                                 "TERRA_STRING" = "Terra"
		                               "PROTOSS_STRING" = "Protoss"
		                                  "ZERG_STRING" = "Zerg"
		                 "CLICK_TO_INSERT_ORDER_STRING" = "(Click here to insert order)"
		                   "OPTIMIZE_EVERYTHING_STRING" = "Optimize everything"
		                     "OPTIMIZE_SELECTED_STRING" = "Optimize selected"
		                     "RESET_BUILD_ORDER_STRING" = "Restart"
		                      "SAVE_BUILD_ORDER_STRING" = "Save build order..."
		                      "LOAD_BUILD_ORDER_STRING" = "Load..."
		                                 "SPEED_STRING" = "Frames per generation"
		                    "OF_GOALS_FULFILLED_STRING" = "%i % of goals fulfilled"
		                     "OF_TIME_FULFILLED_STRING" = "%i % near time optimum"
		                                "PAUSED_STRING" = "(paused)"
		                             "SEARCHING_STRING" = "Searching..."
		                   "THEORETICAL_OPTIMUM_STRING" = "%i % of theoretical optimum"
		                            "OPTIMIZING_STRING" = "Optimizing..."
		                      "RES_UNITS_STRUCT_STRING" = "%i/%i/%i res./units/struc."
		                                 "TOTAL_STRING" = "Total: %i"
		                            "ADD_PLAYER_STRING" = "Add player"
		                         "MINERALS_STAT_STRING" = "total harvested Minerals : %i"
		                              "GAS_STAT_STRING" = "total harvested Gas : %i"
		                             "TIME_STAT_STRING" = "Time : %s"
		                            "FORCE_STAT_STRING" = "Force : %i"
		                "AVERAGE_BO_LENGTH_STAT_STRING" = "Build order length : %i"
		                  "FITNESS_AVERAGE_STAT_STRING" = "Fitness average : %i [%i best]"
		                 "FITNESS_VARIANCE_STAT_STRING" = "Fitness variance : %i"
		                 "GENERATIONS_LEFT_STAT_STRING" = "%i+ generations left [%i total]"
		                              "HELP_TAB_STRING" = "Help"
		                          "SETTINGS_TAB_STRING" = "Settings"
		                          "DATABASE_TAB_STRING" = "Database"
		                               "MAP_TAB_STRING" = "Maps"
		                      "ADD_UNIT_TOOLTIP_STRING" = "add a unit"
		                   "REMOVE_UNIT_TOOLTIP_STRING" = "remove a unit"
		                   "REMOVE_GOAL_TOOLTIP_STRING" = "remove a goal"
		                   "CHOOSE_RACE_TOOLTIP_STRING" = "Choose Terra/Protoss/Zerg"
		                     "ADD_GOALS_TOOLTIP_STRING" = "Add goals to the list"
		                  "CHOOSE_GOALS_TOOLTIP_STRING" = "Choose predefined goal list"
		         "CHOOSE_STARTING_FORCE_TOOLTIP_STRING" = "Choose predefined starting force"
		                 "MINERALS_STAT_TOOLTIP_STRING" = "total harvested minerals"
		                      "GAS_STAT_TOOLTIP_STRING" = "total harvested gas"
		                     "TIME_STAT_TOOLTIP_STRING" = "time of best build order"
		                    "FORCE_STAT_TOOLTIP_STRING" = "total amount of units at the end"
		        "AVERAGE_BO_LENGTH_STAT_TOOLTIP_STRING" = "length of build order in items"
		          "FITNESS_AVERAGE_STAT_TOOLTIP_STRING" = "average fitness of all programs"
		         "FITNESS_VARIANCE_STAT_TOOLTIP_STRING" = "fitness variance of all programs"
		         "GENERATIONS_LEFT_STAT_TOOLTIP_STRING" = "minimum number of generations left"
		                      "FPS_STAT_TOOLTIP_STRING" = "Frames per second [build orders per second]"
		                     "SAVE_GOAL_TOOLTIP_STRING" = "Save goal list as..."
		             "RESET_BUILD_ORDER_TOOLTIP_STRING" = "Reset and restart from the scratch"
		              "SAVE_BUILD_ORDER_TOOLTIP_STRING" = "Save build order as html"
		              "LOAD_BUILD_ORDER_TOOLTIP_STRING" = "Load build order"
		         "CONTINUE_OPTIMIZATION_TOOLTIP_STRING" = "Continue the optimization"
		            "PAUSE_OPTIMIZATION_TOOLTIP_STRING" = "Pause the optimization"
		            "OF_GOALS_FULFILLED_TOOLTIP_STRING" = "Percent of all completed goals"
		             "OF_TIME_FULFILLED_TOOLTIP_STRING" = "Percent of theoretical optimum (infinite minerals/gas/workers at the beginning)"
		                      "HELP_TAB_TOOLTIP_STRING" = "Explanation of the different windows and a tutorial"
		                  "SETTINGS_TAB_TOOLTIP_STRING" = "Display and global EF settings"
		                  "DATABASE_TAB_TOOLTIP_STRING" = "Compare and administrate all goals and build orders"
		                       "MAP_TAB_TOOLTIP_STRING" = "Create and configure starting forces and map configurations"
		               "FORCEENTRY_TIME_TOOLTIP_STRING" = "Click to set latest time these units should be complete"

		               "SETWINDOW_CORE_SETTINGS_STRING" = "Settings of the core"
		                "SETWINDOW_GUI_SETTINGS_STRING" = "Settings of the GUI"
		              "SETWINDOW_SOUND_SETTINGS_STRING" = "Sound settings"
		                 "SETWINDOW_UI_SETTINGS_STRING" = "General settings"
			    "SETWINDOW_GRAPHIC_SETTINGS_STRING" = "Graphic engine settings"
		           "SETWINDOW_LOADSAVE_SETTINGS_STRING" = "Load/Save settings"

		        "DATA_ENTRY_OPEN_BUTTON_TOOLTIP_STRING" = "Open menu to show the to the goal corresponding build orders"
	               "DATA_ENTRY_CHECK_BUTTON_TOOLTIP_STRING" = "All options at the bottom (delete, export) affect only those entries where these boxes are checked"
		             
			      "SETTING_FAST_CALCULATION_STRING" = "Fast calculation"
			         "SETTING_EXPANSION_SET_STRING" = "Include expansion set units"
			  "SETTING_ALWAYS_BUILD_WORKERS_STRING" = "Always build workers"
         	             "SETTING_ALLOW_WAIT_ORDERS_STRING" = "Allow wait orders"
	                         "SETTING_WAIT_ACCURACY_STRING" = "Wait order time (in sec)"
			             "SETTING_AUTO_RUNS_STRING" = "Auto run"
			       "SETTING_MAX_GENERATIONS_STRING" = "Max generations"

				     "SETTING_USE_MUSIC_STRING" = "Music"
		                     "SETTING_USE_SOUND_STRING" = "Sound effects"
		                  "SETTING_MUSIC_VOLUME_STRING" = "Music volume"
		                  "SETTING_SOUND_VOLUME_STRING" = "Sound volume"
		                      "SETTING_CHANNELS_STRING" = "Channels"
			     
		             "SETTING_BACKGROUND_BITMAP_STRING" = "Background bitmap"
		               "SETTING_SMOOTH_MOVEMENT_STRING" = "Smooth movements"
		             "SETTING_WAIT_AFTER_CHANGE_STRING" = "Wait after change"
		                      "SETTING_TOOLTIPS_STRING" = "Tool tips"
		                    "SETTING_DNA_SPIRAL_STRING" = "DNA Spiral"
	                       "SETTING_GLOWING_BUTTONS_STRING" = "Glowing buttons"
 		          "SETTING_COMPACT_DISPLAY_MODE_STRING" = "Compact display mode"		  
		                 "SETTING_FACILITY_MODE_STRING" = "Facility mode"
				 
		                    "SETTING_FULLSCREEN_STRING" = "Full screen"
          	               "SETTING_UNLOAD_GRAPHICS_STRING" = "Unload graphics"
		                    "SETTING_SHOW_DEBUG_STRING" = "Show debug"
		             "SETTING_DESIRED_FRAMERATE_STRING" = "Desired number of FPS"
		             "SETTING_DESIRED_CPU_USAGE_STRING" = "Desired % CPU usage"

        		      "SETTING_RELOAD_FROM_FILE_STRING" = "Load"
		                  "SETTING_SAVE_TO_FILE_STRING" = "Save"
		                 "SETTING_LOAD_DEFAULTS_STRING" = "Defaults"
		       
		      "SETTING_FAST_CALCULATION_TOOLTIP_STRING" = "Several internal parameters are set on values which improves the optimization speed (although some better solutions will no longer be found). Especially the wait orders are no longer used, the maximum time between two orders is lowered and deep search is used more intensivly. You will find more information in the help section."
		         "SETTING_EXPANSION_SET_TOOLTIP_STRING" = "With this option all units of the expansion set will be used (for example Lurkers or Corsairs)"
		  "SETTING_ALWAYS_BUILD_WORKERS_TOOLTIP_STRING" = "Activate this option to let the program try to insert a worker whenever possible. Although this is a good strategy in the game you might not get the fastest build orders."
		     "SETTING_ALLOW_WAIT_ORDERS_TOOLTIP_STRING" = "This allows the program to use wait orders between normal buildings and units. Normally the program builds any unit as soon as all prerequisites are met but sometimes waiting is more efficient. A good example goal is '3 command centers' where it is faster to wait for 800 minerals instead building one command center after the other. Slows down the calculation."
		         "SETTING_WAIT_ACCURACY_TOOLTIP_STRING" = "The time in seconds how long the program should idle after a wait order is issued. Lowering this value will increase accuracy but will also slow down the calculation speed."
		             "SETTING_AUTO_RUNS_TOOLTIP_STRING" = "With this option the program will save the current build order and restart if there is no progress with the optimization for a certain time.")
		       "SETTING_MAX_GENERATIONS_TOOLTIP_STRING" = "This option determines after how many unchanged generations the run is restarted."

			     "SETTING_USE_MUSIC_TOOLTIP_STRING" = "Music (on/off)"
		             "SETTING_USE_SOUND_TOOLTIP_STRING" = "Sound effects (on/off)"
		          "SETTING_MUSIC_VOLUME_TOOLTIP_STRING" = "Music volume~"
		          "SETTING_SOUND_VOLUME_TOOLTIP_STRING" = "Sound volume~"
		              "SETTING_CHANNELS_TOOLTIP_STRING" = "Upper limit of simultaenously played sounds"
 
		     "SETTING_BACKGROUND_BITMAP_TOOLTIP_STRING" = "Shall there be a nice background image? (needs some CPU in this version)"
		       "SETTING_SMOOTH_MOVEMENT_TOOLTIP_STRING" = "Shall the objects move around slowly or shall they directly jump to their destinations?"
		     "SETTING_WAIT_AFTER_CHANGE_TOOLTIP_STRING" = "Pause briefly after each change in the build order or just progress as fast as possible?"
		              "SETTING_TOOLTIPS_TOOLTIP_STRING" = "Deactivate these little yellow boxes"
		            "SETTING_DNA_SPIRAL_TOOLTIP_STRING" = "Shall a dna spiral representing the build order be drawn?"
	               "SETTING_GLOWING_BUTTONS_TOOLTIP_STRING" = "Should the buttons glow or just be lightened once?"
		  "SETTING_COMPACT_DISPLAY_MODE_TOOLTIP_STRING" = "Display entries in the build order window compact? (i.e. '6x Zergling' instead of Zergling, Zergling, Zergling, ...)"		  
		         "SETTING_FACILITY_MODE_TOOLTIP_STRING" = "Shall the items in the 'add goal' menu be ordered by theme or by facility?"
		       
		            "SETTING_FULLSCREEN_TOOLTIP_STRING" = "Switch between window and fullscreen (needs a program restart on some systems)"
                       "SETTING_UNLOAD_GRAPHICS_TOOLTIP_STRING" = "Shall unnecessary graphics be unloaded and only reloaded when needed? (for very low-memory systems)"
		            "SETTING_SHOW_DEBUG_TOOLTIP_STRING" = "Shall a box be drawn where the cpu usage of each module (processing/drawing/messages/core/idle) is displayed?"
		     "SETTING_DESIRED_FRAMERATE_TOOLTIP_STRING" = "Number of frames per second"
		     "SETTING_DESIRED_CPU_USAGE_TOOLTIP_STRING" = "Desired usage of the CPU"
		     
		                        "SETTINGS_SAVED_STRING" = "Settings will be saved to settings/default.cfg when quitting the program"
		                  "LANGUAGE_HAS_CHANGED_STRING" = "GUI was changed to english language."
		                      "SETTING_LANGUAGE_STRING" = "Language"
		                 "SETTING_ZERO_LANGUAGE_STRING" = "ERROR"
		              "SETTING_ENGLISH_LANGUAGE_STRING" = "English"
		               "SETTING_GERMAN_LANGUAGE_STRING" = "German"
		              "SETTING_ITALIAN_LANGUAGE_STRING" = "Italian"
		            "SETTING_PORTUGESE_LANGUAGE_STRING" = "Portugese"
		                "SETTING_DUTCH_LANGUAGE_STRING" = "Dutch"
		              "SETTING_FINNISH_LANGUAGE_STRING" = "Finnish"
		                "SETTING_GREEK_LANGUAGE_STRING" = "Greek"
		               "SETTING_FRENCH_LANGUAGE_STRING" = "French"
		              "SETTING_SPANISH_LANGUAGE_STRING" = "Spanish"
		               "SETTING_POLSKI_LANGUAGE_STRING" = "Polski"
		               "SETTING_KOREAN_LANGUAGE_STRING" = "Korean -_-"
		              "SETTING_CHINESE_LANGUAGE_STRING" = "Chinese"
		              "SETTING_RUSSIAN_LANGUAGE_STRING" = "Russian"
		                    "SETTING_RESOLUTION_STRING" = "Resolution"
		               "SETTING_RESOLUTION_ZERO_STRING" = "ERROR"
		            "SETTING_RESOLUTION_640x480_STRING" = "640x480"
		            "SETTING_RESOLUTION_800x600_STRING" = "800x600"
		           "SETTING_RESOLUTION_1024x768_STRING" = "1024x768"
		          "SETTING_RESOLUTION_1280x1024_STRING" = "1280x1024"
		                      "SETTING_BITDEPTH_STRING" = "Color depth"
		                    "SETTING_DEPTH_8BIT_STRING" = "8bit"
		                   "SETTING_DEPTH_16BIT_STRING" = "16bit"
		                   "SETTING_DEPTH_24BIT_STRING" = "24bit"
		                   "SETTING_DEPTH_32BIT_STRING" = "32bit"
		                         "SETTING_THEME_STRING" = "Theme"
		                    "SETTING_ZERO_THEME_STRING" = "ERROR"
		                "SETTING_DARK_RED_THEME_STRING" = "Dark Red"
		               "SETTING_DARK_BLUE_THEME_STRING" = "Dark blue"
		                   "SETTING_GREEN_THEME_STRING" = "Green"
		                  "SETTING_YELLOW_THEME_STRING" = "Yellow"
		                    "SETTING_GREY_THEME_STRING" = "Grey"
	@END
@END
