@STRINGS
	@GERMAN
						  "NULL_STRING" = "NULL!"
		                                         "NONE" = "NONE"
		                                          "SCV" = "WBF"
		                                       "MARINE" = "Space-Marine"
		                                        "GHOST" = "Geist"
		                                      "VULTURE" = "Adler"
		                                      "GOLIATH" = "Goliath"
		                                   "SIEGE_TANK" = "Belagerungspanzer"
		                                      "FIREBAT" = "Feuerfresser"
		                                        "MEDIC" = "Sanitäter"
		                                       "WRAITH" = "Raumjäger"
		                               "SCIENCE_VESSEL" = "Forschungsschiff"
		                                     "DROPSHIP" = "Landefrachter"
		                               "BATTLE_CRUISER" = "Schwerer Kreuzer"
		                                     "VALKYRIE" = "Walküre"
		                              "NUCLEAR_WARHEAD" = "Nuklearrakete"
		                                 "SUPPLY_DEPOT" = "Versorgungsdepot"
		                                     "BARRACKS" = "Kaserne"
		                                      "ACADEMY" = "Akademie"
		                                      "FACTORY" = "Fabrik"
		                               "COMMAND_CENTER" = "Kommandozentrale"
		                                     "STARPORT" = "Raumhafen"
		                             "SCIENCE_FACILITY" = "Wiss. Institut"
		                              "ENGINEERING_BAY" = "Maschinendock"
		                                       "ARMORY" = "Waffenlager"
		                               "MISSILE_TURRET" = "Raketenturm"
		                                       "BUNKER" = "Bunker"
		                               "COMSAT_STATION" = "Comsat-Station"
		                                 "NUCLEAR_SILO" = "Nuklearsilo"
		                                "CONTROL_TOWER" = "Kontrollturm"
		                                   "COVERT_OPS" = "Geheimdienstzentrum"
		                                  "PHYSICS_LAB" = "Physiklabor"
		                                 "MACHINE_SHOP" = "Werkstatt"
		                            "COMMAND_CENTER_CS" = "Kommandozentrale [CS]"
		                            "COMMAND_CENTER_NS" = "Kommandozentrale [NS]"
		                                  "STARPORT_CT" = "Raumhafen [KT]"
		                          "SCIENCE_FACILITY_CO" = "Wiss. Institut [GD]"
		                          "SCIENCE_FACILITY_PL" = "Wiss. Institut [PL]"
		                                   "FACTORY_MS" = "Fabrik [WS]"
		                                   "STIM_PACKS" = "StimPacks"
		                                     "LOCKDOWN" = "Stopper"
		                                "EMP_SHOCKWAVE" = "EMP-Schockwelle"
		                                 "SPIDER_MINES" = "Spinnenminen"
		                              "TANK_SIEGE_MODE" = "Panzerbelagerungsmodus"
		                                    "IRRADIATE" = "Bestrahlung"
		                                   "YAMATO_GUN" = "Yamato-Kanone"
		                               "CLOAKING_FIELD" = "Tarnfeld"
		                           "PERSONNEL_CLOAKING" = "Einzeltarnung"
		                                  "RESTORATION" = "Wiederherstellung"
		                                "OPTICAL_FLARE" = "Blendgranate"
		                                  "U238_SHELLS" = "U-238-Geschosse"
		                                "ION_THRUSTERS" = "Ionenantrieb"
		                                "TITAN_REACTOR" = "Titan-Reaktor"
		                              "OCULAR_IMPLANTS" = "Okular-Implantate"
		                              "MOEBIUS_REACTOR" = "Möbius-Reaktor"
		                               "APOLLO_REACTOR" = "Apollo-Reaktor"
		                             "COLOSSUS_REACTOR" = "Kolossus-Reaktor"
		                             "CADUCEUS_REACTOR" = "Mercurius-Reaktor"
		                               "CHARON_BOOSTER" = "Charon-Booster"
		                               "INFANTRY_ARMOR" = "Infanterie-Panzerung"
		                             "INFANTRY_WEAPONS" = "Infanterie-Waffen"
		                              "VEHICLE_PLATING" = "Fahrzeug-Panzerung"
		                              "VEHICLE_WEAPONS" = "Fahrzeug-Waffen"
		                                 "SHIP_PLATING" = "Schiff-Panzerung"
		                                 "SHIP_WEAPONS" = "Schiff-Waffen"
		                                     "REFINERY" = "Raffinerie"
		                                      "GAS_SCV" = "Gas WBF"
		                             "BUILD_PARALLEL_2" = "Baue parallel zwei"
		                             "BUILD_PARALLEL_4" = "Baue parallel vier"
		                             "BUILD_PARALLEL_8" = "Baue parallel acht"
		                            "BUILD_PARALLEL_16" = "Baue parallel sechzehn"
		                                       "INTRON" = "Warte 5 Sek."
		                         "FROM_GAS_TO_MINERALS" = "Alle vom Gas zu Mineralien"
		                                    "LAST_UNIT" = "RESET"
		                               "VESPENE_GEYSIR" = "Vespin-Geysir"
		                                "MINERAL_PATCH" = "Mineralienfeld"
		                                      "NULL100" = "NULL"
		                                 "R_STIM_PACKS" = "R_STIM_PACKS"
		                                   "R_LOCKDOWN" = "R_LOCKDOWN"
		                              "R_EMP_SHOCKWAVE" = "R_EMP_SHOCKWAVE"
		                               "R_SPIDER_MINES" = "R_SPIDER_MINES"
		                            "R_TANK_SIEGE_MODE" = "R_TANK_SIEGE_MODE"
		                                  "R_IRRADIATE" = "R_IRRADIATE"
		                                 "R_YAMATO_GUN" = "R_YAMATO_GUN"
		                             "R_CLOAKING_FIELD" = "R_CLOAKING_FIELD"
		                         "R_PERSONNEL_CLOAKING" = "R_PERSONNEL_CLOAKING"
		                                "R_RESTORATION" = "R_RESTORATION"
		                              "R_OPTICAL_FLARE" = "R_OPTICAL_FLARE"
		                                "R_U238_SHELLS" = "R_U238_SHELLS"
		                              "R_ION_THRUSTERS" = "R_ION_THRUSTERS"
		                              "R_TITAN_REACTOR" = "R_TITAN_REACTOR"
		                            "R_OCULAR_IMPLANTS" = "R_OCULAR_IMPLANTS"
		                            "R_MOEBIUS_REACTOR" = "R_MOEBIUS_REACTOR"
		                             "R_APOLLO_REACTOR" = "R_APOLLO_REACTOR"
		                           "R_COLOSSUS_REACTOR" = "R_COLOSSUS_REACTOR"
		                           "R_CADUCEUS_REACTOR" = "R_CADUCEUS_REACTOR"
		                             "R_CHARON_BOOSTER" = "R_CHARON_BOOSTER"
		                             "R_INFANTRY_ARMOR" = "R_INFANTRY_ARMOR"
		                           "R_INFANTRY_WEAPONS" = "R_INFANTRY_WEAPONS"
		                            "R_VEHICLE_PLATING" = "R_VEHICLE_PLATING"
		                            "R_VEHICLE_WEAPONS" = "R_VEHICLE_WEAPONS"
		                               "R_SHIP_PLATING" = "R_SHIP_PLATING"
		                               "R_SHIP_WEAPONS" = "R_SHIP_WEAPONS"
		                              "F_FACTORY_ADDON" = "F_FACTORY_ADDON"
		                             "F_STARPORT_ADDON" = "F_STARPORT_ADDON"
		                       "F_COMMAND_CENTER_ADDON" = "F_COMMAND_CENTER_ADDON"
		                     "F_SCIENCE_FACILITY_ADDON" = "F_SCIENCE_FACILITY_ADDON"
		                                        "NULL0" = "NULL"
		                                        "PROBE" = "Sonde"
		                                 "DARK_TEMPLAR" = "Dunkler Templer"
		                                  "DARK_ARCHON" = "Dunkler Archon"
		                                       "ZEALOT" = "Berserker"
		                                      "DRAGOON" = "Dragoner"
		                                 "HIGH_TEMPLAR" = "Hoher Templer"
		                                       "ARCHON" = "Archon"
		                                       "REAVER" = "Räuber"
		                                  "HALF_SCARAB" = "5 Scarabs"
		                                  "FULL_SCARAB" = "10 Scarabs"
		                                      "CORSAIR" = "Korsar"
		                                      "SHUTTLE" = "Shuttle"
		                                        "SCOUT" = "Scout"
		                                      "ARBITER" = "Arbiter"
		                                      "CARRIER" = "Träger"
		                             "HALF_INTERCEPTOR" = "5 Interceptoren"
		                             "FULL_INTERCEPTOR" = "10 Interceptoren"
		                                     "OBSERVER" = "Beobachter"
		                                        "NEXUS" = "Nexus"
		                            "ROBOTICS_FACILITY" = "Roboterfabrik"
		                                        "PYLON" = "Pylon"
		                                  "OBSERVATORY" = "Observatorium"
		                                      "GATEWAY" = "Warp-Knoten"
		                                "PHOTON_CANNON" = "Photonenkanone"
		                             "CYBERNETICS_CORE" = "Kybernetik-Kern"
		                              "CITADEL_OF_ADUN" = "Zitadelle von Adun"
		                             "TEMPLAR_ARCHIVES" = "Templer-Archiv"
		                                        "FORGE" = "Schmiede"
		                                     "STARGATE" = "Raumportal"
		                                 "FLEET_BEACON" = "Flottensignalgeber"
		                             "ARBITER_TRIBUNAL" = "Arbiter-Tribunal"
		                         "ROBOTICS_SUPPORT_BAY" = "Roboter-Supportdock"
		                               "SHIELD_BATTERY" = "Schutzschildbatterie"
		                                "PSIONIC_STORM" = "Psi-Sturm"
		                                "HALLUCINATION" = "Halluzination"
		                                       "RECALL" = "Rückruf"
		                                 "STASIS_FIELD" = "Stasisfeld"
		                               "DISRUPTION_WEB" = "Disruptor-Netz"
		                                 "MIND_CONTROL" = "Gedankenkontrolle"
		                                    "MAELSTROM" = "Maelstrom"
		                           "SINGULARITY_CHARGE" = "Singularitätsladung"
		                             "LEG_ENHANCEMENTS" = "Beinverbesserungen"
		                                "SCARAB_DAMAGE" = "Scarab-Schaden"
		                              "REAVER_CAPACITY" = "Räuber-Kapazität"
		                               "GRAVITIC_DRIVE" = "Gravitationsantrieb"
		                                 "SENSOR_ARRAY" = "Sensorfeld"
		                            "GRAVITIC_BOOSTERS" = "Gravitationsbooster"
		                             "KHAYDARIN_AMULET" = "Khaydarin-Amulett"
		                                "APIAL_SENSORS" = "Apial-Sensoren"
		                           "GRAVITIC_THRUSTERS" = "Gravitationsdüsen"
		                             "CARRIER_CAPACITY" = "Trägerraumschiff-Kapazität"
		                               "KHAYDARIN_CORE" = "Khaydarin-Kern"
		                                  "ARGUS_JEWEL" = "Argus-Juwel"
		                               "ARGUS_TALISMAN" = "Argus-Talisman"
		                                        "ARMOR" = "Panzer"
		                                      "PLATING" = "Panzerung"
		                               "GROUND_WEAPONS" = "Boden-Waffen"
		                                  "AIR_WEAPONS" = "Luft-Waffen"
		                               "PLASMA_SHIELDS" = "Plasma-Schilde"
		                                        "NULL1" = "NULL"
		                                        "NULL2" = "NULL"
		                                        "NULL3" = "NULL"
		                                        "NULL4" = "NULL"
		                                  "ASSIMILATOR" = "Assimilator"
		                                    "GAS_PROBE" = "Gas Sonde"
		                                        "NULL5" = "Baue parallel zwei"
		                                        "NULL6" = "Baue parallel vier"
		                                        "NULL7" = "Baue parallel acht"
		                                        "NULL8" = "Baue parallel sechzehn"
		                                        "NULL9" = "Alle vom Gas zu Mineralien"
		                                       "NULL10" = "NULL"
		                                       "NULL11" = "Vespene Geysir"
		                                       "NULL12" = "Mineralienfeld"
		                                      "NULL101" = "NULL"
		                              "R_PSIONIC_STORM" = "R_PSIONIC_STORM"
		                              "R_HALLUCINATION" = "R_HALLUCINATION"
		                                     "R_RECALL" = "R_RECALL"
		                               "R_STASIS_FIELD" = "R_STASIS_FIELD"
		                             "R_DISRUPTION_WEB" = "R_DISRUPTION_WEB"
		                               "R_MIND_CONTROL" = "R_MIND_CONTROL"
		                                  "R_MAELSTROM" = "R_MAELSTROM"
		                         "R_SINGULARITY_CHARGE" = "R_SINGULARITY_CHARGE"
		                           "R_LEG_ENHANCEMENTS" = "R_LEG_ENHANCEMENTS"
		                              "R_SCARAB_DAMAGE" = "R_SCARAB_DAMAGE"
		                            "R_REAVER_CAPACITY" = "R_REAVER_CAPACITY"
		                             "R_GRAVITIC_DRIVE" = "R_GRAVITIC_DRIVE"
		                               "R_SENSOR_ARRAY" = "R_SENSOR_ARRAY"
		                          "R_GRAVITIC_BOOSTERS" = "R_GRAVITIC_BOOSTERS"
		                           "R_KHAYDARIN_AMULET" = "R_KHAYDARIN_AMULET"
		                              "R_APIAL_SENSORS" = "R_APIAL_SENSORS"
		                         "R_GRAVITIC_THRUSTERS" = "R_GRAVITIC_THRUSTERS"
		                           "R_CARRIER_CAPACITY" = "R_CARRIER_CAPACITY"
		                             "R_KHAYDARIN_CORE" = "R_KHAYDARIN_CORE"
		                                "R_ARGUS_JEWEL" = "R_ARGUS_JEWEL"
		                             "R_ARGUS_TALISMAN" = "R_ARGUS_TALISMAN"
		                                      "R_ARMOR" = "R_ARMOR"
		                                    "R_PLATING" = "R_PLATING"
		                             "R_GROUND_WEAPONS" = "R_GROUND_WEAPONS"
		                                "R_AIR_WEAPONS" = "R_AIR_WEAPONS"
		                             "R_PLASMA_SHIELDS" = "R_PLASMA_SHIELDS"
		                                      "NULL105" = "NULL"
		                                      "NULL106" = "NULL"
		                                      "NULL107" = "NULL"
		                                       "NULL13" = "NULL"
		                                        "DRONE" = "Drone"
		                                        "LARVA" = "Larve"
		                                     "ZERGLING" = "Zergling"
		                                    "HYDRALISK" = "Hydralisk"
		                                    "ULTRALISK" = "Ultralisk"
		                                      "DEFILER" = "Vergifter"
		                                       "LURKER" = "Schleicher"
		                                     "OVERLORD" = "Overlord"
		                                     "MUTALISK" = "Mutalisk"
		                                     "GUARDIEN" = "Wächter"
		                                        "QUEEN" = "Königin"
		                                      "SCOURGE" = "Terror"
		                                     "DEVOURER" = "Vernichter"
		                                         "LAIR" = "Bau"
		                                         "HIVE" = "Schwarmstock"
		                                  "NYDUS_CANAL" = "Nydus-Kanal"
		                                "HYDRALISK_DEN" = "Hydralisken-Bau"
		                                "DEFILER_MOUND" = "Vergifter-Hügel"
		                                     "HATCHERY" = "Brutstätte"
		                                "GREATER_SPIRE" = "Großer Schößling"
		                                  "QUEENS_NEST" = "Königinnen-Nest"
		                            "EVOLUTION_CHAMBER" = "Evolutionskammer"
		                             "ULTRALISK_CAVERN" = "Ultralisken-Höhle"
		                                        "SPIRE" = "Schößling"
		                                "SPAWNING_POOL" = "Brutschleim-Pool"
		                                 "CREEP_COLONY" = "Kriecherkolonie"
		                                 "SPORE_COLONY" = "Sporenkolonie"
		                                "SUNKEN_COLONY" = "Tiefenkolonie"
		                                "VENTRAL_SACKS" = "Bauchbeutel"
		                                     "ANTENNAE" = "Antennen"
		                         "PNEUMATIZED_CARAPACE" = "Pneumatischer Panzer"
		                              "METABOLIC_BOOST" = "Metabolismusschub"
		                               "ADRENAL_GLANDS" = "Adrenalindrüsen"
		                            "MUSCULAR_AUGMENTS" = "Muskelverbesserung"
		                               "GROOVED_SPINES" = "Zackenstacheln"
		                               "GAMETE_MEIOSIS" = "Gameten-Meiosis"
		                            "METASYNAPTIC_NODE" = "Metasynaptischer Knoten"
		                            "CHITINOUS_PLATING" = "Chitin-Panzer"
		                           "ANABOLIC_SYNTHESIS" = "Hormon-Synthese"
		                                    "BURROWING" = "Eingraben"
		                              "SPAWN_BROODLING" = "Brütling legen"
		                                       "PLAGUE" = "Verseuchung"
		                                      "CONSUME" = "Fressen"
		                                      "ENSNARE" = "Einfangen"
		                                "LURKER_ASPECT" = "Schleicher-Aspekt"
		                                     "CARAPACE" = "Panzer"
		                               "FLYER_CARAPACE" = "Fliegerpanzer"
		                                "MELEE_ATTACKS" = "Nahkampf-Angriff"
		                              "MISSILE_ATTACKS" = "Geschosse"
		                                "FLYER_ATTACKS" = "Fliegerangriff"
		                                       "NULL14" = "NULL"
		                                       "NULL15" = "NULL"
		                                       "NULL16" = "NULL"
		                                       "NULL17" = "NULL"
		                                       "NULL18" = "NULL"
		                                       "NULL19" = "NULL"
		                                       "NULL20" = "NULL"
		                                       "NULL21" = "NULL"
		                                       "NULL22" = "NULL"
		                                       "NULL23" = "NULL"
		                                       "NULL24" = "NULL"
		                                       "NULL25" = "NULL"
		                                       "NULL55" = "NULL"
		                                    "EXTRACTOR" = "Extraktor"
		                                    "GAS_DRONE" = "Gas Drone"
		                                       "NULL26" = "Baue parallel zwei"
		                                       "NULL27" = "Baue parallel vier"
		                                       "NULL28" = "Baue parallel acht"
		                                       "NULL29" = "Baue parallel sechzehn"
		                                       "NULL30" = "Alle vom Gas zu Mineralien"
		                                       "NULL31" = "NULL"
		                                       "NULL32" = "Vespene Geysir"
		                                       "NULL33" = "Mineralienfeld"
		                            "BREAK_UP_BUILDING" = "Breche Gebäude ab"
		                              "R_VENTRAL_SACKS" = "R_VENTRAL_SACKS"
		                                   "R_ANTENNAE" = "R_ANTENNAE"
		                       "R_PNEUMATIZED_CARAPACE" = "R_PNEUMATIZED_CARAPACE"
		                            "R_METABOLIC_BOOST" = "R_METABOLIC_BOOST"
		                             "R_ADRENAL_GLANDS" = "R_ADRENAL_GLANDS"
		                          "R_MUSCULAR_AUGMENTS" = "R_MUSCULAR_AUGMENTS"
		                             "R_GROOVED_SPINES" = "R_GROOVED_SPINES"
		                             "R_GAMETE_MEIOSIS" = "R_GAMETE_MEIOSIS"
		                          "R_METASYNAPTIC_NODE" = "R_METASYNAPTIC_NODE"
		                          "R_CHITINOUS_PLATING" = "R_CHITINOUS_PLATING"
		                         "R_ANABOLIC_SYNTHESIS" = "R_ANABOLIC_SYNTHESIS"
		                                  "R_BURROWING" = "R_BURROWING"
		                            "R_SPAWN_BROODLING" = "R_SPAWN_BROODLING"
		                                     "R_PLAGUE" = "R_PLAGUE"
		                                    "R_CONSUME" = "R_CONSUME"
		                                    "R_ENSNARE" = "R_ENSNARE"
		                              "R_LURKER_ASPECT" = "R_LURKER_ASPECT"
		                                   "R_CARAPACE" = "R_CARAPACE"
		                             "R_FLYER_CARAPACE" = "R_FLYER_CARAPACE"
		                              "R_MELEE_ATTACKS" = "R_MELEE_ATTACKS"
		                            "R_MISSILE_ATTACKS" = "R_MISSILE_ATTACKS"
		                              "R_FLYER_ATTACKS" = "R_FLYER_ATTACKS"
		                                      "NULL120" = "NULL"
		                                      "NULL121" = "NULL"
		                                      "NULL122" = "NULL"
		                                      "NULL123" = "NULL"
		                                      "NULL124" = "NULL"
		                                      "NULL125" = "NULL"
		                                      "NULL126" = "NULL"
			     "START_LOAD_LANGUAGE_FILES_STRING" = "Lade Sprachdateien..."
		           "START_LOAD_UI_CONFIGURATION_STRING" = "Lade Konfiguration der Benutzerschnittstelle..."
		         "START_LOAD_CORE_CONFIGURATION_STRING" = "Lade Konfiguration des Kerns..."
		           "START_LOAD_EF_CONFIGURATION_STRING" = "Lade Konfiguration der Oberfläche..."
				    "START_SET_LANGUAGE_STRING" = "Setze Sprache auf "

				 "START_COMMANDO_LINE_1_STRING" = "Einige Parameter der Sound und Grafikengine können mit der Kommandozeile eingestellt werden:"
				 "START_COMMANDO_LINE_2_STRING" = " -vo <Treiber> setzt den Grafiktreiber. Weiter unten befindet sich eine Liste der verfügbaren Grafiktreiber"
				 "START_COMMANDO_LINE_3_STRING" = " -nosound deaktiviert Geräusche und Musik"
				 "START_COMMANDO_LINE_4_STRING" = " -640, -800, -1024, -1280 setzt die Grafikauflösung"
				 "START_COMMANDO_LINE_5_STRING" = " -8bit, -16bit, -24bit, -32bit setzt die Farbtiefe"
				 "START_COMMANDO_LINE_6_STRING" = " -fs, -window setzt das Programm auf Vollbild- oder Fenstermodus"

		              "START_PARSE_COMMAND_LINE_STRING" = "Lese Kommandozeilenparameter..."
				    "START_INIT_NOSOUND_STRING" = "Parameter -nosound bewirkt, dass die Soundengine deaktiviert wird. Im Programm kann der Sound über das 'Einstellungen' Feld und 'Musik/Geräusche' wieder angeschaltet werden."
		             "START_WARNING_VO_ARGUMENT_STRING" = "WARNUNG: -vo Argument ohne Treibernamen angegeben."
		                "START_SDL_USING_DRIVER_STRING" = "Benutze %s als SDL Treiber."
		       "START_ERROR_NO_DRIVER_AVAILIBLE_STRING" = "FEHLER: Kein Videotreiber fuer dieses Betriebssystem verfügbar!"
		      "START_ERROR_DRIVER_NOT_SUPPORTED_STRING" = "FEHLER: SDL Treiber %s wird nicht unterstützt!"
		                        "START_INIT_SDL_STRING" = "Initialisiere SDL..."
		       "START_AVAILIBLE_GRAPHIC_DRIVERS_STRING" = "Verfügbare Grafiktreiber: "
			         "START_CREATED_SURFACE_STRING" = "Grafikspeicher reserviert für"
		              "START_UNABLE_TO_INIT_SDL_STRING" = "Initialisierung von SDL fehlgeschlagen:"
		        "START_ERROR_SETTING_VIDEO_MODE_STRING" = "Initialisierung des Videomodus fehlgeschlagen."
		                 "START_SET_WINDOW_MODE_STRING" = "Setze Fenstermodus..."
		             "START_SET_FULLSCREEN_MODE_STRING" = "Setze Vollbildmodus..."
		         "START_INIT_SDL_TRUETYPE_FONTS_STRING" = "Initialisiere SDL Truetype Schriftarten..."
			      "START_INIT_SDL_TTF_ERROR_STRING" = "Bei der Initialisierung von TTF ist ein Fehler aufgetreten"
		                  "START_INIT_FRAMERATE_STRING" = "Initialisiere Bildwiederholungssystem..."
		                      "START_INIT_SOUND_STRING" = "Initialisiere FMOD Soundsystem..."
			 "START_INIT_FMOD_VERSION_ERROR_STRING" = "Benutzte FMOD Version zu alt! Bitte eine neue Version von http://www.fmod.org laden."
		        "START_INIT_GRAPHIC_ENGINE_CORE_STRING" = "Initialisiere Grafikoberfläche und Kern..."
		           "START_LOAD_UI_BITMAPS_FONTS_STRING" = "Lade Einstellungen der Oberfläche/Bilder/Schriftarten..."
		     "START_ASSIGNING_DEFAULT_VARIABLES_STRING" = "Setze Daten auf Standardwerte..."
		                 "START_READING_PARSING_STRING" = "Lese und entschlüssle Daten..."
		                    "START_LOAD_HARVEST_STRING" = "Lade Sammelgeschwindigkeiten aus Datei..."
		                       "START_LOAD_MAPS_STRING" = "Lade Karten..."
		            "START_LOAD_STARTCONDITIONS_STRING" = "Lade Startbedingungen..."
		                      "START_LOAD_GOALS_STRING" = "Lade Ziele..."
 			       "START_LOAD_BUILD_ORDERS_STRING" = "Lade Baureihenfolgen..."
					 "START_LOADING_STRING" = "Lade"
		    "START_LOAD_COORDINATES_SINGLE_VIEW_STRING" = "Lade Fensterkoordinaten fuer Einzelansicht..."
		"START_LOAD_COORDINATES_LEFT_SPLIT_VIEW_STRING" = "Lade Fensterkoordinaten fuer die linke Seite in geteilter Ansicht..."
	       "START_LOAD_COORDINATES_RIGHT_SPLIT_VIEW_STRING" = "Lade Fensterkoordinaten fuer die rechte Seite in geteilter Ansicht..."

				  "START_LOAD_DATA_FILE_STRING" = "Lade Daten..."
				     "START_LOAD_COLORS_STRING" = "Lade Farben..."
				       "START_LOAD_PENS_STRING" = "Lade Stifte..."
				    "START_LOAD_BRUSHES_STRING" = "Lade Pinsel..."
				      "START_LOAD_FONTS_STRING" = "Lade Schriften..."
		           "START_LOAD_MAIN_COORDINATES_STRING" = "Lade Koordinaten der Hauptansicht..."
				    "START_LOAD_BITMAPS_STRING" = "Lade Bilder..."
				    "START_LOAD_BUTTONS_STRING" = "Lade Knöpfe..."
				     "START_LOAD_SOUNDS_STRING" = "Lade Geräusche..."
			   "START_SET_DESIRED_FRAMERATE_STRING" = "Setze gewünschte Bildwiederholungsfrequenz auf"
				 "START_SET_DESIRED_CPU_STRING" = "Setze benutzbaren Anteil des Prozessors auf"
			 
		              "START_ASSIGN_AND_ANALYZE_STRING" = "Weise Daten zu und analysiere..."
		               "START_PREPARE_FIRST_RUN_STRING" = "Bereite Suppe für ersten Durchgang vor..."
		                        "START_INIT_GUI_STRING" = "Initialisiere Graphische Benutzeroberfläche..."
				"START_INIT_MAIN_WINDOW_STRING" = "Initialisiere Hauptfenster..."
				"START_INIT_HELP_WINDOW_STRING" = "Initialisiere Hilfefenster..."
			    "START_INIT_SETTINGS_WINDOW_STRING" = "Initialisiere Einstellungsfenster..."
			    "START_INIT_DATABASE_WINDOW_STRING" = "Initialisiere Datenbankfenster..."
			         "START_INIT_MAP_WINDOW_STRING" = "Initialisiere Kartenfenster..."
 				 "START_INIT_MSG_WINDOW_STRING" = "Initialisiere Nachrichtenfenster..."
			    "START_INIT_TECHTREE_WINDOW_STRING" = "Initialisiere Technologiebaumfenster..."
			       "START_INIT_INTRO_WINDOW_STRING" = "Initialisiere Einleitungsfenster..."
				  "START_HIDING_WINDOWS_STRING" = "Verstecke Fenster..."					
		                       "START_INIT_CORE_STRING" = "Initialisiere Kern..."
		              "START_MAIN_INIT_COMPLETE_STRING" = "Alle Initialisierungen abgeschlossen."
		                    "START_SYSTEM_READY_STRING" = "System bereit."
		             "START_INITIALIZATION_TIME_STRING" = "Dauer der Initialisierung:"

			       "START_CHOOSING_GAME_TAB_STRING" = "Wähle Spielfeld~..."
				   "START_CREATING_GAME_STRING" = "Erstelle Spiel..."
				   "START_ASSIGNING_MAP_STRING" = "Weise Karte zu..."
		       "START_ASSIGNING_START_CONDITION_STRING" = "Weise Startbedingungen zu..."
				    "START_SETTING_RACE_STRING" = "Setze Rasse..."
				  "START_ASSIGNING_GOAL_STRING" = "Weise Ziel zu..."
			    "START_CREATING_START_UNITS_STRING" = "Erstelle Starteinheiten..."
			 "START_ASSIGNING_HARVEST_SPEED_STRING" = "Weise Sammelgeschwindigkeit zu..."
			  "START_SETTING_START_POSITION_STRING" = "Setze Startposition..."
			   "START_CREATING_BUILD_ORDERS_STRING" = "Erstelle initiale Menge an Baureihenfolgen..."
			       "START_MEASURING_FITNESS_STRING" = "Bestimme Tauglichkeit der ersten Generation..."
				    "START_SHOWING_GAME_STRING" = "Stelle Spielinformationen dar..."

			  "START_SDL_NO_MODES_AVAILIBLE_STRING" = "Keine Auflösungen verfügbar."
		   "START_SDL_ALL_RESOLUTIONS_AVAILIBLE_STRING" = "Alle Auflösungen sind verfügbar."
			     "START_SDL_AVAILIBLE_MODES_STRING" = "Verfügbare Auflösungen: "
			     "START_SDL_MAX_COLOR_DEPTH_STRING" = "Maximale Farbtiefe: "
		  "START_SDL_HARDWARE_SURFACES_POSSIBLE_STRING" = "Es ist möglich Hardware-Oberflächen zu belegen"
		    "START_SDL_WINDOW_MANAGER_AVAILIBLE_STRING" = "Eine Fensterverwaltung ist verfügbar"
      "START_SDL_HARDWARE_TO_HARDWARE_BLITS_ACCELERATED_STRING" = "Hardware zu hardware kopieren ist beschleunigt"
"START_SDL_HARDWARE_TO_HARDWARE_COLORKEY_BLITS_ACCELERATED_STRING" = "Hardware zu Hardware kopieren mit Transparenz ist beschleunigt"
"START_SDL_HARDWARE_TO_HARDWARE_ALPHA_BLITS_ACCELERATED_STRING" = "Hardware zu Hardware kopieren mit Helligkeitswerten ist beschleunigt"
      "START_SDL_SOFTWARE_TO_HARDWARE_BLITS_ACCELERATED_STRING" = "Software zu Hardware kopieren ist beschleunigt"
"START_SDL_SOFTWARE_TO_HARDWARE_COLORKEY_BLITS_ACCELERATED_STRING" = "Software zu Hardware kopieren mit Transparenz ist beschleunigt"
"START_SDL_SOFTWARE_TO_HARDWARE_ALPHA_BLITS_ACCELERATED_STRING" = "Software zu Hardware kopieren mit Helligkeitswerten ist beschleunigt"
		     "START_SDL_COLOR_FILLS_ACCELERATED_STRING" = "'Color fills' sind beschleunigt"
		          "START_SDL_TOTAL_VIDEO_MEMORY_STRING" = "Insgesamter Grafikkartenspeicher: %i kb" 
	     "START_SDL_SURFACE_STORED_IN_SYSTEM_MEMORY_STRING" = "Oberfläche liegt im Systemspeicher"
	      "START_SDL_SURFACE_STORED_IN_VIDEO_MEMORY_STRING" = "Oberfläche liegt im Grafikkartenspeicher"
	     "START_SDL_SURFACE_USES_ASYNCHRONOUS_BLITS_STRING" = "Oberfläche benutzt asynchrones Kopieren wenn möglich"
	     "START_SDL_SURFACE_ALLOWS_ANY_PIXEL_FORMAT_STRING" = "Oberfläche erlaubt jedes Pixelformat"
	       "START_SDL_SURFACE_HAS_EXCLUSIVE_PALETTE_STRING" = "Oberfläche hat eine eigene Palette"
		  "START_SDL_SURFACE_IS_DOUBLE_BUFFERED_STRING" = "Oberfläche ist zweifach gepuffert"
		  "START_SDL_SURFACE_HAS_OPENGL_CONTEXT_STRING" = "Oberfläche besitzt eine OpenGL Umgebung"
	    "START_SDL_SURFACE_SUPPORTS_OPENGL_BLITTING_STRING" = "Oberfläche unterstützt das Kopieren mit OpenGL"
			"START_SDL_SURFACE_IS_RESIZABLE_STRING" = "Die Grö der Oberfläche ist veränderbar"
     "START_SDL_SURFACE_BLIT_USES_HARDWARE_ACCELERATION_STRING" = "Oberfläche benutzt Hardwarebeschleunigung zum Kopieren"
	      "START_SDL_SURFACE_USES_COLORKEY_BLITTING_STRING" = "Oberfläche benutzt transparentes Kopieren"
	   "START_SDL_COLORKEY_BLITTING_RLE_ACCELERATED_STRING" = "Transparentes Kopieren ist beschleunigt mit RLE"
	            "START_SDL_BLIT_USES_ALPHA_BLENDING_STRING" = "Oberfläche benutzt Helligkeitswerte zum Kopieren"
	    "START_SDL_SURFACE_USES_PREALLOCATED_MEMORY_STRING" = "Oberfläche benutzt im voraus reservierten Speicher"
		       "START_SDL_SURFACE_NEEDS_LOCKING_STRING" = "Oberfläche muss vor Benutzung gesichert werden"
				"END_RESET_MOUSE_CURSOR_STRING" = "Setze Maus zurück..."
				   "END_FREEING_WINDOWS_STRING" = "Gebe Fenster frei..."
				     "END_FREEING_GAMES_STRING" = "Gebe Spiele frei..."
		       "END_FREEING_COLORS_BRUSHES_PENS_STRING" = "Gebe Farben, Pinsel und Stifte frei..."
				   "END_FREEING_BITMAPS_STRING" = "Gebe Bilder frei..."
			       "END_FREEING_COORDINATES_STRING" = "Gebe Koordinaten frei..."
				   "END_FREEING_BUTTONS_STRING" = "Gebe Knöpfe frei..."
				     "END_FREEING_FONTS_STRING" = "Gebe Schriften frei..."
				    "END_FREEING_SOUNDS_STRING" = "Gebe Geräusche frei..."
			      "END_CLOSING_SOUND_ENGINE_STRING" = "Schließe Sound-Engine..."
			    "END_RELEASING_SOUND_ENGINE_STRING" = "Gebe Sound-Engine frei..."
				       "END_CLOSING_SDL_STRING" = "Schließe Grafik-Engine SDL..."
			     
		                     "CHANGED_BIT_DEPTH_STRING" = "Farbtiefe zu %ibit geändert."
		                    "CHANGED_RESOLUTION_STRING" = "Auflösung zu %s geändert."
	                            "INTRO_WINDOW_TITLE_STRING" = "Willkommen bei Evolution Forge"
		                  "MESSAGE_WINDOW_TITLE_STRING" = "Nachrichten"
		                     "HELP_WINDOW_TITLE_STRING" = "Evolution Forge Einführung"
		                 "SETTINGS_WINDOW_TITLE_STRING" = "Einstellungen"
		                      "MAP_WINDOW_TITLE_STRING" = "Karten"
		                 "DATABASE_WINDOW_TITLE_STRING" = "Datenbank"
		                     "INFO_WINDOW_TITLE_STRING" = "Befehlsbeschreibung Spieler %s"
		                 "TECHTREE_WINDOW_TITLE_STRING" = "Techtree"
		                  "BOGRAPH_WINDOW_TITLE_STRING" = "Grafische Darstellung der Befehle %s"
		                "BODIAGRAM_WINDOW_TITLE_STRING" = "Übersicht über den Verlauf %s"
		               "STATISTICS_WINDOW_TITLE_STRING" = "Statistiken %s"
		                    "TIMER_WINDOW_TITLE_STRING" = "Punkte %s"
		                    "FORCE_WINDOW_TITLE_STRING" = "Einheitenliste %s"
		                        "BOWINDOW_TITLE_STRING" = "Befehlsreihenfolge %s"
		                     "GAME_WINDOW_TITLE_STRING" = "Spiel %s"
		                   "PLAYER_WINDOW_TITLE_STRING" = "Spieler"
		                           "GAME_NUMBER_STRING" = "Spiel %i"
		                              "NEW_GAME_STRING" = "Neues Spiel"
		                          "WELCOME_MSG1_STRING" = "Willkommen zu Evolution Forge!"
		                          "WELCOME_MSG2_STRING" = "Klicke oben um weitere Ziele hinzuzufügen."
		                        "PLAYERS_LOADED_STRING" = "%i Spieler geladen...."
		                            "ADDED_GOAL_STRING" = "%s wurde der Zielliste hinzugefügt."
		                     "SET_NEW_GOAL_LIST_STRING" = "%s wurde als neue Zielliste ausgewählt."
		                           "SET_NEW_MAP_STRING" = "%s wurde als Karte ausgewählt."
		                              "SET_RACE_STRING" = "%s wurde als Rasse gesetzt."
		                        "ADDED_ONE_GOAL_STRING" = "Ein %s wurde der Zielliste hinzugefügt."
		                      "REMOVED_ONE_GOAL_STRING" = "Ein %s wurde von der Zielliste entfernt."
		                        "MOVED_NON_GOAL_STRING" = "%s wurde von in den Zielstatus erhoben."
		                            "SAVED_GOAL_STRING" = "Ziel %s wurde gespeichert."
	                             "SAVED_BUILD_ORDER_STRING" = "Baureihenfolge %s wurde gespeichert."
		                          "COMPARE_GAME_STRING" = "Vergleiche Spiel mit..."
		                           "REMOVE_GAME_STRING" = "Entferne Spiel..."
		                     "HELP_WINDOW_INDEX_STRING" = "Zum Index"
		                      "HELP_WINDOW_BACK_STRING" = "Zur letzten Seite"
		                           "SAVE_BOX_OK_STRING" = "OK"
		                       "SAVE_BOX_CANCEL_STRING" = "Abbruch"
		                           "UNIT_TYPE_0_STRING" = "rest"
		                           "UNIT_TYPE_1_STRING" = "WBF"
		                           "UNIT_TYPE_2_STRING" = "Gas WBF"
		                           "UNIT_TYPE_3_STRING" = "Kampfeinheiten..."
		                           "UNIT_TYPE_4_STRING" = "Unterstützungseinheiten..."
		                           "UNIT_TYPE_5_STRING" = "Versorgung/Raffinerie..."
		                           "UNIT_TYPE_6_STRING" = "Produzierende Gebäude..."
		                           "UNIT_TYPE_7_STRING" = "Forschungseinrichtungen..."
		                           "UNIT_TYPE_8_STRING" = "Gebäudezusätze..."
		                           "UNIT_TYPE_9_STRING" = "Forschung..."
		                          "UNIT_TYPE_10_STRING" = "Spezial..."
		                        "STARTING_FORCE_STRING" = "Einheiten zu Beginn:"
		                             "NON_GOALS_STRING" = "sonstige:"
		                                 "GOALS_STRING" = "Zieleinheiten:"
		                                "LEGEND_STRING" = "+Überschuss / Einheiten / Ziele:"
		                           "TIME_LEGEND_STRING" = "[Zeit/Zielzeit]  +Überschuss / Einheiten / Ziele:"
		                     "CLICK_TO_ADD_GOAL_STRING" = "Hier klicken um Ziel hinzuzufügen"
		                                  "BACK_STRING" = "zurück"
		                                 "CLOSE_STRING" = "schließen"
		                              "ADD_GOAL_STRING" = "Ziel hinzu"
		                             "GOAL_LIST_STRING" = "Ziel laden"
		                            "STARTFORCE_STRING" = "Starteinheiten"
		                           "CHOOSE_RACE_STRING" = "Rasse"
		                            "CHOOSE_MAP_STRING" = "Karten"
		                             "SAVE_GOAL_STRING" = "Speichere Ziele..."
		                         "SAVE_GOALS_AS_STRING" = "Speichere Ziele als"
		                      "GIVE_GOAL_A_NAME_STRING" = "Gebe den Zielen einen Namen:"
		                   "SAVE_BUILD_ORDER_AS_STRING" = "Speichere Baureihenfolge als"
		                        "GIVE_BO_A_NAME_STRING" = "Gebe der Baureihenfolge einen Namen:"
				    "BODIAGRAM_MINERALS_STRING" = "Mineralien: "
					 "BODIAGRAM_GAS_STRING" = "Gas: "
				      "BODIAGRAM_SUPPLY_STRING" = "Versorgung: "
					"BODIAGRAM_TIME_STRING" = "Zeit: "
		                                 "TERRA_STRING" = "Terra"
		                               "PROTOSS_STRING" = "Protoss"
		                                  "ZERG_STRING" = "Zerg"
		                 "CLICK_TO_INSERT_ORDER_STRING" = "(Hier klicken um ein Befehl einzufügen)"
		                   "OPTIMIZE_EVERYTHING_STRING" = "Alles optimieren"
		                     "OPTIMIZE_SELECTED_STRING" = "Optimiere nur Auswahl"
		                     "RESET_BUILD_ORDER_STRING" = "Neustart"
		                      "SAVE_BUILD_ORDER_STRING" = "Speichere Baufolge..."
		                      "LOAD_BUILD_ORDER_STRING" = "Lade..."

				   "BOWINDOW_BUILD_TIME_STRING" = "Bauzeit $%i$ Sekunden"
				     "BOWINDOW_MINERALS_STRING" = "Mineralien"
				  	  "BOWINDOW_GAS_STRING" = "Gas"
				   "BOWINDOW_EACH_TOTAL_STRING" = "jeweils (%i insgesamt)"
				      
		                                 "SPEED_STRING" = "Geschwindigkeit"
		                    "OF_GOALS_FULFILLED_STRING" = "%i % der Ziele erfüllt"
		                     "OF_TIME_FULFILLED_STRING" = "%i % nahe am Zeitoptimum"
		                                "PAUSED_STRING" = "(unterbrochen)"
		                             "SEARCHING_STRING" = "Suche..."
		                   "THEORETICAL_OPTIMUM_STRING" = "%i%% des theoretischen Optimums"
		                            "OPTIMIZING_STRING" = "Optimiere..."
		                      "RES_UNITS_STRUCT_STRING" = "%i/%i/%i Res./Einh./Geb."
		                                 "TOTAL_STRING" = "Gesamt: %i"
		                            "ADD_PLAYER_STRING" = "Füge Spieler hinzu"
		                         "MINERALS_STAT_STRING" = "Mineralien : %i"
		                              "GAS_STAT_STRING" = "Vespine Gas : %i"
		                             "TIME_STAT_STRING" = "Zeit : %s"
		                            "FORCE_STAT_STRING" = "Einheitenzahl : %i"
		                "AVERAGE_BO_LENGTH_STAT_STRING" = "Länge Befehlsliste : %i"
		                  "FITNESS_AVERAGE_STAT_STRING" = "durchschn. Qualität : %i [beste %i]"
		                 "FITNESS_VARIANCE_STAT_STRING" = "Varianz der Qualität : %i"
		                 "GENERATIONS_LEFT_STAT_STRING" = "%i+ Generationen übrig [%i insg.]"
		                              "HELP_TAB_STRING" = "Hilfe"
		                          "SETTINGS_TAB_STRING" = "Einstellungen"
		                          "DATABASE_TAB_STRING" = "Datenbank"
		                               "MAP_TAB_STRING" = "Karten"
		                      "ADD_UNIT_TOOLTIP_STRING" = "füge Einheit hinzu"
		                   "REMOVE_UNIT_TOOLTIP_STRING" = "nehme Einheit weg"
		                   "REMOVE_GOAL_TOOLTIP_STRING" = "nehme Ziel weg"
		                   "CHOOSE_RACE_TOOLTIP_STRING" = "Wähle Terra/Protoss/Zerg"
		                     "ADD_GOALS_TOOLTIP_STRING" = "Füge Ziele zur Liste"
		                  "CHOOSE_GOALS_TOOLTIP_STRING" = "Wähle vordefinierte Zielliste"
		         "CHOOSE_STARTING_FORCE_TOOLTIP_STRING" = "Wähle vordefinierte Starteinheiten"
		                 "MINERALS_STAT_TOOLTIP_STRING" = "insg. gesammelte Mineralien"
		                      "GAS_STAT_TOOLTIP_STRING" = "insg. gesammeltes Gas"
		                     "TIME_STAT_TOOLTIP_STRING" = "Zeit der besten Baureihenfolge"
		                    "FORCE_STAT_TOOLTIP_STRING" = "insgesamte Zahl an Einheiten am Ende"
		        
			"AVERAGE_BO_LENGTH_STAT_TOOLTIP_STRING" = "Länge der Baureihenfolge"
		          "FITNESS_AVERAGE_STAT_TOOLTIP_STRING" = "durchschn. Tauglichkeit aller Programme"
		         "FITNESS_VARIANCE_STAT_TOOLTIP_STRING" = "Varianz der Tauglichkeit aller Programme"
		         "GENERATIONS_LEFT_STAT_TOOLTIP_STRING" = "Mindestzahl verbleibender Generationen "
		                      "FPS_STAT_TOOLTIP_STRING" = "Bilder pro Sekunde [Baufolgen pro Sekunde]"
		                     "SAVE_GOAL_TOOLTIP_STRING" = "Speichere Zielliste als..."
		             "RESET_BUILD_ORDER_TOOLTIP_STRING" = "Starte komplett von Null neu"
		              "SAVE_BUILD_ORDER_TOOLTIP_STRING" = "Speichere Baureihenfolge als HTML"
		              "LOAD_BUILD_ORDER_TOOLTIP_STRING" = "Lade alte Baufolge"
		         "CONTINUE_OPTIMIZATION_TOOLTIP_STRING" = "Fahre mit der Optimierung fort"
		            "PAUSE_OPTIMIZATION_TOOLTIP_STRING" = "Halte die Optimierung an"
		            "OF_GOALS_FULFILLED_TOOLTIP_STRING" = "Anteil aller bisher erfüllten Ziele"
		             "OF_TIME_FULFILLED_TOOLTIP_STRING" = "Zeitlicher Anteil am theoretischen Optimum (mit unendlich Mineralien/Gas/Arbeiter)"
		                      "HELP_TAB_TOOLTIP_STRING" = "Erklärungen und Hintergrundinformationen"
		                  "SETTINGS_TAB_TOOLTIP_STRING" = "Grafische und globale Einstellungen"
		                  "DATABASE_TAB_TOOLTIP_STRING" = "Vergleiche und verwalte alle Ziele und Baureihenfolgen"
		                       "MAP_TAB_TOOLTIP_STRING" = "Erstelle und verändere Starteinheiten und Kartenaufbau"
		               "FORCEENTRY_TIME_TOOLTIP_STRING" = "Klicken um spätesten Zeitpunkt der Produktion einzustellen"

			       "SETWINDOW_CORE_SETTINGS_STRING" = "Einstellungen des Kerns"
		                "SETWINDOW_GUI_SETTINGS_STRING" = "Einstellungen der Oberfläche"
		              "SETWINDOW_SOUND_SETTINGS_STRING" = "Sound-Einstellungen"
		                 "SETWINDOW_UI_SETTINGS_STRING" = "Allgemeine Einstellungen"
			    "SETWINDOW_GRAPHIC_SETTINGS_STRING" = "Einstellungen der Grafikengine"
		           "SETWINDOW_LOADSAVE_SETTINGS_STRING" = "Lade/Speichere Einstellungen"

		        "DATA_ENTRY_OPEN_BUTTON_TOOLTIP_STRING" = "Öffne Menü um die entsprechenden Baureihenfolgen anzuzeigen"
	               "DATA_ENTRY_CHECK_BUTTON_TOOLTIP_STRING" = "Alle Optionen am unteren Rand (löschen, exportieren) betreffen nur diejenigen Einträge die hier markiert wurden"

			      "SETTING_FAST_CALCULATION_STRING" = "Schnelle Berechnung"
			         "SETTING_EXPANSION_SET_STRING" = "Benutze Einheiten der Erweiterung"
			  "SETTING_ALWAYS_BUILD_WORKERS_STRING" = "Baue immer Arbeiter"
	       	             "SETTING_ALLOW_WAIT_ORDERS_STRING" = "Benutze Wartebefehle"
	                         "SETTING_WAIT_ACCURACY_STRING" = "Wartezeit in Sekunden"
				    "SETTING_GAME_SPEED_STRING" = "Spielgeschwindigkeit"
		  
			             "SETTING_AUTO_RUNS_STRING" = "Automatischer Durchlauf"
			       "SETTING_MAX_GENERATIONS_STRING" = "Max. Generationen"
	
				     "SETTING_USE_MUSIC_STRING" = "Musik"
		                     "SETTING_USE_SOUND_STRING" = "Geräuscheffekte"
		                  "SETTING_MUSIC_VOLUME_STRING" = "Musiklautstärke"
		                  "SETTING_SOUND_VOLUME_STRING" = "Geräuschlautstärke"
		                      "SETTING_CHANNELS_STRING" = "Kanäle"
		       
		             "SETTING_BACKGROUND_BITMAP_STRING" = "Hintergrundbild"
		               "SETTING_SMOOTH_MOVEMENT_STRING" = "fließende Bewegung"
	                     "SETTING_WAIT_AFTER_CHANGE_STRING" = "Warten nach Veränderung"
		                      "SETTING_TOOLTIPS_STRING" = "Tool Tips"
		                    "SETTING_DNA_SPIRAL_STRING" = "DNS Spirale"
                           "SETTING_RACE_SPECIFIC_THEME_STRING" = "Rassenspezifische Farben"
                               "SETTING_GLOWING_BUTTONS_STRING" = "Pulsierende Knöpfe"
			  "SETTING_COMPACT_DISPLAY_MODE_STRING" = "Kompakter Darstellungsmodus"
			         "SETTING_FACILITY_MODE_STRING" = "Produktionsstättenmodus"
			     
		                    "SETTING_FULLSCREEN_STRING" = "Vollbild"
	                       "SETTING_UNLOAD_GRAPHICS_STRING" = "Entlade Grafiken"
		                    "SETTING_SHOW_DEBUG_STRING" = "Debuginformationen"
		             "SETTING_DESIRED_FRAMERATE_STRING" = "Gewünschte FPS"
		             "SETTING_DESIRED_CPU_USAGE_STRING" = "CPU Auslastung"

			      "SETTING_RELOAD_FROM_FILE_STRING" = "Laden"
		                  "SETTING_SAVE_TO_FILE_STRING" = "Speichern"
                                 "SETTING_LOAD_DEFAULTS_STRING" = "Standard"

  
		      "SETTING_FAST_CALCULATION_TOOLTIP_STRING" = "Mehrere interne Parameter werden auf Werte gesetzt damit die Optimierung beschleunigt wird (jedoch fallen dabei u.U. einige Baureihenfolgen weg). Insbesondere fallen hier Wartebefehle weg, die Maximalzeit zwischen zwei Befehlen wird verringert und es wird verstärkt Tiefensuche eingesetzt. Mehr Informationen in der Hilfe."
		         "SETTING_EXPANSION_SET_TOOLTIP_STRING" = "Mit dieser Option werden alle Einheiten des Erweiterungssets benutzt (z.B. Schleicher oder Korsar)"
	          "SETTING_ALWAYS_BUILD_WORKERS_TOOLTIP_STRING" = "Mit dieser Option versucht das Programm wann immer möglich Arbeiter in die Baureihenfolge einzufügen. Zwar ist das eine gute Strategie im Spiel jedoch werden sicherlich nicht mehr die schnellsten Baureihenfolgen gefunden."
		     "SETTING_ALLOW_WAIT_ORDERS_TOOLTIP_STRING" = "Diese Einstellung erlaubt dem Programm zwischen Befehlen zu warten. Normalerweise wird jede Einheit gebaut sobald die Voraussetzungen erfüllt sind aber manchmal ist Warten effizienter. Ein gutes Beispiel wäre das Ziel '3 Kommandozentralen' bei dem es schneller ist auf 800 Mineralien zu warten anstatt eine Kommandozentrale nach der anderen zu bauen. Verringert die Berechnungsgeschwindigkeit."
		         "SETTING_WAIT_ACCURACY_TOOLTIP_STRING" = "Die Zeit in Sekunden wie lange das Programm bei einem Wartebefehl warten soll bis ein neuer Befehl bearbeitet wird. Wird dieser Wert heruntergesetzt erhöht sich die Genauigkeit aber gleichzeitig wird die Berechnungsgeschwindigkeit verringert."
		            "SETTING_GAME_SPEED_TOOLTIP_STRING" = "Hier kann die Spielgeschwindigkeit für die im Programm dargestellten Zeiten eingestellt werden. Z.B. benötigt ein WBF 20 Sekunden mit 'schneller' Spielgeschwindigkeit während es 60 Sekunden mit der Einstellung 'am langsamsten' benötigt um gebaut zu werden."
				    
		             "SETTING_AUTO_RUNS_TOOLTIP_STRING" = "Hiermit wird veranlasst, dass das Programm die Baureihenfolge speichern und neustarten soll wenn es keinen Fortschritt mit der momentanen Optimierung gibt."
		       "SETTING_MAX_GENERATIONS_TOOLTIP_STRING" = "Diese Option regelt nach wievielen unveränderten Generationen die aktuelle Optimierung unterbrochen und neu begonnen wird."
	
	  		     "SETTING_USE_MUSIC_TOOLTIP_STRING" = "Hintergrundmusik an/aus~"
		             "SETTING_USE_SOUND_TOOLTIP_STRING" = "Geräuscheffekte an/aus~"
		          "SETTING_MUSIC_VOLUME_TOOLTIP_STRING" = "Musiklautstärke~"
		          "SETTING_SOUND_VOLUME_TOOLTIP_STRING" = "Geräuschlautstärke~"
		              "SETTING_CHANNELS_TOOLTIP_STRING" = "Maximale Zahl gleichzeit ablaufender Geräusche"

		     "SETTING_BACKGROUND_BITMAP_TOOLTIP_STRING" = "Soll als Hintergrund ein schönes Bild gemalt werden? (Benötigt in der Version noch etwas CPU)"
		       "SETTING_SMOOTH_MOVEMENT_TOOLTIP_STRING" = "Sollen sich Objekte langsam hin und herbewegen oder auf ihren Zielpunkt springen?"
		     "SETTING_WAIT_AFTER_CHANGE_TOOLTIP_STRING" = "Soll nach einer Veränderung in der Baureihenfolge kurz gewartet werden oder einfach so schnell wie möglich weitergerechnet werden?
		              "SETTING_TOOLTIPS_TOOLTIP_STRING" = "8[ Gefallen Dir die Texte etwa nicht?"
		            "SETTING_DNA_SPIRAL_TOOLTIP_STRING" = "Soll eine DNS Spirale die die Baureihenfolge darstellt gemalt werden?"
                   "SETTING_RACE_SPECIFIC_THEME_TOOLTIP_STRING" = "Sollen rassenspezifische Farben bei einzelnen Spielern eingesetzt werden oder grundsätzlich immer die globale Farbeinstellung verwendet werden?"
                       "SETTING_GLOWING_BUTTONS_TOOLTIP_STRING" = "Sollen die Knöpfe pulsieren oder nur einmal aufleuchten?"
		  "SETTING_COMPACT_DISPLAY_MODE_TOOLTIP_STRING" = "Soll im Baureihenfolgenfenster Befehle zusammengefasst werden? (d.h. z.B. '6x Zergling' statt 'Zergling, Zergling, Zergling, ...')"
		         "SETTING_FACILITY_MODE_TOOLTIP_STRING" = "Sollen die Einträge im 'Füge Ziel hinzu' Menü nach Einsatzgebiet oder nach Baustätte geordnet werden?"
		            
			    "SETTING_FULLSCREEN_TOOLTIP_STRING" = "Wechsel zwischen Vollbild und Fenstermodus (Benötigt einen Neustart auf manchen Systemen)"
                       "SETTING_UNLOAD_GRAPHICS_TOOLTIP_STRING" = "Sollen nicht benutzte Grafiken aus dem Speicher entfernt werden? (falls sehr wenig Speicher vorhanden ist)"
		            "SETTING_SHOW_DEBUG_TOOLTIP_STRING" = "Soll angezeigt werden wieviel jedes Modul (Verarbeitung/Zeichnen/Kern/Nachrichten/Leerlauf) an Rohstoffe benötigt?"
		     "SETTING_DESIRED_FRAMERATE_TOOLTIP_STRING" = "Wie oft in der Sekunde soll das Bild neugezeichnet werden?"
		     "SETTING_DESIRED_CPU_USAGE_TOOLTIP_STRING" = "Wieviel % Last soll die CPU tragen?"
	
					"SETTINGS_SAVED_STRING" = "Einstellungen werden in settings/default.cfg gespeichert sobald das Programm verlassen wird"
				    "GAME_SPEED_SLOWEST_STRING" = "Am langsamsten"
				     "GAME_SPEED_SLOWER_STRING" = "Langsamer"
				       "GAME_SPEED_SLOW_STRING" = "Langsam"
				     "GAME_SPEED_NORMAL_STRING" = "Normal"
				       "GAME_SPEED_FAST_STRING" = "Schnell"
				     "GAME_SPEED_FASTER_STRING" = "Schneller"
				    "GAME_SPEED_FASTEST_STRING" = "Am schnellsten"	

	       	                  "LANGUAGE_HAS_CHANGED_STRING" = "Oberfläche wurde auf deutsch umgestellt."
		                      "SETTING_LANGUAGE_STRING" = "Sprache"
		                 "SETTING_ZERO_LANGUAGE_STRING" = "Fehler"
		              "SETTING_ENGLISH_LANGUAGE_STRING" = "Englisch"
		               "SETTING_GERMAN_LANGUAGE_STRING" = "Deutsch"
		              "SETTING_ITALIAN_LANGUAGE_STRING" = "Italienisch"
		            "SETTING_PORTUGESE_LANGUAGE_STRING" = "Portugisisch"
		                "SETTING_DUTCH_LANGUAGE_STRING" = "Niederländisch"
		              "SETTING_FINNISH_LANGUAGE_STRING" = "Finnisch"
		                "SETTING_GREEK_LANGUAGE_STRING" = "Griechisch"
		               "SETTING_FRENCH_LANGUAGE_STRING" = "Französisch"
		              "SETTING_SPANISH_LANGUAGE_STRING" = "Spanisch"
		               "SETTING_POLSKI_LANGUAGE_STRING" = "Polnisch"
		               "SETTING_KOREAN_LANGUAGE_STRING" = "Koreanisch -_-"
		              "SETTING_CHINESE_LANGUAGE_STRING" = "Chinesisch"
		              "SETTING_RUSSIAN_LANGUAGE_STRING" = "Russisch"
		                    "SETTING_RESOLUTION_STRING" = "Auflösung"
		               "SETTING_RESOLUTION_ZERO_STRING" = "Fehler"
		            "SETTING_RESOLUTION_640x480_STRING" = "640x480"
		            "SETTING_RESOLUTION_800x600_STRING" = "800x600"
		           "SETTING_RESOLUTION_1024x768_STRING" = "1024x768"
		          "SETTING_RESOLUTION_1280x1024_STRING" = "1280x1024"
		                      "SETTING_BITDEPTH_STRING" = "Farbtiefe"
		                    "SETTING_DEPTH_8BIT_STRING" = "8bit"
		                   "SETTING_DEPTH_16BIT_STRING" = "16bit"
		                   "SETTING_DEPTH_24BIT_STRING" = "24bit"
		                   "SETTING_DEPTH_32BIT_STRING" = "32bit"
		                         "SETTING_THEME_STRING" = "Farbwahl"
		                    "SETTING_ZERO_THEME_STRING" = "Fehler"
		                "SETTING_DARK_RED_THEME_STRING" = "Dunkelrot"
		               "SETTING_DARK_BLUE_THEME_STRING" = "Dunkelblau"
		                   "SETTING_GREEN_THEME_STRING" = "Grün"
		                  "SETTING_YELLOW_THEME_STRING" = "Gelb"
		                    "SETTING_GREY_THEME_STRING" = "Grau"
	@END
@END
