@STRINGS
	@ENGLISH
		                                         "NONE" = "NONE"
							 
		                                "MINERAL_PATCH" = "Mineral Patch"
				               "VESPENE_GEYSIR" = "Vespene Geysir"
			 
		                                          "SCV" = "SCV"
					              "GAS_SCV" = "Gas SCV"
						      
		                     "SCV_FROM_GAS_TO_MINERALS" = "Send Gas SCV to Minerals"
		                                   "TERRA_WAIT" = "Wait..."
		                    
		                                       "MARINE" = "Space Marine"
		                                        "GHOST" = "Ghost"
		                                      "VULTURE" = "Vulture"
		                                      "GOLIATH" = "Goliath"
		                                   "SIEGE_TANK" = "Siege Tank"
		                                      "FIREBAT" = "Firebat"
                                                        "MEDIC" = "Medic"
		                                       "WRAITH" = "Wraith"
		                               "SCIENCE_VESSEL" = "Science Vessel"
		                                     "DROPSHIP" = "Dropship"
		                               "BATTLE_CRUISER" = "Battle Cruiser"
  					             "VALKYRIE" = "Valkyrie"
		                              "NUCLEAR_WARHEAD" = "Nuclear Warhead"
					      
		                                     "REFINERY" = "Refinery"
		                               "COMMAND_CENTER" = "Command Center"
		                                 "SUPPLY_DEPOT" = "Supply Depot"
		                                     "BARRACKS" = "Barracks"
		                                      "ACADEMY" = "Academy"
		                                      "FACTORY" = "Factory"
		                                     "STARPORT" = "Starport"
		                             "SCIENCE_FACILITY" = "Science Facility"
		                              "ENGINEERING_BAY" = "Engineering Bay"
		                                       "ARMORY" = "Armory"
		                               "MISSILE_TURRET" = "Missile Turret"
		                                       "BUNKER" = "Bunker"
		                               "COMSAT_STATION" = "Comsat Station"
		                                 "NUCLEAR_SILO" = "Nuclear Silo"
		                                "CONTROL_TOWER" = "Control Tower"
		                                   "COVERT_OPS" = "Covert Ops"
		                                  "PHYSICS_LAB" = "Physics Lab"
		                                 "MACHINE_SHOP" = "Machine Shop"
		                            "COMMAND_CENTER_CS" = "Command Center[CS]"
		                            "COMMAND_CENTER_NS" = "Command Center[NS]"
		                                  "STARPORT_CT" = "Starport[CT]"
		                          "SCIENCE_FACILITY_CO" = "Science Facility[CO]"
		                          "SCIENCE_FACILITY_PL" = "Science Facility[PL]"
		                                   "FACTORY_MS" = "Factory[MS]"
						   
		                                   "STIM_PACKS" = "Stim Packs"
		                                     "LOCKDOWN" = "Lockdown"
		                                "EMP_SHOCKWAVE" = "EMP Shockwave"
		                                 "SPIDER_MINES" = "Spider mines"
		                              "TANK_SIEGE_MODE" = "Tank Siege Mode"
		                                    "IRRADIATE" = "Irradiate"
		                                   "YAMATO_GUN" = "Yamato Gun"
		                               "CLOAKING_FIELD" = "Cloaking Field"
		                           "PERSONNEL_CLOAKING" = "Personnel Cloaking"
		                                  "RESTORATION" = "Restoration"
		                                "OPTICAL_FLARE" = "Optical Flare"
		                                  "U238_SHELLS" = "U238 Shells"
		                                "ION_THRUSTERS" = "Ion Thrusters"
		                                "TITAN_REACTOR" = "Tital Reactor"
		                              "OCULAR_IMPLANTS" = "Ocular Implants"
		                              "MOEBIUS_REACTOR" = "Moebius Reactor"
		                               "APOLLO_REACTOR" = "Apollo Reactor"
		                             "COLOSSUS_REACTOR" = "Colossus Reactor"
		                             "CADUCEUS_REACTOR" = "Caduceus Reactor"
		                               "CHARON_BOOSTER" = "Charon Booster"
					       
		                             "INFANTRY_ARMOR_1" = "Infantry Armor Lvl1"
		                             "INFANTRY_ARMOR_2" = "Infantry Armor Lvl2"
		                             "INFANTRY_ARMOR_3" = "Infantry Armor Lvl3"
		                           "INFANTRY_WEAPONS_1" = "Infantry Weapons Lvl1"
		                           "INFANTRY_WEAPONS_2" = "Infantry Weapons Lvl2"
		                           "INFANTRY_WEAPONS_3" = "Infantry Weapons Lvl3"
		                            "VEHICLE_PLATING_1" = "Vehicle Plating Lvl1"
		                            "VEHICLE_PLATING_2" = "Vehicle Plating Lvl2"
		                            "VEHICLE_PLATING_3" = "Vehicle Plating Lvl3"
		                            "VEHICLE_WEAPONS_1" = "Vehicle Weapons Lvl1"
		                            "VEHICLE_WEAPONS_2" = "Vehicle Weapons Lvl2"
		                            "VEHICLE_WEAPONS_3" = "Vehicle Weapons Lvl3"
		                               "SHIP_PLATING_1" = "Ship Plating Lvl1"
		                               "SHIP_PLATING_2" = "Ship Plating Lvl2"
		                               "SHIP_PLATING_3" = "Ship Plating Lvl3"
		                               "SHIP_WEAPONS_1" = "Ship Weapons Lvl1"
		                               "SHIP_WEAPONS_2" = "Ship Weapons Lvl2"
		                               "SHIP_WEAPONS_3" = "Ship Weapons Lvl3"
					       
		                                 "R_STIM_PACKS" = "R_STIM_PACKS"
		                                   "R_LOCKDOWN" = "R_LOCKDOWN"
		                              "R_EMP_SHOCKWAVE" = "R_EMP_SHOCKWAVE"
		                               "R_SPIDER_MINES" = "R_SPIDER_MINES"
		                            "R_TANK_SIEGE_MODE" = "R_TANK_SIEGE_MODE"
		                                  "R_IRRADIATE" = "R_IRRADIATE"
		                                 "R_YAMATO_GUN" = "R_YAMATO_GUN"
		                             "R_CLOAKING_FIELD" = "R_CLOAKING_FIELD"
		                         "R_PERSONNEL_CLOAKING" = "R_PERSONNEL_CLOAKING"
		                                "R_RESTORATION" = "R_RESTORATION"
		                              "R_OPTICAL_FLARE" = "R_OPTICAL_FLARE"
		                                "R_U238_SHELLS" = "R_U238_SHELLS"
		                              "R_ION_THRUSTERS" = "R_ION_THRUSTERS"
		                              "R_TITAN_REACTOR" = "R_TITAN_REACTOR"
		                            "R_OCULAR_IMPLANTS" = "R_OCULAR_IMPLANTS"
		                            "R_MOEBIUS_REACTOR" = "R_MOEBIUS_REACTOR"
		                             "R_APOLLO_REACTOR" = "R_APOLLO_REACTOR"
		                           "R_COLOSSUS_REACTOR" = "R_COLOSSUS_REACTOR"
		                           "R_CADUCEUS_REACTOR" = "R_CADUCEUS_REACTOR"
		                             "R_CHARON_BOOSTER" = "R_CHARON_BOOSTER"
		                             "R_INFANTRY_ARMOR" = "R_INFANTRY_ARMOR"
		                           "R_INFANTRY_WEAPONS" = "R_INFANTRY_WEAPONS"
		                            "R_VEHICLE_PLATING" = "R_VEHICLE_PLATING"
		                            "R_VEHICLE_WEAPONS" = "R_VEHICLE_WEAPONS"
		                               "R_SHIP_PLATING" = "R_SHIP_PLATING"
		                               "R_SHIP_WEAPONS" = "R_SHIP_WEAPONS"
		                              "F_FACTORY_ADDON" = "F_FACTORY_ADDON"
		                             "F_STARPORT_ADDON" = "F_STARPORT_ADDON"
		                       "F_COMMAND_CENTER_ADDON" = "F_COMMAND_CENTER_ADDON"
		                     "F_SCIENCE_FACILITY_ADDON" = "F_SCIENCE_FACILITY_ADDON"
				     
		                                        "PROBE" = "Probe"
						    "GAS_PROBE" = "Gas Probe"
		                   "PROBE_FROM_GAS_TO_MINERALS" = "Send Gas Probe to Minerals"
	
		                                 "PROTOSS_WAIT" = "Wait..."
						 
                                                 "DARK_TEMPLAR" = "Dark Templar"
                                                  "DARK_ARCHON" = "Dark Archon"
		                                       "ZEALOT" = "Zealot"
		                                      "DRAGOON" = "Dragoon"
		                                 "HIGH_TEMPLAR" = "High Templar"
		                                       "ARCHON" = "Archon"
		                                       "REAVER" = "Reaver"
		                                  "HALF_SCARAB" = "Half Scarab"
		                                  "FULL_SCARAB" = "Full Scarab"
                                                      "CORSAIR" = "Corsair"
		                                      "SHUTTLE" = "Shuttle"
		                                        "SCOUT" = "Scout"
		                                      "ARBITER" = "Arbiter"
		                                      "CARRIER" = "Carrier"
		                             "HALF_INTERCEPTOR" = "Half Interceptor"
		                             "FULL_INTERCEPTOR" = "Full Interceptor"
		                                     "OBSERVER" = "Observer"
						     
		                                  "ASSIMILATOR" = "Assimilator"
		                                        "NEXUS" = "Nexus"
		                            "ROBOTICS_FACILITY" = "Robotics Facility"
		                                        "PYLON" = "Pylon"
		                                  "OBSERVATORY" = "Observatory"
		                                      "GATEWAY" = "Gateway"
		                                "PHOTON_CANNON" = "Photon Cannon"
		                             "CYBERNETICS_CORE" = "Cybernetics Core"
		                              "CITADEL_OF_ADUN" = "Citadel of Adun"
		                             "TEMPLAR_ARCHIVES" = "Templar Archives"
		                                        "FORGE" = "Forge"
		                                     "STARGATE" = "Stargate"
		                                 "FLEET_BEACON" = "Fleet Beacon"
		                             "ARBITER_TRIBUNAL" = "Arbiter Tribunal"
		                         "ROBOTICS_SUPPORT_BAY" = "Robotics Support Bay"
		                               "SHIELD_BATTERY" = "Shield Battery"
					       
		                                "PSIONIC_STORM" = "Psionic Storm"
		                                "HALLUCINATION" = "Hallucination"
		                                       "RECALL" = "Recall"
		                                 "STASIS_FIELD" = "Stasis Field"
		                               "DISRUPTION_WEB" = "Disruption Web"
		                                 "MIND_CONTROL" = "Mind Control"
		                                    "MAELSTROM" = "Maelstrom"
		                           "SINGULARITY_CHARGE" = "Singularity Charge"
		                             "LEG_ENHANCEMENTS" = "Leg Enhancements"
		                                "SCARAB_DAMAGE" = "Scarab Damage"
		                              "REAVER_CAPACITY" = "Reaver Capacity"
		                               "GRAVITIC_DRIVE" = "Gravitic Drive"
		                                 "SENSOR_ARRAY" = "Sensor Array"
		                            "GRAVITIC_BOOSTERS" = "Gravitic Boosters"
		                             "KHAYDARIN_AMULET" = "Khaydarin Amulet"
		                                "APIAL_SENSORS" = "Apial Sensors"
		                           "GRAVITIC_THRUSTERS" = "Gravitic Thrusters"
		                             "CARRIER_CAPACITY" = "Carrier Capacity"
		                               "KHAYDARIN_CORE" = "Khaydarin Core"
                                                  "ARGUS_JEWEL" = "Argus Jewel"
                                               "ARGUS_TALISMAN" = "Argus Talisman"
					       
		                                        "ARMOR" = "Armor Lvl1"
		                                        "ARMOR" = "Armor Lvl2"
		                                        "ARMOR" = "Armor Lvl3"
		                                      "PLATING" = "Plating Lvl1"
		                                      "PLATING" = "Plating Lvl2"
		                                      "PLATING" = "Plating Lvl3"
		                               "GROUND_WEAPONS" = "Ground Weapons Lvl1"
		                               "GROUND_WEAPONS" = "Ground Weapons Lvl2"
		                               "GROUND_WEAPONS" = "Ground Weapons Lvl3"
		                                  "AIR_WEAPONS" = "Air Weapons Lvl1"
		                                  "AIR_WEAPONS" = "Air Weapons Lvl2"
		                                  "AIR_WEAPONS" = "Air Weapons Lvl3"
		                               "PLASMA_SHIELDS" = "Plasma Shields Lvl1"
		                               "PLASMA_SHIELDS" = "Plasma Shields Lvl2"
		                               "PLASMA_SHIELDS" = "Plasma Shields Lvl3"
		                                    				   
		                              "R_PSIONIC_STORM" = "R_PSIONIC_STORM"
		                              "R_HALLUCINATION" = "R_HALLUCINATION"
		                                     "R_RECALL" = "R_RECALL"
		                               "R_STASIS_FIELD" = "R_STASIS_FIELD"
                                               "R_STASIS_FIELD" = "R_DISRUPTION_WEB"
                                             "R_DISRUPTION_WEB" = "R_MIND_CONTROL"
                                               "R_MIND_CONTROL" = "R_MAELSTROM"
		                         "R_SINGULARITY_CHARGE" = "R_SINGULARITY_CHARGE"
		                           "R_LEG_ENHANCEMENTS" = "R_LEG_ENHANCEMENTS"
		                              "R_SCARAB_DAMAGE" = "R_SCARAB_DAMAGE"
		                            "R_REAVER_CAPACITY" = "R_REAVER_CAPACITY"
		                             "R_GRAVITIC_DRIVE" = "R_GRAVITIC_DRIVE"
		                               "R_SENSOR_ARRAY" = "R_SENSOR_ARRAY"
		                          "R_GRAVITIC_BOOSTERS" = "R_GRAVITIC_BOOSTERS"
		                           "R_KHAYDARIN_AMULET" = "R_KHAYDARIN_AMULET"
		                              "R_APIAL_SENSORS" = "R_APIAL_SENSORS"
		                         "R_GRAVITIC_THRUSTERS" = "R_GRAVITIC_THRUSTERS"
		                           "R_CARRIER_CAPACITY" = "R_CARRIER_CAPACITY"
		                             "R_KHAYDARIN_CORE" = "R_KHAYDARIN_CORE"
                                             "R_KHAYDARIN_CORE" = "R_ARGUS_JEWEL"
                                                "R_ARGUS_JEWEL" = "R_ARGUS_TALISMAN"
		                                      "R_ARMOR" = "R_ARMOR"
		                                    "R_PLATING" = "R_PLATING"
		                             "R_GROUND_WEAPONS" = "R_GROUND_WEAPONS"
		                                "R_AIR_WEAPONS" = "R_AIR_WEAPONS"
					     "R_PLASMA_SHIELDS" = "R_PLASMA_SHIELDS"
					     
					     
		                                        "DRONE" = "Drone"
					            "GAS_DRONE" = "Gas Drone"
						    
		                            "BREAK_UP_BUILDING" = "Break up Building"
		                   "DRONE_FROM_GAS_TO_MINERALS" = "Send Gas Drone to Minerals"
		                                    "ZERG_WAIT" = "Wait..."
		
		                                        "LARVA" = "Larva"
		                                     "ZERGLING" = "Zergling"
		                                    "HYDRALISK" = "Hydralisk"
		                                    "ULTRALISK" = "Ultralisk"
		                                      "DEFILER" = "Defiler"
                                                       "LURKER" = "Lurker"
		                                     "OVERLORD" = "Overlord"
		                                     "MUTALISK" = "Mutalisk"
		                                     "GUARDIEN" = "Guardien"
		                                        "QUEEN" = "Queen"
		                                      "SCOURGE" = "Scourge"
                                                     "DEVOURER" = "Devourer"
						     
		                                    "EXTRACTOR" = "Extractor"
		                                     "HATCHERY" = "Hatchery"
		                                         "LAIR" = "Lair"
		                                         "HIVE" = "Hive"
		                                  "NYDUS_CANAL" = "Nydus Canal"
		                                "HYDRALISK_DEN" = "Hydralisk Den"
		                                "DEFILER_MOUND" = "Defiler Mound"
		                                "GREATER_SPIRE" = "Greater Spire"
		                                  "QUEENS_NEST" = "Queens Nest"
		                            "EVOLUTION_CHAMBER" = "Evolution Chamber"
		                             "ULTRALISK_CAVERN" = "Ultralisk Cavern"
		                                        "SPIRE" = "Spire"
		                                "SPAWNING_POOL" = "Spawning Pool"
		                                 "CREEP_COLONY" = "Creep Colony"
		                                 "SPORE_COLONY" = "Spore Colony"
		                                "SUNKEN_COLONY" = "Sunken Colony"
						
		                                "VENTRAL_SACKS" = "Ventral Sacks"
		                                     "ANTENNAE" = "Antennae"
		                         "PNEUMATIZED_CARAPACE" = "Pneumatized Carapace"
		                              "METABOLIC_BOOST" = "Metabolic Boost"
		                               "ADRENAL_GLANDS" = "Adrenal Glands"
		                            "MUSCULAR_AUGMENTS" = "Muscular Augments"
		                               "GROOVED_SPINES" = "Grooved Spines"
		                               "GAMETE_MEIOSIS" = "Gamete Meiosis"
		                            "METASYNAPTIC_NODE" = "Metasynaptic Node"
                                            "CHITINOUS_PLATING" = "Chitinous Plating"
                                           "ANABOLIC_SYNTHESIS" = "Anabolic Synthesis"
		                                    "BURROWING" = "Burrowing"
		                              "SPAWN_BROODLING" = "Spawn Broodling"
		                                       "PLAGUE" = "Plague"
		                                      "CONSUME" = "Consume"
		                                      "ENSNARE" = "Ensnare"
                                                "LURKER_ASPECT" = "Lurker Aspect"
						
		                                     "CARAPACE" = "Carapace Lvl1"
		                                     "CARAPACE" = "Carapace Lvl2"
		                                     "CARAPACE" = "Carapace Lvl3"
		                               "FLYER_CARAPACE" = "Flyer Carapace Lvl1"
		                               "FLYER_CARAPACE" = "Flyer Carapace Lvl2"
		                               "FLYER_CARAPACE" = "Flyer Carapace Lvl3"
		                                "MELEE_ATTACKS" = "Melee Attacks Lvl1"
		                                "MELEE_ATTACKS" = "Melee Attacks Lvl2"
		                                "MELEE_ATTACKS" = "Melee Attacks Lvl3"
		                              "MISSILE_ATTACKS" = "Missile Attacks Lvl1"
		                              "MISSILE_ATTACKS" = "Missile Attacks Lvl2"
		                              "MISSILE_ATTACKS" = "Missile Attacks Lvl3"
		                                "FLYER_ATTACKS" = "Flyer Attacks Lvl1"
		                                "FLYER_ATTACKS" = "Flyer Attacks Lvl2"
		                                "FLYER_ATTACKS" = "Flyer Attacks Lvl3"
						
		                              "R_VENTRAL_SACKS" = "R_VENTRAL_SACKS"
		                                   "R_ANTENNAE" = "R_ANTENNAE"
		                       "R_PNEUMATIZED_CARAPACE" = "R_PNEUMATIZED_CARAPACE"
		                            "R_METABOLIC_BOOST" = "R_METABOLIC_BOOST"
		                             "R_ADRENAL_GLANDS" = "R_ADRENAL_GLANDS"
		                          "R_MUSCULAR_AUGMENTS" = "R_MUSCULAR_AUGMENTS"
		                             "R_GROOVED_SPINES" = "R_GROOVED_SPINES"
		                             "R_GAMETE_MEIOSIS" = "R_GAMETE_MEIOSIS"
		                          "R_METASYNAPTIC_NODE" = "R_METASYNAPTIC_NODE"
                                          "R_CHITINOUS_PLATING" = "R_CHITINOUS_PLATING"
                                         "R_ANABOLIC_SYNTHESIS" = "R_ANABOLIC_SYNTHESIS"
		                                  "R_BURROWING" = "R_BURROWING"
		                            "R_SPAWN_BROODLING" = "R_SPAWN_BROODLING"
		                                     "R_PLAGUE" = "R_PLAGUE"
		                                    "R_CONSUME" = "R_CONSUME"
		                                    "R_ENSNARE" = "R_ENSNARE"
                                              "R_LURKER_ASPECT" = "R_LURKER_ASPECT"
		                                   "R_CARAPACE" = "R_CARAPACE"
		                             "R_FLYER_CARAPACE" = "R_FLYER_CARAPACE"
		                              "R_MELEE_ATTACKS" = "R_MELEE_ATTACKS"
		                            "R_MISSILE_ATTACKS" = "R_MISSILE_ATTACKS"
		                              "R_FLYER_ATTACKS" = "R_FLYER_ATTACKS"
	@END
@END

