@STRINGS
	@ENGLISH
		                                         "NONE" = "NONE"
						    "GOLD_MINE" = "Gold mine"
						         "TREE" = "Tree"

						"PEASANT" = "Peasant"
						"WOOD_PEASANT" = "Wood peasant"
						"PEASANT_FROM_WOOD_TO_GOLD" = "Peasant to gold mine"
						"HUMAN_WAIT" = "Wait..."
			
						"MILITIA" = "Militia"
						"FOOTMAN" = "Footman"
						"RIFLEMAN" = "Rifleman"
						"KNIGHT" = "Knight"
						"PRIEST" = "Priest"
						"SORCERESS" = "Sorceress"
						"SPELL_BREAKER" = "Spell breaker"

						"GYROCEPTOR" = "Gyroceptor"
						"MORTAR_TEAM" = "Mortar team"
						"STEAM_TANK" = "Steam tank"
						"GRYPHON_RIDER" = "Gryphon rider"
						"DRAGONHAWK_RIDER" = "Dragonhawk rider"

						"WATER_ELEMENTAL_LVL1" = "Water elemental lvl1"
						"WATER_ELEMENTAL_LVL2" = "Water elemental lvl2"
						"WATER_ELEMENTAL_LVL3" = "Water elemental lvl3"
						"PHOENIX" = "Phoenix"

						"PALADIN" = "Paladin"
						"ARCHMAGE" = "Archmage"
						"MOUNTAIN_KING" = "Mountain king"
						"BLOOD_MAGE" = "Blood mage"

						"FARM" = "Farm"
						"TOWN_HALL" = "Town hall"
						"KEEP" = "Keep"
						"CASTLE" = "Castle"
						"HUMAN_BARRACKS" = "Barracks"
						"ALTAR_OF_KINGS" = "Altar of Kings"
						"LUMBER_MILL" = "Lumber mill"
						"SCOUT_TOWER" = "Scout tower"
						"BLACKSMITH" = "Blacksmith"
						"WORKSHOP" = "Workshop"
						"ARCANE_SANCTUM" = "Arcane sanctum"
						"GRYPHON_AVIARY" = "Gryphon aviary"
						"ARCANE_VAULT" = "Arcane vault"
						"GUARD_TOWER" = "Guard tower"
						"CANNON_TOWER" = "Cannon tower"
						"ARCANE_TOWER" = "Arcane tower"

						"HUMAN_BACKPACK" = "Backpack"
						"DEFEND" = "Defend"
						"LONG_RIFLES" = "Long rifles"
						"ANIMAL_WAR_TRAINING" = "Animal war training"
						"GYROCEPTOR_BOMBS" = "Gyroceptor bombs"
						"WAR_ENGINE" = "War engine"
						"FLARE" = "Flare"
						"FRAGMENTATION_SHARDS" = "Fragmentation Shards"
						"STORM_HAMMERS" = "Storm hammers"

						"LUMBER_HARVESTING" = "Lumber harvesting"
						"MASONRY" = "Masonry"
						"MELEE_WEAPONS" = "Melee weapons"
						"MELEE_PLATING" = "Melee plating"
						"RANGED_WEAPONS" = "Ranged weapons"
						"LEATHER_ARMOR" = "Leather armor"
						"PRIEST_TRAINING" = "Priest training"
						"SORCERESS_TRAINING" = "Sorceress training"
						"CONTROL_MAGIC" = "Control magic"
						"MAGIC_SENTINEL" = "Magic sentinel"

						"R_HUMAN_BACKPACK" = "R_HUMAN_BACKPACK" 
						"R_DEFEND" = "R_DEFEND" 
						"R_LONG_RIFLES" = "R_LONG_RIFLES" 
						"R_ANIMAL_WAR_TRAINING" = "R_ANIMAL_WAR_TRAINING" 
						"R_GYROCEPTOR_BOMBS" = "R_GYROCEPTOR_BOMBS" 
						"R_WAR_ENGINE" = "R_WAR_ENGINE" 
						"R_FLARE" = "R_FLARE" 
						"R_FRAGMENTATION_SHARDS" = "R_FRAGMENTATION_SHARDS" 
						"R_STORM_HAMMERS" = "R_STORM_HAMMERS" 

						"R_LUMBER_HARVESTING" = "R_LUMBER_HARVESTING" 
						"R_MASONRY" = "R_MASONRY" 
						"R_MELEE_WEAPONS" = "R_MELEE_WEAPONS" 
						"R_MELEE_PLATING" = "R_MELEE_PLATING" 
						"R_RANGED_WEAPONS" = "R_RANGED_WEAPONS" 
						"R_LEATHER_ARMOR" = "R_LEATHER_ARMOR" 
						"R_PRIEST_TRAINING" = "R_PRIEST_TRAINING" 
						"R_SORCERESS_TRAINING" = "R_SORCERESS_TRAINING" 
						"R_CONTROL_MAGIC" = "R_CONTROL_MAGIC" 
						"R_MAGIC_SENTINEL" = "R_MAGIC_SENTINEL" 
	@END
@END

