@STRINGS
	@GERMAN
		                                         "NONE" = "NONE"
						    "GOLD_MINE" = "Goldmine"
						         "TREE" = "Baum"

						"PEASANT" = "Arbeiter"
						"WOOD_PEASANT" = "Waldarbeiter"
						"PEASANT_FROM_WOOD_TO_GOLD" = "Arbeiter zu Goldmine"
						"HUMAN_WAIT" = "Wait..."
			
						"MILITIA" = "Miliz"
						"FOOTMAN" = "Fusssoldat"
						"RIFLEMAN" = "Rifleman"
						"KNIGHT" = "Knight"
						"PRIEST" = "Priest"
						"SORCERESS" = "Sorceress"
						"SPELL_BREAKER" = "Spell breaker"

						"GYROCEPTOR" = "Gyroceptor"
						"MORTAR_TEAM" = ""
						"STEAM_TANK" = ""
						"GRYPHON_RIDER" = ""
						"DRAGONHAWK_RIDER" = ""

						"WATER_ELEMENTAL_LVL1" = ""
						"WATER_ELEMENTAL_LVL2" = ""
						"WATER_ELEMENTAL_LVL3" = ""
						"PHOENIX" = ""

						"PALADIN" = ""
						"ARCHMAGE" = ""
						"MOUNTAIN_KING" = ""
						"BLOOD_MAGE" = ""

						"FARM" = ""
						"TOWN_HALL" = ""
						"KEEP" = ""
						"CASTLE" = ""
						"HUMAN_BARRACKS" = ""
						"ALTAR_OF_KINGS" = ""
						"LUMBER_MILL" = ""
						"SCOUT_TOWER" = ""
						"BLACKSMITH" = ""
						"WORKSHOP" = ""
						"ARCANE_SANCTUM" = ""
						"GRYPHON_AVIARY" = ""
						"ARCANE_VAULT" = ""
						"GUARD_TOWER" = ""
						"CANNON_TOWER" = ""
						"ARCANE_TOWER" = ""

						"HUMAN_BACKPACK" = ""
						"DEFEND" = ""
						"LONG_RIFLES" = ""
						"ANIMAL_WAR_TRAINING" = ""
						"GYROCEPTOR_BOMBS" = ""
						"WAR_ENGINE" = ""
						"FLARE" = ""
						"FRAGMENTATION_SHARDS" = ""
						"STORM_HAMMERS" = ""

						"LUMBER_HARVESTING" = ""
						"MASONRY" = ""
						"MELEE_WEAPONS" = ""
						"MELEE_PLATING" = ""
						"RANGED_WEAPONS" = ""
						"LEATHER_ARMOR" = ""
						"PRIEST_TRAINING" = ""
						"SORCERESS_TRAINING" = ""
						"CONTROL_MAGIC" = ""
						"MAGIC_SENTINEL" = ""

						"R_HUMAN_BACKPACK" = "R_HUMAN_BACKPACK" 
						"R_DEFEND" = "R_DEFEND" 
						"R_LONG_RIFLES" = "R_LONG_RIFLES" 
						"R_ANIMAL_WAR_TRAINING" = "R_ANIMAL_WAR_TRAINING" 
						"R_GYROCEPTOR_BOMBS" = "R_GYROCEPTOR_BOMBS" 
						"R_WAR_ENGINE" = "R_WAR_ENGINE" 
						"R_FLARE" = "R_FLARE" 
						"R_FRAGMENTATION_SHARDS" = "R_FRAGMENTATION_SHARDS" 
						"R_STORM_HAMMERS" = "R_STORM_HAMMERS" 

						"R_LUMBER_HARVESTING" = "R_LUMBER_HARVESTING" 
						"R_MASONRY" = "R_MASONRY" 
						"R_MELEE_WEAPONS" = "R_MELEE_WEAPONS" 
						"R_MELEE_PLATING" = "R_MELEE_PLATING" 
						"R_RANGED_WEAPONS" = "R_RANGED_WEAPONS" 
						"R_LEATHER_ARMOR" = "R_LEATHER_ARMOR" 
						"R_PRIEST_TRAINING" = "R_PRIEST_TRAINING" 
						"R_SORCERESS_TRAINING" = "R_SORCERESS_TRAINING" 
						"R_CONTROL_MAGIC" = "R_CONTROL_MAGIC" 
						"R_MAGIC_SENTINEL" = "R_MAGIC_SENTINEL" 

	@END
@END

