@GOAL
		"Name" "BattleCruiser"
		"Race" "Terra"
		"SCV" "1" "0" "0"
		"Command Center" "1" "0" "0"
		"Battle Cruiser" "1" "0" "0"
		"Science Facility[PL]" "1" "0" "0"
		"Starport" "1" "0" "0"
		"Starport[CT]" "1" "0" "0"
		"Science Facility" "1" "0" "0"
		"Factory" "1" "0" "0"
		"Barracks" "1" "0" "0"
		"Refinery" "1" "0" "0"
@END
@BUILDORDER
		"Name" "BattleCruiser"
		"Race" "Terra"
		"Time" "559"
		"SCV"
		"SCV"
		"SCV"
		"Refinery"
		"Barracks"
		"Supply Depot"
		"SCV"
		"Gas SCV"
		"Factory"
		"SCV"
		"SCV"
		"SCV"
		"Gas SCV"
		"SCV"
		"Starport"
		"SCV"
		"SCV"
		"SCV"
		"Science Facility"
		"Supply Depot"
		"SCV"
		"Starport[CT]"
		"SCV"
		"SCV"
		"Science Facility[PL]"
		"SCV"
		"SCV"
		"Battle Cruiser"
		"Gas SCV"
		"Gas SCV"
		"Gas SCV"
		"Gas SCV"
@END
