@GOAL
		"Name" "Marinedrop"
		"Race" "Terra"
		"SCV" "1" "0" "0"
		"Command Center" "1" "0" "0"
		"Space Marine" "6" "0" "0"
		"Barracks" "1" "0" "0"
		"Medic" "2" "0" "0"
		"Academy" "1" "0" "0"
		"Refinery" "1" "0" "0"
		"Dropship" "1" "0" "0"
		"Starport" "1" "0" "0"
		"Starport[CT]" "1" "0" "0"
		"Factory" "1" "0" "0"
@END
@BUILDORDER
		"Name" "Marinedrop"
		"Race" "Terra"
		"Time" "481"
		"SCV"
		"Barracks"
		"Refinery"
		"SCV"
		"SCV"
		"SCV"
		"Space Marine"
		"Factory"
		"Gas SCV"
		"Academy"
		"Supply Depot"
		"Space Marine"
		"Gas SCV"
		"Starport"
		"Space Marine"
		"Space Marine"
		"Starport[CT]"
		"Medic"
		"Medic"
		"Dropship"
		"Space Marine"
		"Space Marine"
		"Gas SCV"
		"Gas SCV"
@END
