@GOAL
		"Name" "NUKE"
		"Race" "Terra"
		"SCV" "1" "0" "0"
		"Command Center" "1" "0" "0"
		"Nuclear Warhead" "1" "0" "0"
		"Nuclear Silo" "1" "0" "0"
		"Command Center[NS]" "1" "0" "0"
		"Science Facility[CO]" "1" "0" "0"
		"Science Facility" "1" "0" "0"
		"Starport" "1" "0" "0"
		"Factory" "1" "0" "0"
		"Barracks" "1" "0" "0"
		"Refinery" "1" "0" "0"
@END
@BUILDORDER
		"Name" "NUKE"
		"Race" "Terra"
		"Time" "568"
		"SCV"
		"SCV"
		"SCV"
		"SCV"
		"Refinery"
		"Barracks"
		"Gas SCV"
		"Factory"
		"Starport"
		"Gas SCV"
		"SCV"
		"SCV"
		"Command Center"
		"Science Facility"
		"Science Facility[CO]"
		"SCV"
		"Command Center[NS]"
		"Nuclear Warhead"
@END
