@GOAL
		"Name" "vierjaeger"
		"Race" "Terra"
		"SCV" "1" "0" "0"
		"Command Center" "1" "0" "0"
		"Wraith" "4" "0" "0"
		"Starport" "1" "0" "0"
		"Factory" "1" "0" "0"
		"Barracks" "1" "0" "0"
		"Refinery" "1" "0" "0"
@END
@BUILDORDER
		"Name" "vierjaeger"
		"Race" "Terra"
		"Time" "448"
		"SCV"
		"SCV"
		"SCV"
		"SCV"
		"SCV"
		"SCV"
		"Refinery"
		"Barracks"
		"Gas SCV"
		"SCV"
		"Supply Depot"
		"Gas SCV"
		"Factory"
		"Starport"
		"Starport"
		"Wraith"
		"Wraith"
		"Wraith"
		"Wraith"
		"Gas SCV"
@END
