diff ./button.cpp /home/claw/work/sc1071/sc/ui/button.cpp
78c78
< 		text = new UI_StaticText(this, button_text, Rect(Point(2,1), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, CENTER_LEFT); // TODO
---
> 		text = new UI_StaticText(this, button_text, Rect(Point(2,0), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, CENTER_LEFT); // TODO
80c80
< 		text = new UI_StaticText(this, button_text, Rect(Point(2,1), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, DO_NOT_ADJUST); // TODO
---
> 		text = new UI_StaticText(this, button_text, Rect(Point(2,0), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, DO_NOT_ADJUST); // TODO
82c82
< 	text = new UI_StaticText(this, button_text, Rect(Point(0,1), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, TOTAL_CENTERED); // TODO
---
> 	text = new UI_StaticText(this, button_text, Rect(Point(0,0), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, TOTAL_CENTERED); // TODO
119c119
< 		text = new UI_StaticText(this, button_text, Rect(Point(2,1), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, CENTER_LEFT); // TODO
---
> 		text = new UI_StaticText(this, button_text, Rect(Point(2,0), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, CENTER_LEFT); // TODO
123c123
< 		text = new UI_StaticText(this, button_text, Rect(Point(2,1), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, DO_NOT_ADJUST); // TODO
---
> 		text = new UI_StaticText(this, button_text, Rect(Point(2,0), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, DO_NOT_ADJUST); // TODO
126c126
< 		text = new UI_StaticText(this, button_text, Rect(Point(0,1), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, TOTAL_CENTERED); // TODO
---
> 		text = new UI_StaticText(this, button_text, Rect(Point(0,0), getSize()), Size(0,0), theme.lookUpButtonColors(button_colors_type)->startTextColor[PRESSED_BUTTON_PHASE], button_font, TOTAL_CENTERED); // TODO
253,256d252
< 			if(pressdepth>0)
< 				dc->setPressedRectangle(true);
< 			else
< 				dc->setPressedRectangle(false);
258c254
< 				dc->DrawRectangle(getAbsolutePosition()+Size(pressdepth, pressdepth), getSize()/*+Size(1,1)*/);
---
> 				dc->DrawRectangle(getAbsolutePosition()+Size(pressdepth, pressdepth), getSize()+Size(1,1));
260c256
< 				dc->DrawEdgedRoundedRectangle(getAbsolutePosition()+Size(pressdepth, pressdepth), getSize()/*+Size(1,1)*/, 4);
---
> 				dc->DrawEdgedRoundedRectangle(getAbsolutePosition()+Size(pressdepth, pressdepth), getSize()+Size(1,1), 4);
Files ./button.o and /home/claw/work/sc1071/sc/ui/button.o differ
Files ./checkbutton.o and /home/claw/work/sc1071/sc/ui/checkbutton.o differ
Files ./configuration.o and /home/claw/work/sc1071/sc/ui/configuration.o differ
Only in .: d
Files ./editfield.o and /home/claw/work/sc1071/sc/ui/editfield.o differ
Files ./group.o and /home/claw/work/sc1071/sc/ui/group.o differ
Files ./longtext.o and /home/claw/work/sc1071/sc/ui/longtext.o differ
Files ./numberfield.o and /home/claw/work/sc1071/sc/ui/numberfield.o differ
diff ./object.cpp /home/claw/work/sc1071/sc/ui/object.cpp
611,612c611,612
< 	if(!isShown())
< 		return;
---
> //	if(!isShown())
> //		return;
616c616
< //		getParent()->checkForChildrenOverlap(getRelativeRect());
---
> 		getParent()->checkForChildrenOverlap(getRelativeRect());
635,636c635,636
< 	if(!isShown())
< 		return;
---
> 	//if(!isShown())
> 	//	return;
643d642
< 	DC::addRectangle(getAbsoluteRect());
656,657c655,656
< 	if(!isShown())
< 		return;
---
> //	if(!isShown())
> //		return;
659c658,660
< 		needRedraw = false;
---
> 	{
> //		needRedraw = false;
> 	}
673c674
< 		++redrawnObjects;
---
> //		++redrawnObjects;
Files ./object.o and /home/claw/work/sc1071/sc/ui/object.o differ
Files ./radio.o and /home/claw/work/sc1071/sc/ui/radio.o differ
Files ./scrollbar.o and /home/claw/work/sc1071/sc/ui/scrollbar.o differ
diff ./statictext.cpp /home/claw/work/sc1071/sc/ui/statictext.cpp
91c91
< 			dc->SetTextForeground(dc->changeAbsoluteBrightness(color, 60));
---
> 			dc->SetTextForeground(dc->brightenColor(color, 60));
Files ./statictext.o and /home/claw/work/sc1071/sc/ui/statictext.o differ
diff ./theme.cpp /home/claw/work/sc1071/sc/ui/theme.cpp
8,24d7
< unsigned int FONT_SIZE=6;
< 
< void UI_Theme::setResolution(const eResolution theme_resolution) 
< {
< 	// TODO auslagern in Conf Datei
< 	resolution = theme_resolution;
< 	switch(resolution)
< 	{
< 		case RESOLUTION_640x480:FONT_SIZE=2;break;
< 		case RESOLUTION_800x600:FONT_SIZE=6;break;
< 		case RESOLUTION_1024x768:FONT_SIZE=10;break;
< 		case RESOLUTION_1280x1024:FONT_SIZE=14;break;
< 		default:break;
< 	}
< 	// TODO update whole engine
< }
< 
diff ./theme.hpp /home/claw/work/sc1071/sc/ui/theme.hpp
8,9c8
< extern unsigned int FONT_SIZE;
< //#define FONT_SIZE 6
---
> #define FONT_SIZE 6
1006c1005,1008
< 
---
> inline void UI_Theme::setResolution(const eResolution theme_resolution) {
> 	resolution = theme_resolution;
> 	// TODO update whole engine
> }
Files ./theme.o and /home/claw/work/sc1071/sc/ui/theme.o differ
Files ./tooltip.o and /home/claw/work/sc1071/sc/ui/tooltip.o differ
diff ./window.cpp /home/claw/work/sc1071/sc/ui/window.cpp
253c253,254
< 	adjustClientRect();
---
> 
> 		adjustClientRect();
Files ./window.o and /home/claw/work/sc1071/sc/ui/window.o differ
